1:pg_001.pdf:akanizWa
10:pg_010.pdf:tisaMlayana
10:pg_010.pdf:atisadfSa
73:pg_073.pdf:oBAsayanta
73:pg_073.pdf:avaBAsayitar
73:pg_073.pdf:oBAsarAja
73:pg_073.pdf:avaBAsarAjapraBaketuSrI
73:pg_073.pdf:oBAsasAgaraviyUha
73:pg_073.pdf:avaBAsya
73:pg_073.pdf:orUpayati
73:pg_073.pdf:avaropaRa
86:pg_086.pdf:AkaYcuka
86:pg_086.pdf:akaluza
86:pg_086.pdf:Akalpa
116:pg_116.pdf:INKaka
117:pg_117.pdf:ukara
151:pg_151.pdf:fkta
152:pg_152.pdf:ekakakza
158:pg_158.pdf:o
161:pg_161.pdf:Okarika
163:pg_163.pdf:kaMsakUwa
168:pg_168.pdf:amara
168:pg_168.pdf:kamaraka
201:pg_201.pdf:KakKawa
207:pg_207.pdf:gagaRa
219:pg_219.pdf:Gawaka
220:pg_220.pdf:ca
234:pg_234.pdf:Caka
246:pg_246.pdf:JaluJalu
246:pg_246.pdf:wakkirAja
246:pg_246.pdf:WapanIyapraSna
247:pg_247.pdf:Qalita
247:pg_247.pdf:taka
260:pg_260.pdf:TaRqila
260:pg_260.pdf:daMzwrasena
275:pg_275.pdf:Dawika
288:pg_288.pdf:na
314:pg_314.pdf:paMsaka
395:pg_395.pdf:Pakka
397:pg_397.pdf:baka
404:pg_404.pdf:Bakta
413:pg_413.pdf:ma
442:pg_442.pdf:yaM
449:pg_449.pdf:raktacandanaganDa
458:pg_458.pdf:lakuwa
466:pg_466.pdf:va
521:pg_521.pdf:SaMvara
531:pg_531.pdf:suvetanA
531:pg_531.pdf:SuvetanAni
532:pg_532.pdf:sfNgApuwa
532:pg_532.pdf:SeKayati
538:pg_538.pdf:sa
617:pg_617.pdf:haMsakuSa
