86:burX0086.pdf:i
118:burX0118.pdf:U
120:burX0120.pdf:f
122:burX0122.pdf:F
130:burX0130.pdf:O
132:burX0132.pdf:ka
200:burX0200.pdf:Ka
230:burX0230.pdf:Ga
234:burX0234.pdf:Na
234:burX0234.pdf:ca
256:burX0256.pdf:ja
278:burX0278.pdf:Wa
280:burX0280.pdf:Qa
280:burX0280.pdf:Ra
286:burX0286.pdf:varas
286:burX0286.pdf:tarasTAna
308:burX0308.pdf:da
340:burX0340.pdf:Da
344:burX0344.pdf:jAnuzka
344:burX0344.pdf:DAneyaka
344:burX0344.pdf:GAraRa
344:burX0344.pdf:DArayAmi
382:burX0382.pdf:pa
496:burX0496.pdf:nahakka
496:burX0496.pdf:mahat
496:burX0496.pdf:naharloka
496:burX0496.pdf:maharzi
496:burX0496.pdf:nahasa
496:burX0496.pdf:mahA
500:burX0500.pdf:gahotsava
500:burX0500.pdf:mahotsAha
516:burX0516.pdf:sew
516:burX0516.pdf:mewulA
548:burX0548.pdf:la
734:burX0734.pdf:StIrvi
734:burX0734.pdf:stu
