title1:pg_001.pdf:Title
title2:pg_002.pdf:Title
foreward:pg_003.pdf:Foreward
blank1:pg_004.pdf:(blank)
preface1:pg_005.pdf:Preface-1
preface2:pg_006.pdf:Preface-2
1:pg_007.pdf:a
2:pg_008.pdf:aBimanyu
3:pg_009.pdf:aDokzaja
4:pg_010.pdf:adra
5:pg_011.pdf:agastya
6:pg_012.pdf:agastya
7:pg_013.pdf:agastya
8:pg_014.pdf:agastya
9:pg_015.pdf:agastya
10:pg_016.pdf:agastya
11:pg_017.pdf:agni
12:pg_018.pdf:agni
13:pg_019.pdf:agni
14:pg_020.pdf:agni
15:pg_021.pdf:agnibAhu
16:pg_022.pdf:agniketu
17:pg_023.pdf:agniSOca
18:pg_024.pdf:ahara
19:pg_025.pdf:ErAvata
20:pg_026.pdf:ajaka
21:pg_027.pdf:ajavindu
22:pg_028.pdf:akrUra
23:pg_029.pdf:akzamAlA
24:pg_030.pdf:alaGu
25:pg_031.pdf:alambuzA
26:pg_032.pdf:alaNkAragranTa
27:pg_033.pdf:alAtAkzI
28:pg_034.pdf:ambA
29:pg_035.pdf:ambAjanma
30:pg_036.pdf:ambarIza
31:pg_037.pdf:ampiwwa
32:pg_038.pdf:amftam
33:pg_039.pdf:aMSa
34:pg_040.pdf:amUrtarayas
35:pg_041.pdf:ananta
36:pg_042.pdf:aRqakawAha
37:pg_043.pdf:anenas
38:pg_044.pdf:aNga
39:pg_045.pdf:aNgAraka
40:pg_046.pdf:aNgAra
41:pg_047.pdf:aNgiras
42:pg_048.pdf:aNgiras
43:pg_049.pdf:anirudDa
44:pg_050.pdf:anfta
45:pg_051.pdf:anumati
46:pg_052.pdf:aparakunti
47:pg_053.pdf:arayannam
48:pg_054.pdf:arizwanema
49:pg_055.pdf:arjuna
50:pg_056.pdf:arjuna
51:pg_057.pdf:arjuna
52:pg_058.pdf:arjuna
53:pg_059.pdf:arjuna
54:pg_060.pdf:arjuna
55:pg_061.pdf:arjunavanavAsaparva
56:pg_062.pdf:aruRa
57:pg_063.pdf:aryamA
58:pg_064.pdf:asikfzRa
59:pg_065.pdf:aSmanagara
60:pg_066.pdf:aSokadatta
61:pg_067.pdf:aSokadatta
62:pg_068.pdf:aSokasundarI
63:pg_069.pdf:azwadUtaguRa
64:pg_070.pdf:azwamANgala
65:pg_071.pdf:azwAvakratIrTa
66:pg_072.pdf:azwaviDanAyikA
67:pg_073.pdf:asura
68:pg_074.pdf:aSvapati
69:pg_075.pdf:aSvatTAmA
70:pg_076.pdf:aSvinIkumAra
71:pg_077.pdf:aSvinIkumAratIrTa
72:pg_078.pdf:awavISiKara
73:pg_079.pdf:atibala
74:pg_080.pdf:atizaRqa
75:pg_081.pdf:atri
76:pg_082.pdf:atri
77:pg_083.pdf:Orva
78:pg_084.pdf:avAcIna
79:pg_085.pdf:avatAra
80:pg_086.pdf:avatAra
81:pg_087.pdf:avatAra
82:pg_088.pdf:avatAra
83:pg_089.pdf:avIci
84:pg_090.pdf:aviraTa
85:pg_091.pdf:ayoDyA
86:pg_092.pdf:AcAramaryAdas
87:pg_093.pdf:AgrAyaRa
88:pg_094.pdf:Ana
89:pg_095.pdf:Anaka
90:pg_096.pdf:Apastamba
91:pg_097.pdf:AruRi
92:pg_098.pdf:AryA
93:pg_099.pdf:ASAvaha
94:pg_100.pdf:AstIka
95:pg_101.pdf:AstIka
96:pg_102.pdf:Ayogava
97:pg_103.pdf:badarikASrama
98:pg_104.pdf:bAhuka
99:pg_105.pdf:baka
100:pg_106.pdf:balaBadra
101:pg_107.pdf:balaBadrarAma
102:pg_108.pdf:bAlaKilya
103:pg_109.pdf:bAlayogI
104:pg_110.pdf:bali
105:pg_111.pdf:bali
106:pg_112.pdf:balIhaM
107:pg_113.pdf:bARa
108:pg_114.pdf:barhaRASva
109:pg_115.pdf:BadrA
110:pg_116.pdf:BadrakAlippAwwu
111:pg_117.pdf:BadraSreRya
112:pg_118.pdf:Baga
113:pg_119.pdf:BagavatI
114:pg_120.pdf:BagIraTa
115:pg_121.pdf:BAgIraTI
116:pg_122.pdf:BallAwa
117:pg_123.pdf:BaradvAja
118:pg_124.pdf:BaradvAja
119:pg_125.pdf:Barata
120:pg_126.pdf:Barata
121:pg_127.pdf:BArata
122:pg_128.pdf:BArata
123:pg_129.pdf:BArata
124:pg_130.pdf:BAratasaMhitA
125:pg_131.pdf:Bartfhari
126:pg_132.pdf:BartfsTAna
127:pg_133.pdf:BAskara
128:pg_134.pdf:BavadA
129:pg_135.pdf:BIma
130:pg_136.pdf:BIma
131:pg_137.pdf:BIma
132:pg_138.pdf:BIma
133:pg_139.pdf:BIma
134:pg_140.pdf:BIma
135:pg_141.pdf:BIzma
136:pg_142.pdf:BIzma
137:pg_143.pdf:BIzma
138:pg_144.pdf:BIzmaka
139:pg_145.pdf:BojA
140:pg_146.pdf:Bfgu
141:pg_147.pdf:BfgutIrTa
142:pg_148.pdf:BUkampa
143:pg_149.pdf:BUmi
144:pg_150.pdf:BUritejas
145:pg_151.pdf:BUtaDAmA
146:pg_152.pdf:bilvaka
147:pg_153.pdf:boDya
148:pg_154.pdf:brahmA
149:pg_155.pdf:brahmA
150:pg_156.pdf:brahmA
151:pg_157.pdf:brahmA
152:pg_158.pdf:brahmA
153:pg_159.pdf:brahmA
154:pg_160.pdf:brahmA
155:pg_161.pdf:brahma
156:pg_162.pdf:brahmadatta
157:pg_163.pdf:brahmadatta
158:pg_164.pdf:brahmadatta
159:pg_165.pdf:brahmARqapurARa
160:pg_166.pdf:brahmatuNga
161:pg_167.pdf:bfhadDla
162:pg_168.pdf:bfhanmanas
163:pg_169.pdf:bfhaspati
164:pg_170.pdf:bfhatkarmA
165:pg_171.pdf:uDa
166:pg_172.pdf:c
167:pg_173.pdf:cakrika
168:pg_174.pdf:calA
169:pg_175.pdf:caYcalAkzI
170:pg_176.pdf:caRqamuRqas
171:pg_177.pdf:candra
172:pg_178.pdf:candrA
173:pg_179.pdf:candrahAsa
174:pg_180.pdf:candrApIqa
175:pg_181.pdf:candrasena
176:pg_182.pdf:candrAvaloka
177:pg_183.pdf:candravarman
178:pg_184.pdf:caraka
179:pg_185.pdf:cAturmAsya
180:pg_186.pdf:cAturvarRyam
181:pg_187.pdf:cedi
182:pg_188.pdf:C
183:pg_189.pdf:ciraYjIvI
184:pg_190.pdf:citAyu
185:pg_191.pdf:citramuKa
186:pg_192.pdf:citrANgI
187:pg_193.pdf:citraSarAsana
188:pg_194.pdf:citrasenA
189:pg_195.pdf:cola
190:pg_196.pdf:cyavana
191:pg_197.pdf:cyavanASrama
192:pg_198.pdf:daDimaRqodaka
193:pg_199.pdf:dakza
194:pg_200.pdf:daksasAvarRi
195:pg_201.pdf:dakziRAgni
196:pg_202.pdf:damanakam
197:pg_203.pdf:damayantI
198:pg_204.pdf:damayantI
199:pg_205.pdf:damayantI
200:pg_206.pdf:dAnava
201:pg_207.pdf:daRqaDara
202:pg_208.pdf:dandaSUka
203:pg_209.pdf:dAri
204:pg_210.pdf:daSaraTa
205:pg_211.pdf:daSArha
206:pg_212.pdf:dASUra
207:pg_213.pdf:qayAnAkzetra
208:pg_214.pdf:devaBrAw
209:pg_215.pdf:devadatta
210:pg_216.pdf:devakzatra
211:pg_217.pdf:devAntaka
212:pg_218.pdf:devapuzkariRI
213:pg_219.pdf:devaSarmA
214:pg_220.pdf:devaSravas
215:pg_221.pdf:devavatI
216:pg_222.pdf:devI
217:pg_223.pdf:devI
218:pg_224.pdf:devI
219:pg_225.pdf:devIBAgavata
220:pg_226.pdf:devIsTAna
221:pg_227.pdf:DanaYjaya
222:pg_228.pdf:Danurveda
223:pg_229.pdf:Danuza
224:pg_230.pdf:DaraRa
225:pg_231.pdf:DarmaBft
226:pg_232.pdf:DarmAkara
227:pg_233.pdf:Darmaputra
228:pg_234.pdf:Darmaputra
229:pg_235.pdf:Darmaputra
230:pg_236.pdf:Darmaputra
231:pg_237.pdf:DarmarAja
232:pg_238.pdf:DarmavatI
233:pg_239.pdf:DOmya
234:pg_240.pdf:Dfzwadyumna
235:pg_241.pdf:DfzwakarmA
236:pg_242.pdf:DftarAzwra
237:pg_243.pdf:DftarAzwra
238:pg_244.pdf:DftavarmA
239:pg_245.pdf:Druva
240:pg_246.pdf:DUmrASva
241:pg_247.pdf:qiBaka
242:pg_248.pdf:dilIpa
243:pg_249.pdf:dIpta
244:pg_250.pdf:dIrGatapas
245:pg_251.pdf:divaHputra
246:pg_252.pdf:divyakawam
247:pg_253.pdf:draviRasa
248:pg_254.pdf:dfQeyu
249:pg_255.pdf:droRa
250:pg_256.pdf:droRa
251:pg_257.pdf:droRa
252:pg_258.pdf:druma
253:pg_259.pdf:drumasena
254:pg_260.pdf:dunduBi
255:pg_261.pdf:durgApUjA
256:pg_262.pdf:durmuKa
257:pg_263.pdf:durviBAga
258:pg_264.pdf:duryoDana
259:pg_265.pdf:duryoDana
260:pg_266.pdf:duryoDana
261:pg_267.pdf:duryoDana
262:pg_268.pdf:duryoDana
263:pg_269.pdf:duryoDana
264:pg_270.pdf:duSSAsana
265:pg_271.pdf:duzyanta
266:pg_272.pdf:dvEpAyana
267:pg_273.pdf:dyutimAn
268:pg_274.pdf:ekajawa
269:pg_275.pdf:ekavIra
270:pg_276.pdf:ellu
271:pg_277.pdf:gada
272:pg_278.pdf:gam
273:pg_279.pdf:gaRqA
274:pg_280.pdf:ganDakAlI
275:pg_281.pdf:gAnDArI
276:pg_282.pdf:ganDavatI
277:pg_283.pdf:gaNgA
278:pg_284.pdf:gaNgAdatta
279:pg_285.pdf:gaNgAhrada
280:pg_286.pdf:gArdaBi
281:pg_287.pdf:garizWa
282:pg_288.pdf:garuqa
283:pg_289.pdf:garuqa
284:pg_290.pdf:garuqa
285:pg_291.pdf:garuqapurARa
286:pg_292.pdf:gOtama
287:pg_293.pdf:gOtamI
288:pg_294.pdf:gAyaka
289:pg_295.pdf:GaRwa
290:pg_296.pdf:GawajAnuka
291:pg_297.pdf:GawotkacavaDaparva
292:pg_298.pdf:Gfteyu
293:pg_299.pdf:goharaRaparva
294:pg_300.pdf:gokarRi
295:pg_301.pdf:gopAlaka
296:pg_302.pdf:grahas
297:pg_303.pdf:grahapIqA
298:pg_304.pdf:grahapIqA
299:pg_305.pdf:grAmadevatA
300:pg_306.pdf:gfdDrakUwa
301:pg_307.pdf:grIvA
302:pg_308.pdf:guRAQya
303:pg_309.pdf:guRakeSI
304:pg_310.pdf:guRavarA
305:pg_311.pdf:guruparamparA
306:pg_312.pdf:gulma
307:pg_313.pdf:haMsaja
308:pg_314.pdf:hanyamAna
309:pg_315.pdf:harakalpa
310:pg_316.pdf:hariScandra
311:pg_317.pdf:haryaSva
312:pg_318.pdf:hayajYAna
313:pg_319.pdf:hiMgula
314:pg_320.pdf:hiraRyabAhu
315:pg_321.pdf:hiraRyapuram
316:pg_322.pdf:hUhU
317:pg_323.pdf:ila
318:pg_324.pdf:illaka
319:pg_325.pdf:indra
320:pg_326.pdf:indra
321:pg_327.pdf:indra
322:pg_328.pdf:indra
323:pg_329.pdf:indra
324:pg_330.pdf:indra
325:pg_331.pdf:indra
326:pg_332.pdf:indra
327:pg_333.pdf:indra
328:pg_334.pdf:indradEvata
329:pg_335.pdf:indradyumna
330:pg_336.pdf:indrakIla
331:pg_337.pdf:indrapUjA
332:pg_338.pdf:irAvatI
333:pg_339.pdf:ISvara
334:pg_340.pdf:ISvara
335:pg_341.pdf:Iyam
336:pg_342.pdf:jAgrat
337:pg_343.pdf:jAguqa
338:pg_344.pdf:jEmini
339:pg_345.pdf:jalasanDi
340:pg_346.pdf:jamadagni
341:pg_347.pdf:jAmaGa
342:pg_348.pdf:jAmbavatI
343:pg_349.pdf:jambUka
344:pg_350.pdf:jAmbUnada
345:pg_351.pdf:jAnakI
346:pg_352.pdf:janaloka
347:pg_353.pdf:janamejaya
348:pg_354.pdf:japa
349:pg_355.pdf:jarAsanDa
350:pg_356.pdf:jarAsanDa
351:pg_357.pdf:jawAlikA
352:pg_358.pdf:jaWara
353:pg_359.pdf:jayA
354:pg_360.pdf:jayadraTa
355:pg_361.pdf:jayanta
356:pg_362.pdf:jayatsena
357:pg_363.pdf:jImUtavAhana
358:pg_364.pdf:jIrRodDAra
359:pg_365.pdf:jYAnapAvanatIrTa
360:pg_366.pdf:jyAmaGa
361:pg_367.pdf:jyotizka
362:pg_368.pdf:kaca
363:pg_369.pdf:kadalIvana
364:pg_370.pdf:kahoqa
365:pg_371.pdf:kErAta
366:pg_372.pdf:kEtava
367:pg_373.pdf:kakzIvAn
368:pg_374.pdf:kAla
369:pg_375.pdf:kAla
370:pg_376.pdf:kAla
371:pg_377.pdf:kAlada
372:pg_378.pdf:kAlakIrti
373:pg_379.pdf:kAlanemi
374:pg_380.pdf:kali
375:pg_381.pdf:kAlikA
376:pg_382.pdf:kaliNgadatta
377:pg_383.pdf:kalmAzapAda
378:pg_384.pdf:kalmAzI
379:pg_385.pdf:kAma
380:pg_386.pdf:kAmaDenu
381:pg_387.pdf:kamalA
382:pg_388.pdf:kaMsa
383:pg_389.pdf:kaMsa
384:pg_390.pdf:kAYcana
385:pg_391.pdf:kaRika
386:pg_392.pdf:kanyakAguRa
387:pg_393.pdf:kanyAsaMvedyatIrTa
388:pg_394.pdf:kApI
389:pg_395.pdf:kapilA
390:pg_396.pdf:karanDamana
391:pg_397.pdf:kArkowaka
392:pg_398.pdf:karRa
393:pg_399.pdf:karRa
394:pg_400.pdf:kArtavIryArjuna
395:pg_401.pdf:kArttikeya
396:pg_402.pdf:kASI
397:pg_403.pdf:kaSyapa
398:pg_404.pdf:kaSyapa
399:pg_405.pdf:kAtyAyana
400:pg_406.pdf:kOravya
401:pg_407.pdf:kOSika
402:pg_408.pdf:kOtsya
403:pg_409.pdf:kAyavya
404:pg_410.pdf:kerala
405:pg_411.pdf:kerala
406:pg_412.pdf:kesara
407:pg_413.pdf:keSinI
408:pg_414.pdf:ketumatI
409:pg_415.pdf:KARqavaprasTa
410:pg_416.pdf:KanInetra
411:pg_417.pdf:kIkawa
412:pg_418.pdf:kindama
413:pg_419.pdf:kIrtimAn
414:pg_420.pdf:kizkinDAguhA
415:pg_421.pdf:koNkaRa
416:pg_422.pdf:kozWavAn
417:pg_423.pdf:krOYca
418:pg_424.pdf:kfmI
419:pg_425.pdf:kfpI
420:pg_426.pdf:kfSaka
421:pg_427.pdf:kfzRa
422:pg_428.pdf:kfzRa
423:pg_429.pdf:kfzRa
424:pg_430.pdf:kfzRa
425:pg_431.pdf:kfzRa
426:pg_432.pdf:kfzRa
427:pg_433.pdf:kfzRa
428:pg_434.pdf:kfzRa
429:pg_435.pdf:kfzRA
430:pg_436.pdf:kfzRakarRI
431:pg_437.pdf:kftavega
432:pg_438.pdf:kfti
433:pg_439.pdf:kftyA
434:pg_440.pdf:kzemavAha
435:pg_441.pdf:kubera
436:pg_442.pdf:kubera
437:pg_443.pdf:kuberatIrTa
438:pg_444.pdf:kukkura
439:pg_445.pdf:kumArI
440:pg_446.pdf:kumBakarRASrama
441:pg_447.pdf:kumudodara
442:pg_448.pdf:kuRigarga
443:pg_449.pdf:kunti
444:pg_450.pdf:kunti
445:pg_451.pdf:kuru
446:pg_452.pdf:kuSa
447:pg_453.pdf:kuSAdya
448:pg_454.pdf:kuSika
449:pg_455.pdf:lakzmaRa
450:pg_456.pdf:lakzmI
451:pg_457.pdf:laNkAlakzmI
452:pg_458.pdf:lavaRa
453:pg_459.pdf:lavaRa
454:pg_460.pdf:lipi
455:pg_461.pdf:loBa
456:pg_462.pdf:loka
457:pg_463.pdf:lokAloka
458:pg_464.pdf:lomaSa
459:pg_465.pdf:mADava
460:pg_466.pdf:madirA
461:pg_467.pdf:mAgaDI
462:pg_468.pdf:mahAdyuti
463:pg_469.pdf:mahAmuKa
464:pg_470.pdf:mahArOrava
465:pg_471.pdf:mahendravikramavarmA
466:pg_472.pdf:mahiza
467:pg_473.pdf:mahizadA
468:pg_474.pdf:mahodara
469:pg_475.pdf:mEtra
470:pg_476.pdf:makaradaMzwrA
471:pg_477.pdf:makaragiri
472:pg_478.pdf:mAleya
473:pg_479.pdf:mAlyavAn
474:pg_480.pdf:mamatA
475:pg_481.pdf:maRqalaka
476:pg_482.pdf:maRqodarI
477:pg_483.pdf:maRqUka
478:pg_484.pdf:maRiBadra
479:pg_485.pdf:maRimAn
480:pg_486.pdf:maRivAhana
481:pg_487.pdf:manoharA
482:pg_488.pdf:manuzya
483:pg_489.pdf:manvantara
484:pg_490.pdf:manvantara
485:pg_491.pdf:manvantara
486:pg_492.pdf:mAnyavatI
487:pg_493.pdf:mArIca
488:pg_494.pdf:marIci
489:pg_495.pdf:mArkaRqeya
490:pg_496.pdf:marutta
491:pg_497.pdf:marutta
492:pg_498.pdf:maSaka
493:pg_499.pdf:mataNga
494:pg_500.pdf:matsya
495:pg_501.pdf:mAyA
496:pg_502.pdf:mAyAdarSanaparva
497:pg_503.pdf:mAyASiva
498:pg_504.pdf:mAyAsura
499:pg_505.pdf:mayUra
500:pg_506.pdf:meDAvI
501:pg_507.pdf:meGasvanA
502:pg_508.pdf:meruBUta
503:pg_509.pdf:miTilA
504:pg_510.pdf:mitraDarmA
505:pg_511.pdf:mohana
506:pg_512.pdf:mfttikAvatI
507:pg_513.pdf:mudAvarta
508:pg_514.pdf:muktAPalaketu
509:pg_515.pdf:mukula
510:pg_516.pdf:mUnnu
511:pg_517.pdf:mura
512:pg_518.pdf:mura
513:pg_519.pdf:nacIna
514:pg_520.pdf:naqvalA
515:pg_521.pdf:nAgaSrI
516:pg_522.pdf:nahuza
517:pg_523.pdf:nahuza
518:pg_524.pdf:nakula
519:pg_525.pdf:nAkula
520:pg_526.pdf:nalasetu
521:pg_527.pdf:namasyu
522:pg_528.pdf:nammAlvAr
523:pg_529.pdf:namuci
524:pg_530.pdf:nandaBadra
525:pg_531.pdf:nandinI
526:pg_532.pdf:nara
527:pg_533.pdf:nArada
528:pg_534.pdf:nArada
529:pg_535.pdf:nArada
530:pg_536.pdf:nArada
531:pg_537.pdf:nAradI
532:pg_538.pdf:naravAhana
533:pg_539.pdf:nArAyaRASrama
534:pg_540.pdf:narmadA
535:pg_541.pdf:nAwowippAwwu
536:pg_542.pdf:nObanDana
537:pg_543.pdf:navavyUhArcana
538:pg_544.pdf:nikumBa
539:pg_545.pdf:nimi
540:pg_546.pdf:nirAmayA
541:pg_547.pdf:nizaNgI
542:pg_548.pdf:nizkfti
543:pg_549.pdf:nITa
544:pg_550.pdf:nfzad
545:pg_551.pdf:padmasaras
546:pg_552.pdf:pAkkanAr
547:pg_553.pdf:paMkti
548:pg_554.pdf:paYcadevIs
549:pg_555.pdf:pAYcAlI
550:pg_556.pdf:pAYcAlI
551:pg_557.pdf:pAYcAlI
552:pg_558.pdf:pAYcAlika
553:pg_559.pdf:paYcApsaras
554:pg_560.pdf:paYcatantra
555:pg_561.pdf:paYcatantra
556:pg_562.pdf:paYcatantra
557:pg_563.pdf:paYcatantra
558:pg_564.pdf:paYcatantra
559:pg_565.pdf:paYcatantra
560:pg_566.pdf:paYcatantra
561:pg_567.pdf:paYcatIrTa
562:pg_568.pdf:paYcavIra
563:pg_569.pdf:pARqavas
564:pg_570.pdf:pARqavapraveSaparva
565:pg_571.pdf:pARqu
566:pg_572.pdf:paRi
567:pg_573.pdf:pArada
568:pg_574.pdf:paramezWI
569:pg_575.pdf:paraSurAma
570:pg_576.pdf:paraSurAma
571:pg_577.pdf:paraSurAma
572:pg_578.pdf:paraSurAmakuRqa
573:pg_579.pdf:parIkzit
574:pg_580.pdf:parIkzit
575:pg_581.pdf:arRaSAlA
576:pg_582.pdf:parvateSvara
577:pg_583.pdf:pArvatI
578:pg_584.pdf:pArvatI
579:pg_585.pdf:pArvatI
580:pg_586.pdf:pArvatIya
581:pg_587.pdf:pAtAla
582:pg_588.pdf:pAtAlaketu
583:pg_589.pdf:pataNga
584:pg_590.pdf:patinewwarakkavi
585:pg_591.pdf:pattu
586:pg_592.pdf:pawuSa
587:pg_593.pdf:pOrika
588:pg_594.pdf:pedu
589:pg_595.pdf:piNgAkza
590:pg_596.pdf:pippalasTAna
591:pg_597.pdf:pitftIrTa
592:pg_598.pdf:praBadrA
593:pg_599.pdf:praBu
594:pg_600.pdf:pradyumna
595:pg_601.pdf:prAgahi
596:pg_602.pdf:prahlAda
597:pg_603.pdf:prahlAda
598:pg_604.pdf:prahlAda
599:pg_605.pdf:prahuta
600:pg_606.pdf:ralamba
601:pg_607.pdf:pramaganda
602:pg_608.pdf:pramfta
603:pg_609.pdf:prARaka
604:pg_610.pdf:prasenajit
605:pg_611.pdf:pratikzatra
606:pg_612.pdf:pravAlaka
607:pg_613.pdf:prayuta
608:pg_614.pdf:pfzaDra
609:pg_615.pdf:pfTu
610:pg_616.pdf:pfTu
611:pg_617.pdf:pfTvItIrTa
612:pg_618.pdf:pulaha
613:pg_619.pdf:pulinda
614:pg_620.pdf:punarvasu
615:pg_621.pdf:puRqarIyaka
616:pg_622.pdf:puRya
617:pg_623.pdf:purARa
618:pg_624.pdf:purARa
619:pg_625.pdf:pUraRa
620:pg_626.pdf:purumitra
621:pg_627.pdf:purUravas
622:pg_628.pdf:puzkara
623:pg_629.pdf:puzkarAkza
624:pg_630.pdf:puzpaka
625:pg_631.pdf:pUtanA
626:pg_632.pdf:rAgiRI
627:pg_633.pdf:rEvataka
628:pg_634.pdf:rAjapura
629:pg_635.pdf:rAkzasa
630:pg_636.pdf:raktaja
631:pg_637.pdf:raktANga
632:pg_638.pdf:rAma
633:pg_639.pdf:rAma
634:pg_640.pdf:rAma
635:pg_641.pdf:rAma
636:pg_642.pdf:rAma
637:pg_643.pdf:rAma
638:pg_644.pdf:rAma
639:pg_645.pdf:rAma
640:pg_646.pdf:rAmahrada
641:pg_647.pdf:ramBa
642:pg_648.pdf:ramBA
643:pg_649.pdf:raRwu
644:pg_650.pdf:raSmivAn
645:pg_651.pdf:rati
646:pg_652.pdf:rAvaRa
647:pg_653.pdf:ravi
648:pg_654.pdf:fcIka
649:pg_655.pdf:revatI
650:pg_656.pdf:fkzAmbikA
651:pg_657.pdf:rohiRI
652:pg_658.pdf:fzigiri
653:pg_659.pdf:fta
654:pg_660.pdf:ftusTalA
655:pg_661.pdf:rudraketu
656:pg_662.pdf:rudrARI
657:pg_663.pdf:rukmiRI
658:pg_664.pdf:ruru
659:pg_665.pdf:Sabara
660:pg_666.pdf:SABAkA
661:pg_667.pdf:sadAjit
662:pg_668.pdf:sAdyaska
663:pg_669.pdf:sAgara
664:pg_670.pdf:sahadeva
665:pg_671.pdf:sahadeva
666:pg_672.pdf:sahasrapAda
667:pg_673.pdf:sEnDava
668:pg_674.pdf:SAkavaktra
669:pg_675.pdf:Sakuna
670:pg_676.pdf:Sakuni
671:pg_677.pdf:SAkuni
672:pg_678.pdf:Sala
673:pg_679.pdf:SalAkA
674:pg_680.pdf:SAlika
675:pg_681.pdf:SalyaharaRI
676:pg_682.pdf:sAma
677:pg_683.pdf:samara
678:pg_684.pdf:sAmba
679:pg_685.pdf:sameqI
680:pg_686.pdf:SamIka
681:pg_687.pdf:saMSaptakavaDaparva
682:pg_688.pdf:saMyamana
683:pg_689.pdf:sanDyArAga
684:pg_690.pdf:saYjaya
685:pg_691.pdf:saYjIvanamaRi
686:pg_692.pdf:SaNkarAcArya
687:pg_693.pdf:SaNkarasvAmI
688:pg_694.pdf:SaNKa
689:pg_695.pdf:sannati
690:pg_696.pdf:SAntparva
691:pg_697.pdf:saptagaNga
692:pg_698.pdf:saptASvas
693:pg_699.pdf:SaralomA
694:pg_700.pdf:saramA
695:pg_701.pdf:sArasvata
696:pg_702.pdf:sarasvatI
697:pg_703.pdf:sarayU
698:pg_704.pdf:SArNga
699:pg_705.pdf:sArvaBOma
700:pg_706.pdf:SAstA
701:pg_707.pdf:Satajit
702:pg_708.pdf:SatarUpA
703:pg_709.pdf:SatruGna
704:pg_710.pdf:satya
705:pg_711.pdf:satyadeva
706:pg_712.pdf:satyakarmA
707:pg_713.pdf:satyaloka
708:pg_714.pdf:satyaraTa
709:pg_715.pdf:satyavAn
710:pg_716.pdf:sObala
711:pg_717.pdf:SOnaka
712:pg_718.pdf:sAvarRa
713:pg_719.pdf:sAvitrI
714:pg_720.pdf:savya
715:pg_721.pdf:Seza
716:pg_722.pdf:sidDa
717:pg_723.pdf:SiKaRqinI
718:pg_724.pdf:siMhapura
719:pg_725.pdf:sinIvAlI
720:pg_726.pdf:SiSupAlavaDaparva
721:pg_727.pdf:sItA
722:pg_728.pdf:sItA
723:pg_729.pdf:sItA
724:pg_730.pdf:Siva
725:pg_731.pdf:Siva
726:pg_732.pdf:Siva
727:pg_733.pdf:Siva
728:pg_734.pdf:Siva
729:pg_735.pdf:Siva
730:pg_736.pdf:Siva
731:pg_737.pdf:SivA
732:pg_738.pdf:SivasvAmI
733:pg_739.pdf:skandApasmAra
734:pg_740.pdf:somaDeya
735:pg_741.pdf:sraja
736:pg_742.pdf:SrIdatta
737:pg_743.pdf:SrIdevA
738:pg_744.pdf:SrItIrTa
739:pg_745.pdf:sfzwi
740:pg_746.pdf:sfzwi
741:pg_747.pdf:Sruta
742:pg_748.pdf:Srutarva
743:pg_749.pdf:SrutAyus
744:pg_750.pdf:sTUlaSiras
745:pg_751.pdf:subAhu
746:pg_752.pdf:suBadrA
747:pg_753.pdf:SuBANgada
748:pg_754.pdf:subrahmaRya
749:pg_755.pdf:sucakra
750:pg_756.pdf:SucikA
751:pg_757.pdf:sudarSana
752:pg_758.pdf:sudarSana
753:pg_759.pdf:sudeva
754:pg_760.pdf:suDAmA
755:pg_761.pdf:suDanvA
756:pg_762.pdf:suGoza
757:pg_763.pdf:suhotra
758:pg_764.pdf:Suka
759:pg_765.pdf:sukeSI
760:pg_766.pdf:Sukra
761:pg_767.pdf:Sukra
762:pg_768.pdf:SuktimatI
763:pg_769.pdf:sumaha
764:pg_770.pdf:sumitra
765:pg_771.pdf:sunandA
766:pg_772.pdf:sunITa
767:pg_773.pdf:supuYjika
768:pg_774.pdf:SUrasena
769:pg_775.pdf:suraTa
770:pg_776.pdf:suruci
771:pg_777.pdf:sUrya
772:pg_778.pdf:sUrya
773:pg_779.pdf:sUryavarcas
774:pg_780.pdf:Suzka
775:pg_781.pdf:sutapas
776:pg_782.pdf:suvarman
777:pg_783.pdf:SvaBojana
778:pg_784.pdf:svarAzwra
779:pg_785.pdf:svarRabindu
780:pg_786.pdf:Sveta
781:pg_787.pdf:SvetaparRa
782:pg_788.pdf:SvitrAputra
783:pg_789.pdf:takzaka
784:pg_790.pdf:tAla
785:pg_791.pdf:tamasA
786:pg_792.pdf:tApatya
787:pg_793.pdf:tAraka
788:pg_794.pdf:tejasvatI
789:pg_795.pdf:tilaBAra
790:pg_796.pdf:tirujYAnasambanDa
791:pg_797.pdf:tittira
792:pg_798.pdf:triDAmA
793:pg_799.pdf:trikakubDAmA
794:pg_800.pdf:tripurI
795:pg_801.pdf:triSaNku
796:pg_802.pdf:triSfNga
797:pg_803.pdf:tftIyA
798:pg_804.pdf:tumburu
799:pg_805.pdf:tumburu
800:pg_806.pdf:tvazwA
801:pg_807.pdf:udApekzI
802:pg_808.pdf:udayana
803:pg_809.pdf:uddAlaka
804:pg_810.pdf:uddIpaka
805:pg_811.pdf:ugrasena
806:pg_812.pdf:ulUka
807:pg_813.pdf:unmAdinI
808:pg_814.pdf:upamanyu
809:pg_815.pdf:upaSloka
810:pg_816.pdf:upAvftta
811:pg_817.pdf:UrRA
812:pg_818.pdf:urvaSI
813:pg_819.pdf:urvaSI
814:pg_820.pdf:uSIrabIja
815:pg_821.pdf:uttAnapAda
816:pg_822.pdf:uttara
817:pg_823.pdf:uttara
818:pg_824.pdf:vAgBawa
819:pg_825.pdf:vEdeha
820:pg_826.pdf:vESAlinI
821:pg_827.pdf:vAjaSravas
822:pg_828.pdf:vajrI
823:pg_829.pdf:vAlmIki
824:pg_830.pdf:vAmana
825:pg_831.pdf:vAmana
826:pg_832.pdf:vandI
827:pg_833.pdf:varAha
828:pg_834.pdf:vAraRAvata
829:pg_835.pdf:vararuci
830:pg_836.pdf:varastrI
831:pg_837.pdf:varatri
832:pg_838.pdf:varmacit
833:pg_839.pdf:varuRa
834:pg_840.pdf:vasAti
835:pg_841.pdf:vasizWa
836:pg_842.pdf:vasizWa
837:pg_843.pdf:vAsizWa
838:pg_844.pdf:vAsudevaBawwatiri
839:pg_845.pdf:vAsukitIrTa
840:pg_846.pdf:vAta
841:pg_847.pdf:vAyu
842:pg_848.pdf:veda
843:pg_849.pdf:vedadiza
844:pg_850.pdf:vedasmftA
845:pg_851.pdf:vena
846:pg_852.pdf:viBAvarI
847:pg_853.pdf:vidalla
848:pg_854.pdf:vidura
849:pg_855.pdf:vidura
850:pg_856.pdf:vidUra
851:pg_857.pdf:vidyAsAgara
852:pg_858.pdf:vihaNga
853:pg_859.pdf:vijaya
854:pg_860.pdf:vijitASva
855:pg_861.pdf:vikramaSIla
856:pg_862.pdf:vilAsa
857:pg_863.pdf:vinda
858:pg_864.pdf:vipfTu
859:pg_865.pdf:vIrA
860:pg_866.pdf:vIraDanvA
861:pg_867.pdf:virAwa
862:pg_868.pdf:virocana
863:pg_869.pdf:virUpAkza
864:pg_870.pdf:vizRu
865:pg_871.pdf:vizRu
866:pg_872.pdf:vizRu
867:pg_873.pdf:vizRucitta
868:pg_874.pdf:vizRuDarmA
869:pg_875.pdf:viSravASrama
870:pg_876.pdf:viSvakarmA
871:pg_877.pdf:viSvakarmA
872:pg_878.pdf:viSvakft
873:pg_879.pdf:viSvAmitra
874:pg_880.pdf:viSvAmitra
875:pg_881.pdf:viSvAmitra
876:pg_882.pdf:viSvAmitra
877:pg_883.pdf:viSvanATa
878:pg_884.pdf:vitarka
879:pg_885.pdf:vivasvAn
880:pg_886.pdf:vivinDya
881:pg_887.pdf:vfkatejas
882:pg_888.pdf:vfzaBa
883:pg_889.pdf:vfzARqa
884:pg_890.pdf:vftta
885:pg_891.pdf:vyAGraBawa
886:pg_892.pdf:vyAsa
887:pg_893.pdf:vyAsa
888:pg_894.pdf:vyAsasTalI
889:pg_895.pdf:vyUka
890:pg_896.pdf:yadu
891:pg_897.pdf:yajYaSatru
892:pg_898.pdf:yajurveda
893:pg_899.pdf:yakzagraha
894:pg_900.pdf:yamaka
895:pg_901.pdf:yAnasanDiparva
896:pg_902.pdf:yavana
897:pg_903.pdf:yayAti
898:pg_904.pdf:yayAtipatana
899:pg_905.pdf:yogamAyAdevI
900:pg_906.pdf:yuvanASva
appendix1:pg_907.pdf:Appendix-1
appendix2:pg_908.pdf:Appendix-2
appendix3:pg_909.pdf:Appendix-3
appendix4:pg_910.pdf:Appendix-4
appendix5:pg_911.pdf:Appendix-5
appendix6:pg_912.pdf:Appendix-6
appendix7:pg_913.pdf:Appendix-7
appendix8:pg_914.pdf:Appendix-8
appendix9:pg_915.pdf:Appendix-9
appendix10:pg_916.pdf:Appendix-10
appendix11:pg_917.pdf:Appendix-11
appendix12:pg_918.pdf:Appendix-12
appendix13:pg_919.pdf:Appendix-13
appendix14:pg_920.pdf:Appendix-14
appendix15:pg_921.pdf:Appendix-15
appendix16:pg_922.pdf:Appendix-16
appendix17:pg_923.pdf:Appendix-17
appendix18:pg_924.pdf:Appendix-18
appendix19:pg_925.pdf:Appendix-19
appendix20:pg_926.pdf:Appendix-20
appendix21:pg_927.pdf:Appendix-21
appendix22:pg_928.pdf:Appendix-22
appendix23:pg_929.pdf:Appendix-23
