t01:mw010001.pdf:Title
t02:mw010002.pdf:Copyright
t03:mw010003.pdf:Page xxxvi, Dict. Order
t04:mw010004.pdf:Page xxxv, Abbreviations
t05:mw010005.pdf:Page xxxiii, Works
t06:mw010006.pdf:Page xxxiv 
t07:mw010007.pdf:Title
t08:mw010008.pdf:Publisher
t09:mw010009.pdf:Page v, Preface
t10:mw010010.pdf:Page vi
t11:mw010011.pdf:Page vii
t12:mw010012.pdf:Page viii
t13:mw010013.pdf:Page ix
t14:mw010014.pdf:Page x, Postscript
t15:mw010015.pdf:Page xi, Introduction Section I
t16:mw010016.pdf:Page xii
t17:mw010017.pdf:Page xiii
t18:mw010018.pdf:Page xiv, Section II
t19:mw010019.pdf:Page xv
t20:mw010020.pdf:Page xvi
t21:mw010021.pdf:Page xvii
t22:mw010022.pdf:Page xviii
t23:mw010023.pdf:Page xix
t24:mw010024.pdf:Page xx, Section III
t25:mw010025.pdf:Page xxi
t26:mw010026.pdf:Page xxii, Section IV
t27:mw010027.pdf:Page xxiii
t28:mw010028.pdf:Page xxiv
t29:mw010029.pdf:Page xxv
t30:mw010030.pdf:Page xxvi
t31:mw010031.pdf:Page xxvii
t32:mw010032.pdf:Page xxviii
t33:mw010033.pdf:Page xxx
t34:mw010034.pdf:Page xxix
t35:mw010035.pdf:Page xxxi
t36:mw010036.pdf:Page xxxii
0001:mw0001-a.pdf:0001 a
0002:mw0002-akarman.pdf:0002 akarman
0003:mw0003-akriya.pdf:0003 akriya
0004:mw0004-akSika.pdf:0004 akṣika
0005:mw0005-agUDha.pdf:0005 agūḍha
0006:mw0006-agnisaMskAra.pdf:0006 agnisaṃskāra
0007:mw0007-aghamAra.pdf:0007 aghamāra
0008:mw0008-aGgAdhipa.pdf:0008 aṅgādhipa
0009:mw0009-acintita.pdf:0009 acintita
0010:mw0010-ajanayonija.pdf:0010 ajanayonija
0011:mw0011-aJcati.pdf:0011 añcati
0012:mw0012-aNDara.pdf:0012 aṇḍara
0013:mw0013-atirucira.pdf:0013 atirucira
0014:mw0014-atitRd.pdf:0014 atitṛd
0015:mw0015-atibRh.pdf:0015 atibṛh
0016:mw0016-atiSakta.pdf:0016 atiṣakta
0017:mw0017-atyantasaMyoga.pdf:0017 atyantasaṃyoga
0018:mw0018-adakSiNatva.pdf:0018 adakṣiṇatva
0019:mw0019-adevRghnI.pdf:0019 adevṛghnī
0020:mw0020-adharAk.pdf:0020 adharāk
0021:mw0021-adhigamana.pdf:0021 adhigamana
0022:mw0022-adhivAka.pdf:0022 adhivāka
0023:mw0023-adhunAtana.pdf:0023 adhunātana
0024:mw0024-adhva.pdf:0024 adhva
0025:mw0025-ananRta.pdf:0025 ananṛta
0026:mw0026-anapsaras.pdf:0026 anapsaras
0027:mw0027-anavarata.pdf:0027 anavarata
0028:mw0028-anAda.pdf:0028 anāda
0029:mw0029-anAza.pdf:0029 anāśa
0030:mw0030-aniruktagAna.pdf:0030 aniruktagāna
0031:mw0031-anIha.pdf:0031 anīha
0032:mw0032-anugavam.pdf:0032 anugavam
0033:mw0033-anutRR.pdf:0033 anutṝ
0034:mw0034-anunam.pdf:0034 anunam
0035:mw0035-anupare.pdf:0035 anupare
0036:mw0036-anupraroha.pdf:0036 anupraroha
0037:mw0037-anumA.pdf:0037 anumā
0038:mw0038-anulApa.pdf:0038 anulāpa
0039:mw0039-anuviSTambha.pdf:0039 anuviṣṭambha
0040:mw0040-anuSaGgika.pdf:0040 anuṣaṅgika
0041:mw0041-anusambaddha.pdf:0041 anusambaddha
0042:mw0042-anUnavarcas.pdf:0042 anūnavarcas
0043:mw0043-antavat.pdf:0043 antavat
0044:mw0044-antaraprabhava.pdf:0044 antaraprabhava
0045:mw0045-andhatAmisra.pdf:0045 andhatāmisra
0046:mw0046-anyonya.pdf:0046 anyonya
0047:mw0047-anvAdiz.pdf:0047 anvādiś
0048:mw0048-apakIrti.pdf:0048 apakīrti
0049:mw0049-apaTAntara.pdf:0049 apaṭāntara
0050:mw0050-apapad.pdf:0050 apapad
0051:mw0051-aparAGmukha.pdf:0051 aparāṅmukha
0052:mw0052-apalASuka.pdf:0052 apalāṣuka
0053:mw0053-apazvAsa.pdf:0053 apaśvāsa
0054:mw0054-apAkariSNu.pdf:0054 apākariṣṇu
0055:mw0055-apAsyat.pdf:0055 apāsyat
0056:mw0056-apyayadIkSita.pdf:0056 apyayadīkṣita
0057:mw0057-apauruSeya.pdf:0057 apauruṣeya
0058:mw0058-apratiyatnapUrva.pdf:0058 apratiyatnapūrva
0059:mw0059-apravINa.pdf:0059 apravīṇa
0060:mw0060-abaddhaka.pdf:0060 abaddhaka
0061:mw0061-abhAvanA.pdf:0061 abhāvanā
0062:mw0062-abhigRhIta.pdf:0062 abhigṛhīta
0063:mw0063-abhidadhat.pdf:0063 abhidadhat
0064:mw0064-abhiniHsRp.pdf:0064 abhiniḥsṛp
0065:mw0065-abhipatana.pdf:0065 abhipatana
0066:mw0066-abhiprabhU.pdf:0066 abhiprabhū
0067:mw0067-abhibhavana.pdf:0067 abhibhavana
0068:mw0068-abhiyAcJA.pdf:0068 abhiyācñā
0069:mw0069-abhivAdana.pdf:0069 abhivādana
0070:mw0070-abhivIra.pdf:0070 abhivīra
0071:mw0071-abhizriS.pdf:0071 abhiśriṣ
0072:mw0072-abhiSvaGga.pdf:0072 abhiṣvaṅga
0073:mw0073-abhisaMnaddha.pdf:0073 abhisaṃnaddha
0074:mw0074-abhiskandam.pdf:0074 abhiskandam
0075:mw0075-abhISTi.pdf:0075 abhīṣṭi
0076:mw0076-abhyapazri.pdf:0076 abhyapaśri
0077:mw0077-abhyAsatA.pdf:0077 abhyāsatā
0078:mw0078-abhyAsAdana.pdf:0078 abhyāsādana
0079:mw0079-abhyupanivRt.pdf:0079 abhyupanivṛt
0080:mw0080-abhreSa.pdf:0080 abhreṣa
0081:mw0081-amardita.pdf:0081 amardita
0082:mw0082-amiSa.pdf:0082 amiṣa
0083:mw0083-amedhas.pdf:0083 amedhas
0084:mw0084-ambuzirISikA.pdf:0084 ambuśirīṣikā
0085:mw0085-ayavaka.pdf:0085 ayavaka
0086:mw0086-ayogyatA.pdf:0086 ayogyatā
0087:mw0087-aratni.pdf:0087 aratni
0088:mw0088-arikta.pdf:0088 arikta
0089:mw0089-arUpajJa.pdf:0089 arūpajña
0090:mw0090-arcatri.pdf:0090 arcatri
0091:mw0091-arthanirvRtti.pdf:0091 arthanirvṛtti
0092:mw0092-ardhakarNa.pdf:0092 ardhakarṇa
0093:mw0093-arpitopta.pdf:0093 arpitopta
0094:mw0094-alaka.pdf:0094 alaka
0095:mw0095-alAbha.pdf:0095 alābha
0096:mw0096-alpAmbutIrtha.pdf:0096 alpāmbutīrtha
0097:mw0097-avakramaNa.pdf:0097 avakramaṇa
0098:mw0098-avaghoSa.pdf:0098 avaghoṣa
0099:mw0099-avatRR.pdf:0099 avatṝ
0100:mw0100-avadhIr.pdf:0100 avadhīr
0101:mw0101-avapAtana.pdf:0101 avapātana
0102:mw0102-avamAnanIya.pdf:0102 avamānanīya
0103:mw0103-avarodhika.pdf:0103 avarodhika
0104:mw0104-avalobhana.pdf:0104 avalobhana
0105:mw0105-avasAda.pdf:0105 avasāda
0106:mw0106-avatha.pdf:0106 avatha
0107:mw0107-avAcinazIrSan.pdf:0107 avācinaśīrṣan
0108:mw0108-avigAna.pdf:0108 avigāna
0109:mw0109-avina.pdf:0109 avina
0110:mw0110-avilA.pdf:0110 avilā
0111:mw0111-avRdha.pdf:0111 avṛdha
0112:mw0112-avyavalambin.pdf:0112 avyavalambin
0113:mw0113-azanika.pdf:0113 aśanika
0114:mw0114-azokataru.pdf:0114 aśokataru
0115:mw0115-azvakarNaka.pdf:0115 aśvakarṇaka
0116:mw0116-azvatthAman.pdf:0116 aśvatthāman
0117:mw0117-aSTa.pdf:0117 aṣṭa
0118:mw0118-asakta.pdf:0118 asakta
0119:mw0119-asaMnikarSa.pdf:0119 asaṃnikarṣa
0120:mw0120-asaru.pdf:0120 asaru
0121:mw0121-asiddhida.pdf:0121 asiddhida
0122:mw0122-asoDha.pdf:0122 asoḍha
0123:mw0123-asthituNDa.pdf:0123 asthituṇḍa
0124:mw0124-asvaka.pdf:0124 asvaka
0125:mw0125-ahalyA.pdf:0125 ahalyā
0126:mw0126-aho.pdf:0126 aho
0127:mw0127-AkAzakakSA.pdf:0127 ākāśakakṣā
0128:mw0128-AkIrNatA.pdf:0128 ākīrṇatā
0129:mw0129-Akhara.pdf:0129 ākhara
0130:mw0130-Agomuc.pdf:0130 āgomuc
0131:mw0131-AghoSa.pdf:0131 āghoṣa
0132:mw0132-AcAryAnI.pdf:0132 ācāryānī
0133:mw0133-AjAtazAtrava.pdf:0133 ājātaśātrava
0134:mw0134-ADambarAghAta.pdf:0134 āḍambarāghāta
0135:mw0135-Atuc.pdf:0135 ātuc
0136:mw0136-Atmahanana.pdf:0136 ātmahanana
0137:mw0137-Adikavi.pdf:0137 ādikavi
0138:mw0138-AdR.pdf:0138 ādṛ
0139:mw0139-AdhI.pdf:0139 ādhī
0140:mw0140-AnandakalikA.pdf:0140 ānandakalikā
0141:mw0141-AnucAraka.pdf:0141 ānucāraka
0142:mw0142-Antarvedika.pdf:0142 āntarvedika
0143:mw0143-ApaduddharaNa.pdf:0143 āpaduddharaṇa
0144:mw0144-Apodevata.pdf:0144 āpodevata
0145:mw0145-Abayu.pdf:0145 ābayu
0146:mw0146-AbhUS.pdf:0146 ābhūṣ
0147:mw0147-Amizratva.pdf:0147 āmiśratva
0148:mw0148-Ayadarzin.pdf:0148 āyadarśin
0149:mw0149-Ayurvedika.pdf:0149 āyurvedika
0150:mw0150-AraNyakagAna.pdf:0150 āraṇyakagāna
0151:mw0151-Arudh.pdf:0151 ārudh
0152:mw0152-ArtveyI.pdf:0152 ārtveyī
0153:mw0153-AliGgitavat.pdf:0153 āliṅgitavat
0154:mw0154-ArSeyavat.pdf:0154 ārṣeyavat
0155:mw0155-Avarjaka.pdf:0155 āvarjaka
0156:mw0156-AvIracUrNa.pdf:0156 āvīracūrṇa
0157:mw0157-Avraska.pdf:0157 āvraska
0158:mw0158-AzuzuSkatva.pdf:0158 āśuśuṣkatva
0159:mw0159-AzliSTa.pdf:0159 āśliṣṭa
0160:mw0160-Asyadaghna.pdf:0160 āsyadaghna
0161:mw0161-Asava.pdf:0161 āsava
0162:mw0162-AsyA.pdf:0162 āsyā
0163:mw0163-AhAraniHsaraNamArga.pdf:0163 āhāraniḥsaraṇamārga
0164:mw0164-ikSupattra.pdf:0164 ikṣupattra
0165:mw0165-itaretarAzraya.pdf:0165 itaretarāśraya
0166:mw0166-indirAlaya.pdf:0166 indirālaya
0167:mw0167-indravAh.pdf:0167 indravāh
0168:mw0168-imaka.pdf:0168 imaka
0169:mw0169-iSukAra.pdf:0169 iṣukāra
0170:mw0170-ihakAra.pdf:0170 ihakāra
0171:mw0171-IL.pdf:0171 īḷ
0172:mw0172-ukti.pdf:0172 ukti
0173:mw0173-uccabhASaNa.pdf:0173 uccabhāṣaṇa
0174:mw0174-ucchiSTakalpanA.pdf:0174 ucchiṣṭakalpanā
0175:mw0175-ujjha.pdf:0175 ujjha
0176:mw0176-utkartana.pdf:0176 utkartana
0177:mw0177-utkramajyA.pdf:0177 utkramajyā
0178:mw0178-uttamazloka.pdf:0178 uttamaśloka
0179:mw0179-uttarAsaGga.pdf:0179 uttarāsaṅga
0180:mw0180-utthAnayukta.pdf:0180 utthānayukta
0181:mw0181-utpalabhedyaka.pdf:0181 utpalabhedyaka
0182:mw0182-utsad.pdf:0182 utsad
0183:mw0183-utsthala.pdf:0183 utsthala
0184:mw0184-udak.pdf:0184 udak
0185:mw0185-udavasAnIya.pdf:0185 udavasānīya
0186:mw0186-udaya.pdf:0186 udaya
0187:mw0187-udgatazRGga.pdf:0187 udgataśṛṅga
0188:mw0188-uddaNDapAla.pdf:0188 uddaṇḍapāla
0189:mw0189-uddhavadUta.pdf:0189 uddhavadūta
0190:mw0190-udbadhya.pdf:0190 udbadhya
0191:mw0191-udyantR.pdf:0191 udyantṛ
0192:mw0192-udvAhika.pdf:0192 udvāhika
0193:mw0193-udhan.pdf:0193 udhan
0194:mw0194-unmadiSNu.pdf:0194 unmadiṣṇu
0195:mw0195-upaka.pdf:0195 upaka
0196:mw0196-upakosala.pdf:0196 upakosala
0197:mw0197-upagAtR.pdf:0197 upagātṛ
0198:mw0198-upajagatI.pdf:0198 upajagatī
0199:mw0199-upadagdha.pdf:0199 upadagdha
0200:mw0200-upadhAtu.pdf:0200 upadhātu
0201:mw0201-upaniviSTa.pdf:0201 upaniviṣṭa
0202:mw0202-upapAduka.pdf:0202 upapāduka
0203:mw0203-upabindu.pdf:0203 upabindu
0204:mw0204-upamukham.pdf:0204 upamukham
0205:mw0205-uparAma.pdf:0205 uparāma
0206:mw0206-upalabhya.pdf:0206 upalabhya
0207:mw0207-upavidh.pdf:0207 upavidh
0208:mw0208-upazalyaka.pdf:0208 upaśalyaka
0209:mw0209-upasaMklRp.pdf:0209 upasaṃkḷp
0210:mw0210-upasaMprAp.pdf:0210 upasaṃprāp
0211:mw0211-upastara.pdf:0211 upastara
0212:mw0212-upahatnu.pdf:0212 upahatnu
0213:mw0213-upAgra.pdf:0213 upāgra
0214:mw0214-upApa.pdf:0214 upāpa
0215:mw0215-upAsana.pdf:0215 upāsana
0216:mw0216-upendhya.pdf:0216 upendhya
0217:mw0217-ubhayatoGga.pdf:0217 ubhayatoṅga
0218:mw0218-urudhiSNya.pdf:0218 urudhiṣṇya
0219:mw0219-ulkuSI.pdf:0219 ulkuṣī
0220:mw0220-uzIragiri.pdf:0220 uśīragiri
0221:mw0221-uhAna.pdf:0221 uhāna
0222:mw0222-UrNAvat.pdf:0222 ūrṇāvat
0223:mw0223-UrvarA.pdf:0223 ūrvarā
0224:mw0224-RtaspRz.pdf:0224 ṛtaspṛś
0225:mw0225-RGga.pdf:0225 ṛṅga
0226:mw0226-RNajya.pdf:0226 ṛṇajya
0227:mw0227-RSikalpa.pdf:0227 ṛṣikalpa
0228:mw0228-ekacittIbhU.pdf:0228 ekacittībhū
0229:mw0229-ekabhojin.pdf:0229 ekabhojin
0230:mw0230-ekAkSarIbhAva.pdf:0230 ekākṣarībhāva
0231:mw0231-ekata.pdf:0231 ekata
0232:mw0232-edhavat.pdf:0232 edhavat
0233:mw0233-eSya.pdf:0233 eṣya
0234:mw0234-aitizAyana.pdf:0234 aitiśāyana
0235:mw0235-aizvaryavivaraNa.pdf:0235 aiśvaryavivaraṇa
0236:mw0236-omkArIya.pdf:0236 omkārīya
0237:mw0237-auttara.pdf:0237 auttara
0238:mw0238-audbhaTa.pdf:0238 audbhaṭa
0239:mw0239-aupazamika.pdf:0239 aupaśamika
0240:mw0240-aurva.pdf:0240 aurva
0241:mw0241-kaMvUla.pdf:0241 kaṃvūla
0242:mw0242-kakSAzrita.pdf:0242 kakṣāśrita
0243:mw0243-kacchapaka.pdf:0243 kacchapaka
0244:mw0244-kaTizUla.pdf:0244 kaṭiśūla
0245:mw0245-kaDandikA.pdf:0245 kaḍandikā
0246:mw0246-kaNThAvasakta.pdf:0246 kaṇṭhāvasakta
0247:mw0247-katr.pdf:0247 katr
0248:mw0248-kadAcAra.pdf:0248 kadācāra
0249:mw0249-kanIyastva.pdf:0249 kanīyastva
0250:mw0250-kandalI.pdf:0250 kandalī
0251:mw0251-kapilagItA.pdf:0251 kapilagītā
0252:mw0252-kaMvat.pdf:0252 kaṃvat
0253:mw0253-kambalya.pdf:0253 kambalya
0254:mw0254-karodaka.pdf:0254 karodaka
0255:mw0255-karaTa.pdf:0255 karaṭa
0256:mw0256-karkakhaNDa.pdf:0256 karkakhaṇḍa
0257:mw0257-karNaprakAza.pdf:0257 karṇaprakāśa
0258:mw0258-kartRguptaka.pdf:0258 kartṛguptaka
0259:mw0259-karmadhAraya.pdf:0259 karmadhāraya
0260:mw0260-karSaphala.pdf:0260 karṣaphala
0261:mw0261-kalazapotaka.pdf:0261 kalaśapotaka
0262:mw0262-kalikAra.pdf:0262 kalikāra
0263:mw0263-kalpAntara.pdf:0263 kalpāntara
0264:mw0264-kavaka.pdf:0264 kavaka
0265:mw0265-kavya.pdf:0265 kavya
0266:mw0266-kaSTakara.pdf:0266 kaṣṭakara
0267:mw0267-kAkatuNDaka.pdf:0267 kākatuṇḍaka
0268:mw0268-kAkocika.pdf:0268 kākocika
0269:mw0269-kAJcIpura.pdf:0269 kāñcīpura
0270:mw0270-kAtantra.pdf:0270 kātantra
0271:mw0271-kAntika.pdf:0271 kāntika
0272:mw0272-kAmakalikA.pdf:0272 kāmakalikā
0273:mw0273-kAmAdhikAra.pdf:0273 kāmādhikāra
0274:mw0274-kAmbalika.pdf:0274 kāmbalika
0275:mw0275-kAramihikA.pdf:0275 kāramihikā
0276:mw0276-kArpAsatAntava.pdf:0276 kārpāsatāntava
0277:mw0277-kArSNi.pdf:0277 kārṣṇi
0278:mw0278-kAlikAmukha.pdf:0278 kālikāmukha
0279:mw0279-kAlasAhvaya.pdf:0279 kālasāhvaya
0280:mw0280-kAlvAla.pdf:0280 kālvāla
0281:mw0281-kAzmIraka.pdf:0281 kāśmīraka
0282:mw0282-kAhAraka.pdf:0282 kāhāraka
0283:mw0283-kiMsuhRd.pdf:0283 kiṃsuhṛd
0284:mw0284-kirAtatiktaka.pdf:0284 kirātatiktaka
0285:mw0285-kITAri.pdf:0285 kīṭāri
0286:mw0286-kutanu.pdf:0286 kutanu
0287:mw0287-kuMza.pdf:0287 kuṃśa
0288:mw0288-kuJcita.pdf:0288 kuñcita
0289:mw0289-kuTTita.pdf:0289 kuṭṭita
0290:mw0290-kuNDIvRSa.pdf:0290 kuṇḍīvṛṣa
0291:mw0291-kudri.pdf:0291 kudri
0292:mw0292-kubjikA.pdf:0292 kubjikā
0293:mw0293-kumbh.pdf:0293 kumbh
0294:mw0294-kurI.pdf:0294 kurī
0295:mw0295-kulaMdhara.pdf:0295 kulaṃdhara
0296:mw0296-kulAyin.pdf:0296 kulāyin
0297:mw0297-kuzakAzamaya.pdf:0297 kuśakāśamaya
0298:mw0298-kuSThacikitsita.pdf:0298 kuṣṭhacikitsita
0299:mw0299-kuhara.pdf:0299 kuhara
0300:mw0300-kUdara.pdf:0300 kūdara
0301:mw0301-kR.pdf:0301 kṛ
0302:mw0302-kRtakAla.pdf:0302 kṛtakāla
0303:mw0303-kRtAgaska.pdf:0303 kṛtāgaska
0304:mw0304-kRtrimaputraka.pdf:0304 kṛtrimaputraka
0305:mw0305-kRtsnahRdaya.pdf:0305 kṛtsnahṛdaya
0306:mw0306-kRzanAvat.pdf:0306 kṛśanāvat
0307:mw0307-kRSNagarbha.pdf:0307 kṛṣṇagarbha
0308:mw0308-kRSNAgraja.pdf:0308 kṛṣṇāgraja
0309:mw0309-ketaki.pdf:0309 ketaki
0310:mw0310-kevalakarmin.pdf:0310 kevalakarmin
0311:mw0311-kesaragrAma.pdf:0311 kesaragrāma
0312:mw0312-kaizina.pdf:0312 kaiśina
0313:mw0313-koTTarAja.pdf:0313 koṭṭarāja
0314:mw0314-kolyA.pdf:0314 kolyā
0315:mw0315-kaukuNDihi.pdf:0315 kaukuṇḍihi
0316:mw0316-kautuka.pdf:0316 kautuka
0317:mw0317-kaumbhakAreya.pdf:0317 kaumbhakāreya
0318:mw0318-kauzalikA.pdf:0318 kauśalikā
0319:mw0319-krakacapad.pdf:0319 krakacapad
0320:mw0320-kramapATha.pdf:0320 kramapāṭha
0321:mw0321-kriyAkANDa.pdf:0321 kriyākāṇḍa
0322:mw0322-krIDu.pdf:0322 krīḍu
0323:mw0323-krUropasaMhata.pdf:0323 krūropasaṃhata
0324:mw0324-klizita.pdf:0324 kliśita
0325:mw0325-kSaNakleza.pdf:0325 kṣaṇakleśa
0326:mw0326-kSatavrata.pdf:0326 kṣatavrata
0327:mw0327-kSAmi.pdf:0327 kṣāmi
0328:mw0328-kSitidevatA.pdf:0328 kṣitidevatā
0329:mw0329-kSipa.pdf:0329 kṣipa
0330:mw0330-kSIravAri.pdf:0330 kṣīravāri
0331:mw0331-kSudravaidehI.pdf:0331 kṣudravaidehī
0332:mw0332-kSuramardin.pdf:0332 kṣuramardin
0333:mw0333-kSemabhUmi.pdf:0333 kṣemabhūmi
0334:mw0334-kSmApAla.pdf:0334 kṣmāpāla
0335:mw0335-khaGkhaNa.pdf:0335 khaṅkhaṇa
0336:mw0336-khaNDa.pdf:0336 khaṇḍa
0337:mw0337-khanI.pdf:0337 khanī
0338:mw0338-kharbUja.pdf:0338 kharbūja
0339:mw0339-khATvareya.pdf:0339 khāṭvareya
0340:mw0340-khidira.pdf:0340 khidira
0341:mw0341-khoTi.pdf:0341 khoṭi
0342:mw0342-gaGguka.pdf:0342 gaṅguka
0343:mw0343-gaNa.pdf:0343 gaṇa
0344:mw0344-gaNitin.pdf:0344 gaṇitin
0345:mw0345-gandha.pdf:0345 gandha
0346:mw0346-gandharva.pdf:0346 gandharva
0347:mw0347-gat.pdf:0347 gat
0348:mw0348-gantva.pdf:0348 gantva
0349:mw0349-garud.pdf:0349 garud
0350:mw0350-garbhapuroDAza.pdf:0350 garbhapuroḍāśa
0351:mw0351-galacarman.pdf:0351 galacarman
0352:mw0352-gavya.pdf:0352 gavya
0353:mw0353-gAyantikA.pdf:0353 gāyantikā
0354:mw0354-gAmbhIrya.pdf:0354 gāmbhīrya
0355:mw0355-gADhatA.pdf:0355 gāḍhatā
0356:mw0356-gilana.pdf:0356 gilana
0357:mw0357-guDUcikA.pdf:0357 guḍūcikā
0358:mw0358-guNasaMgraha.pdf:0358 guṇasaṃgraha
0359:mw0359-gupta.pdf:0359 gupta
0360:mw0360-guruvyatha.pdf:0360 guruvyatha
0361:mw0361-gUdhacaturthapAdaprahelikA.pdf:0361 gūdhacaturthapādaprahelikā
0362:mw0362-gRhakuliGga.pdf:0362 gṛhakuliṅga
0363:mw0363-gRhu.pdf:0363 gṛhu
0364:mw0364-gokarNa.pdf:0364 gokarṇa
0365:mw0365-godama.pdf:0365 godama
0366:mw0366-gomata.pdf:0366 gomata
0367:mw0367-govindinI.pdf:0367 govindinī
0368:mw0368-goda.pdf:0368 goda
0369:mw0369-gozIrSa.pdf:0369 gośīrṣa
0370:mw0370-gaurakRSNa.pdf:0370 gaurakṛṣṇa
0371:mw0371-grathila.pdf:0371 grathila
0372:mw0372-grabha.pdf:0372 grabha
0373:mw0373-grAhakakRkara.pdf:0373 grāhakakṛkara
0374:mw0374-grAmyakanda.pdf:0374 grāmyakanda
0375:mw0375-gha.pdf:0375 gha
0376:mw0376-ghaNTApATali.pdf:0376 ghaṇṭāpāṭali
0377:mw0377-gharmatapta.pdf:0377 gharmatapta
0378:mw0378-ghuS.pdf:0378 ghuṣ
0379:mw0379-ghRtAdi.pdf:0379 ghṛtādi
0380:mw0380-ghrANacakSuz.pdf:0380 ghrāṇacakṣuś
0381:mw0381-cakracUDAmaNi.pdf:0381 cakracūḍāmaṇi
0382:mw0382-cakSa.pdf:0382 cakṣa
0383:mw0383-caTuka.pdf:0383 caṭuka
0384:mw0384-catuHzAla.pdf:0384 catuḥśāla
0385:mw0385-caturmuSTi.pdf:0385 caturmuṣṭi
0386:mw0386-catuSpAdaka.pdf:0386 catuṣpādaka
0387:mw0387-candrakeza.pdf:0387 candrakeśa
0388:mw0388-candrAmRtarasa.pdf:0388 candrāmṛtarasa
0389:mw0389-campakavyavahArikathA.pdf:0389 campakavyavahārikathā
0390:mw0390-caritavya.pdf:0390 caritavya
0391:mw0391-carmika.pdf:0391 carmika
0392:mw0392-cATigrAma.pdf:0392 cāṭigrāma
0393:mw0393-cAndri.pdf:0393 cāndri
0394:mw0394-cAruratha.pdf:0394 cāruratha
0395:mw0395-cikIrSya.pdf:0395 cikīrṣya
0396:mw0396-cittavibhrama.pdf:0396 cittavibhrama
0397:mw0397-citrayAna.pdf:0397 citrayāna
0398:mw0398-cetanIyA.pdf:0398 cetanīyā
0399:mw0399-ciravRtta.pdf:0399 ciravṛtta
0400:mw0400-cukraka.pdf:0400 cukraka
0401:mw0401-cUDaka.pdf:0401 cūḍaka
0402:mw0402-cera.pdf:0402 cera
0403:mw0403-colamaNDala.pdf:0403 colamaṇḍala
0404:mw0404-cyUta.pdf:0404 cyūta
0405:mw0405-chandapAtana.pdf:0405 chandapātana
0406:mw0406-chAta.pdf:0406 chāta
0407:mw0407-chinnaka.pdf:0407 chinnaka
0408:mw0408-jagat.pdf:0408 jagat
0409:mw0409-jaGgalapatha.pdf:0409 jaṅgalapatha
0410:mw0410-jatugeha.pdf:0410 jatugeha
0411:mw0411-jananAntara.pdf:0411 jananāntara
0412:mw0412-japa.pdf:0412 japa
0413:mw0413-jayakarNa.pdf:0413 jayakarṇa
0414:mw0414-jaratpittazUla.pdf:0414 jaratpittaśūla
0415:mw0415-jaladardura.pdf:0415 jaladardura
0416:mw0416-jalArdrikA.pdf:0416 jalārdrikā
0417:mw0417-jAgR.pdf:0417 jāgṛ
0418:mw0418-jAtodaka.pdf:0418 jātodaka
0419:mw0419-jAnevAdika.pdf:0419 jānevādika
0420:mw0420-jAlakAra.pdf:0420 jālakāra
0421:mw0421-jighAMsA.pdf:0421 jighāṃsā
0422:mw0422-jihmita.pdf:0422 jihmita
0423:mw0423-jIvamizra.pdf:0423 jīvamiśra
0424:mw0424-jUrNAhva.pdf:0424 jūrṇāhva
0425:mw0425-jehila.pdf:0425 jehila
0426:mw0426-jJAtivid.pdf:0426 jñātivid
0427:mw0427-jyeSThatA.pdf:0427 jyeṣṭhatā
0428:mw0428-jyotsnAkAlI.pdf:0428 jyotsnākālī
0429:mw0429-jhallakaNTha.pdf:0429 jhallakaṇṭha
0430:mw0430-TIkA.pdf:0430 ṭīkā
0431:mw0431-DuDubha.pdf:0431 ḍuḍubha
0432:mw0432-tagaraka.pdf:0432 tagaraka
0433:mw0433-tatpada.pdf:0433 tatpada
0434:mw0434-tathotsAha.pdf:0434 tathotsāha
0435:mw0435-tallakSaNa.pdf:0435 tallakṣaṇa
0436:mw0436-tanUhrada.pdf:0436 tanūhrada
0437:mw0437-tapAnta.pdf:0437 tapānta
0438:mw0438-tam.pdf:0438 tam
0439:mw0439-taraNIya.pdf:0439 taraṇīya
0440:mw0440-tarkajJAna.pdf:0440 tarkajñāna
0441:mw0441-talukSa.pdf:0441 talukṣa
0442:mw0442-tAtagu.pdf:0442 tātagu
0443:mw0443-tAmasakIlaka.pdf:0443 tāmasakīlaka
0444:mw0444-tAramAkSika.pdf:0444 tāramākṣika
0445:mw0445-tAlaketu.pdf:0445 tālaketu
0446:mw0446-tAvISa.pdf:0446 tāvīṣa
0447:mw0447-tinduki.pdf:0447 tinduki
0448:mw0448-tiryadryaJc.pdf:0448 tiryadryañc
0449:mw0449-tIkSNapriya.pdf:0449 tīkṣṇapriya
0450:mw0450-tuGganAsikA.pdf:0450 tuṅganāsikā
0451:mw0451-turagAtu.pdf:0451 turagātu
0452:mw0452-tuvikSatra.pdf:0452 tuvikṣatra
0453:mw0453-tUSAdhAna.pdf:0453 tūṣādhāna
0454:mw0454-tRpAya.pdf:0454 tṛpāya
0455:mw0455-tep.pdf:0455 tep
0456:mw0456-toya.pdf:0456 toya
0457:mw0457-tyAgima.pdf:0457 tyāgima
0458:mw0458-trikakud.pdf:0458 trikakud
0459:mw0459-tridhAtuka.pdf:0459 tridhātuka
0460:mw0460-trimala.pdf:0460 trimala
0461:mw0461-trizila.pdf:0461 triśila
0462:mw0462-tripu.pdf:0462 tripu
0463:mw0463-tryaGgula.pdf:0463 tryaṅgula
0464:mw0464-tvara.pdf:0464 tvara
0465:mw0465-daMSTrAla.pdf:0465 daṃṣṭrāla
0466:mw0466-dakSiNAzA.pdf:0466 dakṣiṇāśā
0467:mw0467-daNDapiGgalaka.pdf:0467 daṇḍapiṅgalaka
0468:mw0468-dadari.pdf:0468 dadari
0469:mw0469-dantavAsas.pdf:0469 dantavāsas
0470:mw0470-dayAkara.pdf:0470 dayākara
0471:mw0471-darzanagriha.pdf:0471 darśanagriha
0472:mw0472-dazapuraMdara.pdf:0472 daśapuraṃdara
0473:mw0473-dazasyA.pdf:0473 daśasyā
0474:mw0474-dA.pdf:0474 dā
0475:mw0475-dAma.pdf:0475 dāma
0476:mw0476-dArakriyA.pdf:0476 dārakriyā
0477:mw0477-dAzaratha.pdf:0477 dāśaratha
0478:mw0478-didyotiSu.pdf:0478 didyotiṣu
0479:mw0479-divAkIrti.pdf:0479 divākīrti
0480:mw0480-digantara.pdf:0480 digantara
0481:mw0481-dIkSAvinoda.pdf:0481 dīkṣāvinoda
0482:mw0482-dIrghakUrca.pdf:0482 dīrghakūrca
0483:mw0483-dut.pdf:0483 dut
0484:mw0484-dugdhamukha.pdf:0484 dugdhamukha
0485:mw0485-durApa.pdf:0485 durāpa
0486:mw0486-durpaddhita.pdf:0486 durpaddhita
0487:mw0487-durvAsas.pdf:0487 durvāsas
0488:mw0488-duSTanu.pdf:0488 duṣṭanu
0489:mw0489-dUSaNAri.pdf:0489 dūṣaṇāri
0490:mw0490-dUrI.pdf:0490 dūrī
0491:mw0491-dRgaJcala.pdf:0491 dṛgañcala
0492:mw0492-dRSTAriSTa.pdf:0492 dṛṣṭāriṣṭa
0493:mw0493-devagAyana.pdf:0493 devagāyana
0494:mw0494-devabhU.pdf:0494 devabhū
0495:mw0495-devasUda.pdf:0495 devasūda
0496:mw0496-devala.pdf:0496 devala
0497:mw0497-dehadhAraNa.pdf:0497 dehadhāraṇa
0498:mw0498-daivaka.pdf:0498 daivaka
0499:mw0499-doH.pdf:0499 doḥ
0500:mw0500-dyAvAkSame.pdf:0500 dyāvākṣame
0501:mw0501-dravadazva.pdf:0501 dravadaśva
0502:mw0502-drAvayitnu.pdf:0502 drāvayitnu
0503:mw0503-droNakalaza.pdf:0503 droṇakalaśa
0504:mw0504-dvAdazajyotirliGgastotra.pdf:0504 dvādaśajyotirliṅgastotra
0505:mw0505-dvitriveNu.pdf:0505 dvitriveṇu
0506:mw0506-dvizUla.pdf:0506 dviśūla
0507:mw0507-dviSatA.pdf:0507 dviṣatā
0508:mw0508-dvyahIna.pdf:0508 dvyahīna
0509:mw0509-dhanoSman.pdf:0509 dhanoṣman
0510:mw0510-dhamani.pdf:0510 dhamani
0511:mw0511-dharmakhaNDa.pdf:0511 dharmakhaṇḍa
0512:mw0512-dharmavAhana.pdf:0512 dharmavāhana
0513:mw0513-dharmitva.pdf:0513 dharmitva
0514:mw0514-dhAtucandrikA.pdf:0514 dhātucandrikā
0515:mw0515-dhAnaka.pdf:0515 dhānaka
0516:mw0516-dhArAsalila.pdf:0516 dhārāsalila
0517:mw0517-dhIdA.pdf:0517 dhīdā
0518:mw0518-dhUpapAtra.pdf:0518 dhūpapātra
0519:mw0519-dhUrtalavaNa.pdf:0519 dhūrtalavaṇa
0520:mw0520-dhRSTaketu.pdf:0520 dhṛṣṭaketu
0521:mw0521-dhmApita.pdf:0521 dhmāpita
0522:mw0522-dhrauvaki.pdf:0522 dhrauvaki
0523:mw0523-dhvRt.pdf:0523 dhvṛt
0524:mw0524-nakulatva.pdf:0524 nakulatva
0525:mw0525-naga.pdf:0525 naga
0526:mw0526-natamUrdhan.pdf:0526 natamūrdhan
0527:mw0527-nandanakAnana.pdf:0527 nandanakānana
0528:mw0528-nabhoyoni.pdf:0528 nabhoyoni
0529:mw0529-narakapAla.pdf:0529 narakapāla
0530:mw0530-nartitavya.pdf:0530 nartitavya
0531:mw0531-navama.pdf:0531 navama
0532:mw0532-naz.pdf:0532 naś
0533:mw0533-nAgakanda.pdf:0533 nāgakanda
0534:mw0534-nAgarakhaNDa.pdf:0534 nāgarakhaṇḍa
0535:mw0535-nAdita.pdf:0535 nādita
0536:mw0536-nAbhaka.pdf:0536 nābhaka
0537:mw0537-nArAyaNakaNTha.pdf:0537 nārāyaṇakaṇṭha
0538:mw0538-nAlitA.pdf:0538 nālitā
0539:mw0539-niHSaGga.pdf:0539 niḥṣaṅga
0540:mw0540-nirazana.pdf:0540 niraśana
0541:mw0541-nirgavAkSa.pdf:0541 nirgavākṣa
0542:mw0542-niryatna.pdf:0542 niryatna
0543:mw0543-niSkAraNa.pdf:0543 niṣkāraṇa
0544:mw0544-niHzas.pdf:0544 niḥśas
0545:mw0545-nikUla.pdf:0545 nikūla
0546:mw0546-nigA.pdf:0546 nigā
0547:mw0547-nikta.pdf:0547 nikta
0548:mw0548-nidA.pdf:0548 nidā
0549:mw0549-nidhi.pdf:0549 nidhi
0550:mw0550-nipuNa.pdf:0550 nipuṇa
0551:mw0551-nimantrya.pdf:0551 nimantrya
0552:mw0552-niyata.pdf:0552 niyata
0553:mw0553-niradh.pdf:0553 niradh
0554:mw0554-niruddha.pdf:0554 niruddha
0555:mw0555-nirjhara.pdf:0555 nirjhara
0556:mw0556-nirbhartsana.pdf:0556 nirbhartsana
0557:mw0557-niryAmaka.pdf:0557 niryāmaka
0558:mw0558-nirvivitsu.pdf:0558 nirvivitsu
0559:mw0559-nivadh.pdf:0559 nivadh
0560:mw0560-nivRti.pdf:0560 nivṛti
0561:mw0561-nizaraNa.pdf:0561 niśaraṇa
0562:mw0562-niSadhAdhezvara.pdf:0562 niṣadhādheśvara
0563:mw0563-niSkramaNita.pdf:0563 niṣkramaṇita
0564:mw0564-nisarga.pdf:0564 nisarga
0565:mw0565-nihava.pdf:0565 nihava
0566:mw0566-nIra.pdf:0566 nīra
0567:mw0567-nIlAlikulasaMkula.pdf:0567 nīlālikulasaṃkula
0568:mw0568-nRmaNas.pdf:0568 nṛmaṇas
0569:mw0569-netrajala.pdf:0569 netrajala
0570:mw0570-naipAtya.pdf:0570 naipātya
0571:mw0571-naiyaGkava.pdf:0571 naiyaṅkava
0572:mw0572-nyanta.pdf:0572 nyanta
0573:mw0573-nyAviz.pdf:0573 nyāviś
0574:mw0574-pakSabala.pdf:0574 pakṣabala
0575:mw0575-paGgUyita.pdf:0575 paṅgūyita
0576:mw0576-paJcagauDabrAhmaNajAti.pdf:0576 pañcagauḍabrāhmaṇajāti
0577:mw0577-paJcamahAyajJa.pdf:0577 pañcamahāyajña
0578:mw0578-paJcAGguri.pdf:0578 pañcāṅguri
0579:mw0579-paT.pdf:0579 paṭ
0580:mw0580-paTTeraka.pdf:0580 paṭṭeraka
0581:mw0581-pataM.pdf:0581 pataṃ
0582:mw0582-pattraya.pdf:0582 pattraya
0583:mw0583-pat.pdf:0583 pat
0584:mw0584-padAvagrAham.pdf:0584 padāvagrāham
0585:mw0585-padmalekhA.pdf:0585 padmalekhā
0586:mw0586-payaspati.pdf:0586 payaspati
0587:mw0587-parapArabhUta.pdf:0587 parapārabhūta
0588:mw0588-parAvasathazAyin.pdf:0588 parāvasathaśāyin
0589:mw0589-parameSThina.pdf:0589 parameṣṭhina
0590:mw0590-parAk.pdf:0590 parāk
0591:mw0591-parAvarta.pdf:0591 parāvarta
0592:mw0592-parikarSa.pdf:0592 parikarṣa
0593:mw0593-pariguNita.pdf:0593 pariguṇita
0594:mw0594-paricetavya.pdf:0594 paricetavya
0595:mw0595-pariNidhA.pdf:0595 pariṇidhā
0596:mw0596-paridRSTa.pdf:0596 paridṛṣṭa
0597:mw0597-paripanna.pdf:0597 paripanna
0598:mw0598-paribAdh.pdf:0598 paribādh
0599:mw0599-parimalaya.pdf:0599 parimalaya
0600:mw0600-parirAj.pdf:0600 parirāj
0601:mw0601-parivindat.pdf:0601 parivindat
0602:mw0602-pariveSTana.pdf:0602 pariveṣṭana
0603:mw0603-pariSic.pdf:0603 pariṣic
0604:mw0604-parisAdhana.pdf:0604 parisādhana
0605:mw0605-parihAra.pdf:0605 parihāra
0606:mw0606-paruSaghana.pdf:0606 paruṣaghana
0607:mw0607-paryagu.pdf:0607 paryagu
0608:mw0608-paryANaya.pdf:0608 paryāṇaya
0609:mw0609-paryarSaNa.pdf:0609 paryarṣaṇa
0610:mw0610-palakyA.pdf:0610 palakyā
0611:mw0611-pavamAnaTippana.pdf:0611 pavamānaṭippana
0612:mw0612-pazubandhaka.pdf:0612 paśubandhaka
0613:mw0613-pAtrakaTaka.pdf:0613 pātrakaṭaka
0614:mw0614-pAkakarmanibandha.pdf:0614 pākakarmanibandha
0615:mw0615-pATana.pdf:0615 pāṭana
0616:mw0616-pANinIyamatadarpaNa.pdf:0616 pāṇinīyamatadarpaṇa
0617:mw0617-pAtuka.pdf:0617 pātuka
0618:mw0618-pAdAntara.pdf:0618 pādāntara
0619:mw0619-pApAtman.pdf:0619 pāpātman
0620:mw0620-pArezmazAnam.pdf:0620 pāreśmaśānam
0621:mw0621-pAriNAmika.pdf:0621 pāriṇāmika
0622:mw0622-pArdAkI.pdf:0622 pārdākī
0623:mw0623-pAlakagotra.pdf:0623 pālakagotra
0624:mw0624-pAzupatajJAna.pdf:0624 pāśupatajñāna
0625:mw0625-piGgalakANva.pdf:0625 piṅgalakāṇva
0626:mw0626-piNDaya.pdf:0626 piṇḍaya
0627:mw0627-pitRhU.pdf:0627 pitṛhū
0628:mw0628-pippalAda.pdf:0628 pippalāda
0629:mw0629-piSTAda.pdf:0629 piṣṭāda
0630:mw0630-pItavAlukA.pdf:0630 pītavālukā
0631:mw0631-puMdhvaja.pdf:0631 puṃdhvaja
0632:mw0632-puNDarya.pdf:0632 puṇḍarya
0633:mw0633-putraphalabhaktR.pdf:0633 putraphalabhaktṛ
0634:mw0634-punarmanya.pdf:0634 punarmanya
0635:mw0635-purAhita.pdf:0635 purāhita
0636:mw0636-puraya.pdf:0636 puraya
0637:mw0637-puruha.pdf:0637 puruha
0638:mw0638-purv.pdf:0638 purv
0639:mw0639-puSkarAkhya.pdf:0639 puṣkarākhya
0640:mw0640-puSparasa.pdf:0640 puṣparasa
0641:mw0641-pUtadhAnya.pdf:0641 pūtadhānya
0642:mw0642-pUrAmla.pdf:0642 pūrāmla
0643:mw0643-pUruSa.pdf:0643 pūruṣa
0644:mw0644-pUrvabhakSikA.pdf:0644 pūrvabhakṣikā
0645:mw0645-pUrvodakplava.pdf:0645 pūrvodakplava
0646:mw0646-pRthakparNI.pdf:0646 pṛthakparṇī
0647:mw0647-pRthukIya.pdf:0647 pṛthukīya
0648:mw0648-pRSThayAyin.pdf:0648 pṛṣṭhayāyin
0649:mw0649-peSaNa.pdf:0649 peṣaṇa
0650:mw0650-poJch.pdf:0650 poñch
0651:mw0651-pautika.pdf:0651 pautika
0652:mw0652-paulastya.pdf:0652 paulastya
0653:mw0653-prakalyANa.pdf:0653 prakalyāṇa
0654:mw0654-prakRti.pdf:0654 prakṛti
0655:mw0655-prakrantR.pdf:0655 prakrantṛ
0656:mw0656-pragayaNa.pdf:0656 pragayaṇa
0657:mw0657-pracaNDavarman.pdf:0657 pracaṇḍavarman
0658:mw0658-pracchAdya.pdf:0658 pracchādya
0659:mw0659-prajalpana.pdf:0659 prajalpana
0660:mw0660-praNAla.pdf:0660 praṇāla
0661:mw0661-praNodya.pdf:0661 praṇodya
0662:mw0662-pratigAtram.pdf:0662 pratigātram
0663:mw0663-pratiyuvati.pdf:0663 pratiyuvati
0664:mw0664-pratyaGgiras.pdf:0664 pratyaṅgiras
0665:mw0665-pratikSepaNa.pdf:0665 pratikṣepaṇa
0666:mw0666-pratijJAti.pdf:0666 pratijñāti
0667:mw0667-pratinyas.pdf:0667 pratinyas
0668:mw0668-pratiprayAta.pdf:0668 pratiprayāta
0669:mw0669-pratimaNDita.pdf:0669 pratimaṇḍita
0670:mw0670-pratilamb.pdf:0670 pratilamb
0671:mw0671-pratizrama.pdf:0671 pratiśrama
0672:mw0672-pratisaMvad.pdf:0672 pratisaṃvad
0673:mw0673-pratisvana.pdf:0673 pratisvana
0674:mw0674-pratikSita.pdf:0674 pratikṣita
0675:mw0675-pratIka.pdf:0675 pratīka
0676:mw0676-pratyard.pdf:0676 pratyard
0677:mw0677-pratyApatti.pdf:0677 pratyāpatti
0678:mw0678-pratyuddIp.pdf:0678 pratyuddīp
0679:mw0679-prathamakathita.pdf:0679 prathamakathita
0680:mw0680-pradeza.pdf:0680 pradeśa
0681:mw0681-pradhAnatva.pdf:0681 pradhānatva
0682:mw0682-prapat.pdf:0682 prapat
0683:mw0683-prapyAyana.pdf:0683 prapyāyana
0684:mw0684-prabhAkITa.pdf:0684 prabhākīṭa
0685:mw0685-prabhartavya.pdf:0685 prabhartavya
0686:mw0686-pramANatas.pdf:0686 pramāṇatas
0687:mw0687-pramodam.pdf:0687 pramodam
0688:mw0688-prayAsita.pdf:0688 prayāsita
0689:mw0689-prayudh.pdf:0689 prayudh
0690:mw0690-pralayana.pdf:0690 pralayana
0691:mw0691-pravarasena.pdf:0691 pravarasena
0692:mw0692-pravicint.pdf:0692 pravicint
0693:mw0693-praveSTavya.pdf:0693 praveṣṭavya
0694:mw0694-pravRttaka.pdf:0694 pravṛttaka
0695:mw0695-prazaMsita.pdf:0695 praśaṃsita
0696:mw0696-praznaya.pdf:0696 praśnaya
0697:mw0697-prasAdaka.pdf:0697 prasādaka
0698:mw0698-prasup.pdf:0698 prasup
0699:mw0699-praskaNva.pdf:0699 praskaṇva
0700:mw0700-prasnu.pdf:0700 prasnu
0701:mw0701-prahAyya.pdf:0701 prahāyya
0702:mw0702-prAkRta.pdf:0702 prākṛta
0703:mw0703-prAMzutA.pdf:0703 prāṃśutā
0704:mw0704-prAkkUla.pdf:0704 prākkūla
0705:mw0705-prAcInAtAna.pdf:0705 prācīnātāna
0706:mw0706-prANAtyaya.pdf:0706 prāṇātyaya
0707:mw0707-prAtIpa.pdf:0707 prātīpa
0708:mw0708-prApya.pdf:0708 prāpya
0709:mw0709-prArh.pdf:0709 prārh
0710:mw0710-priya.pdf:0710 priya
0711:mw0711-priyaGgu.pdf:0711 priyaṅgu
0712:mw0712-pretacArin.pdf:0712 pretacārin
0713:mw0713-praiSa.pdf:0713 praiṣa
0714:mw0714-prodgrIvam.pdf:0714 prodgrīvam
0715:mw0715-plakSasamudbhavA.pdf:0715 plakṣasamudbhavā
0716:mw0716-phakka.pdf:0716 phakka
0717:mw0717-phalaprajanana.pdf:0717 phalaprajanana
0718:mw0718-phullatubarI.pdf:0718 phullatubarī
0719:mw0719-phenAgra.pdf:0719 phenāgra
0720:mw0720-baddhR.pdf:0720 baddhṛ
0721:mw0721-bandhanRtya.pdf:0721 bandhanṛtya
0722:mw0722-barAsI.pdf:0722 barāsī
0723:mw0723-balabalI.pdf:0723 balabalī
0724:mw0724-balidviS.pdf:0724 balidviṣ
0725:mw0725-bahutRSNa.pdf:0725 bahutṛṣṇa
0726:mw0726-bahuvyaya.pdf:0726 bahuvyaya
0727:mw0727-bahirdhvajA.pdf:0727 bahirdhvajā
0728:mw0728-bAdha.pdf:0728 bādha
0729:mw0729-bAlagopAla.pdf:0729 bālagopāla
0730:mw0730-bASkalazAkhA.pdf:0730 bāṣkalaśākhā
0731:mw0731-bAhyakakSa.pdf:0731 bāhyakakṣa
0732:mw0732-birAla.pdf:0732 birāla
0733:mw0733-bIjya.pdf:0733 bījya
0734:mw0734-buddhipUrvaka.pdf:0734 buddhipūrvaka
0735:mw0735-bodheya.pdf:0735 bodheya
0736:mw0736-bRhatkathA.pdf:0736 bṛhatkathā
0737:mw0737-bRhannAyakIdaNDaka.pdf:0737 bṛhannāyakīdaṇḍaka
0738:mw0738-brahma.pdf:0738 brahma
0739:mw0739-brahmadeva.pdf:0739 brahmadeva
0740:mw0740-brahmavAdya.pdf:0740 brahmavādya
0741:mw0741-brahmodumbara.pdf:0741 brahmodumbara
0742:mw0742-brAhmaNi.pdf:0742 brāhmaṇi
0743:mw0743-bhaj.pdf:0743 bhaj
0744:mw0744-bhagavatsvatantratA.pdf:0744 bhagavatsvatantratā
0745:mw0745-bhaGguranizcaya.pdf:0745 bhaṅguraniścaya
0746:mw0746-bhadrakaNTa.pdf:0746 bhadrakaṇṭa
0747:mw0747-bhandhuka.pdf:0747 bhandhuka
0748:mw0748-bhariman.pdf:0748 bhariman
0749:mw0749-bhavakalpa.pdf:0749 bhavakalpa
0750:mw0750-bhaviSyottara.pdf:0750 bhaviṣyottara
0751:mw0751-bhAtu.pdf:0751 bhātu
0752:mw0752-bhAgya.pdf:0752 bhāgya
0753:mw0753-bhAma.pdf:0753 bhāma
0754:mw0754-bhArman.pdf:0754 bhārman
0755:mw0755-bhAvodaya.pdf:0755 bhāvodaya
0756:mw0756-bhAs.pdf:0756 bhās
0757:mw0757-bhitta.pdf:0757 bhitta
0758:mw0758-bhihu.pdf:0758 bhihu
0759:mw0759-bhIra.pdf:0759 bhīra
0760:mw0760-bhuJjApaya.pdf:0760 bhuñjāpaya
0761:mw0761-bhUkadamba.pdf:0761 bhūkadamba
0762:mw0762-bhUtaghna.pdf:0762 bhūtaghna
0763:mw0763-bhUtiziva.pdf:0763 bhūtiśiva
0764:mw0764-bhUri.pdf:0764 bhūri
0765:mw0765-bhRtyakAmakRt.pdf:0765 bhṛtyakāmakṛt
0766:mw0766-bhRzatA.pdf:0766 bhṛśatā
0767:mw0767-bhaikSuka.pdf:0767 bhaikṣuka
0768:mw0768-bhojakaTIya.pdf:0768 bhojakaṭīya
0769:mw0769-bhauvAyana.pdf:0769 bhauvāyana
0770:mw0770-bhrami.pdf:0770 bhrami
0771:mw0771-bhRkuTi.pdf:0771 bhṛkuṭi
0772:mw0772-makSikAmala.pdf:0772 makṣikāmala
0773:mw0773-maGgalavAra.pdf:0773 maṅgalavāra
0774:mw0774-maJjarikA.pdf:0774 mañjarikā
0775:mw0775-maNidhAriNI.pdf:0775 maṇidhāriṇī
0776:mw0776-maNDalatva.pdf:0776 maṇḍalatva
0777:mw0777-matsyezvaratIrtha.pdf:0777 matsyeśvaratīrtha
0778:mw0778-madakAraNa.pdf:0778 madakāraṇa
0779:mw0779-madirAmadAndha.pdf:0779 madirāmadāndha
0780:mw0780-madhunADI.pdf:0780 madhunāḍī
0781:mw0781-madhUtthita.pdf:0781 madhūtthita
0782:mw0782-madhyapatita.pdf:0782 madhyapatita
0783:mw0783-madhvamAhAtmya.pdf:0783 madhvamāhātmya
0784:mw0784-manaskAnta.pdf:0784 manaskānta
0785:mw0785-manuSyaviz.pdf:0785 manuṣyaviś
0786:mw0786-mantrakamalAkara.pdf:0786 mantrakamalākara
0787:mw0787-manvarthacandrikA.pdf:0787 manvarthacandrikā
0788:mw0788-mandakarNi.pdf:0788 mandakarṇi
0789:mw0789-manmathin.pdf:0789 manmathin
0790:mw0790-marAlagamanA.pdf:0790 marālagamanā
0791:mw0791-maroli.pdf:0791 maroli
0792:mw0792-marv.pdf:0792 marv
0793:mw0793-malli.pdf:0793 malli
0794:mw0794-masAragalvarkamaya.pdf:0794 masāragalvarkamaya
0795:mw0795-mahAkaraJja.pdf:0795 mahākarañja
0796:mw0796-mahAjAti.pdf:0796 mahājāti
0797:mw0797-mahAnAnAtva.pdf:0797 mahānānātva
0798:mw0798-mahApheTkArIya.pdf:0798 mahāpheṭkārīya
0799:mw0799-mahAmAyUra.pdf:0799 mahāmāyūra
0800:mw0800-mahArcis.pdf:0800 mahārcis
0801:mw0801-mahAvrAta.pdf:0801 mahāvrāta
0802:mw0802-mahAsaura.pdf:0802 mahāsaura
0803:mw0803-mahiSvani.pdf:0803 mahiṣvani
0804:mw0804-mahiSa.pdf:0804 mahiṣa
0805:mw0805-mAMzcatva.pdf:0805 māṃścatva
0806:mw0806-mAghavatacApa.pdf:0806 māghavatacāpa
0807:mw0807-mAtalisArathi.pdf:0807 mātalisārathi
0808:mw0808-mAtputra.pdf:0808 mātputra
0809:mw0809-mAdhurya.pdf:0809 mādhurya
0810:mw0810-mAnavakalpasUtra.pdf:0810 mānavakalpasūtra
0811:mw0811-mAmalladevI.pdf:0811 māmalladevī
0812:mw0812-mArI.pdf:0812 mārī
0813:mw0813-mArjaka.pdf:0813 mārjaka
0814:mw0814-mAlinItantra.pdf:0814 mālinītantra
0815:mw0815-mAsAnumAsika.pdf:0815 māsānumāsika
0816:mw0816-mitadakSiNa.pdf:0816 mitadakṣiṇa
0817:mw0817-mithunabhAva.pdf:0817 mithunabhāva
0818:mw0818-mizrakezava.pdf:0818 miśrakeśava
0819:mw0819-mImAMsAbhASya.pdf:0819 mīmāṃsābhāṣya
0820:mw0820-mukhaphullaka.pdf:0820 mukhaphullaka
0821:mw0821-muktakeza.pdf:0821 muktakeśa
0822:mw0822-muTTa.pdf:0822 muṭṭa
0823:mw0823-mudhA.pdf:0823 mudhā
0824:mw0824-mUrchAvat.pdf:0824 mūrchāvat
0825:mw0825-mugdha.pdf:0825 mugdha
0826:mw0826-mUtraukasAda.pdf:0826 mūtraukasāda
0827:mw0827-mUlasthAyin.pdf:0827 mūlasthāyin
0828:mw0828-mRtyukanyA.pdf:0828 mṛtyukanyā
0829:mw0829-mRgazIrSan.pdf:0829 mṛgaśīrṣan
0830:mw0830-mRNAlakaNTha.pdf:0830 mṛṇālakaṇṭha
0831:mw0831-mRdhra.pdf:0831 mṛdhra
0832:mw0832-megharaga.pdf:0832 megharaga
0833:mw0833-medhaja.pdf:0833 medhaja
0834:mw0834-meSUraNa.pdf:0834 meṣūraṇa
0835:mw0835-mumokSayiSu.pdf:0835 mumokṣayiṣu
0836:mw0836-morAkabhavana.pdf:0836 morākabhavana
0837:mw0837-maunagopAla.pdf:0837 maunagopāla
0838:mw0838-mlecchAkhya.pdf:0838 mlecchākhya
0839:mw0839-yaj.pdf:0839 yaj
0840:mw0840-yajJabhAjana.pdf:0840 yajñabhājana
0841:mw0841-yatana.pdf:0841 yatana
0842:mw0842-yathAgamanam.pdf:0842 yathāgamanam
0843:mw0843-yathArUpa.pdf:0843 yathārūpa
0844:mw0844-yathocita.pdf:0844 yathocita
0845:mw0845-yadIya.pdf:0845 yadīya
0846:mw0846-yantrasaMgraha.pdf:0846 yantrasaṃgraha
0847:mw0847-yamalacchada.pdf:0847 yamalacchada
0848:mw0848-yavya.pdf:0848 yavya
0849:mw0849-yaSTika.pdf:0849 yaṣṭika
0850:mw0850-yApya.pdf:0850 yāpya
0851:mw0851-yAjya.pdf:0851 yājya
0852:mw0852-yAmuneSTaka.pdf:0852 yāmuneṣṭaka
0853:mw0853-yAvana.pdf:0853 yāvana
0854:mw0854-yuktikathana.pdf:0854 yuktikathana
0855:mw0855-yuddhakANDa.pdf:0855 yuddhakāṇḍa
0856:mw0856-yuSmota.pdf:0856 yuṣmota
0857:mw0857-yogatantra.pdf:0857 yogatantra
0858:mw0858-yoginI.pdf:0858 yoginī
0859:mw0859-yauktAzva.pdf:0859 yauktāśva
0860:mw0860-rakSaNArtham.pdf:0860 rakṣaṇārtham
0861:mw0861-racayitR.pdf:0861 racayitṛ
0862:mw0862-raktaphala.pdf:0862 raktaphala
0863:mw0863-raja.pdf:0863 raja
0864:mw0864-raNapakSin.pdf:0864 raṇapakṣin
0865:mw0865-ratnarekhA.pdf:0865 ratnarekhā
0866:mw0866-rathasArathi.pdf:0866 rathasārathi
0867:mw0867-randhrAnusArin.pdf:0867 randhrānusārin
0868:mw0868-ratisundara.pdf:0868 ratisundara
0869:mw0869-ravaNaka.pdf:0869 ravaṇaka
0870:mw0870-rasatattvasAra.pdf:0870 rasatattvasāra
0871:mw0871-rasApuS.pdf:0871 rasāpuṣ
0872:mw0872-rAkSoghna.pdf:0872 rākṣoghna
0873:mw0873-rAjakaustubha.pdf:0873 rājakaustubha
0874:mw0874-nAtharANaka.pdf:0874 nātharāṇaka
0875:mw0875-rAjanvat.pdf:0875 rājanvat
0876:mw0876-rAtna.pdf:0876 rātna
0877:mw0877-rAndrya.pdf:0877 rāndrya
0878:mw0878-rAmavarNanastotra.pdf:0878 rāmavarṇanastotra
0879:mw0879-rAla.pdf:0879 rāla
0880:mw0880-rAhukanya.pdf:0880 rāhukanya
0881:mw0881-rebhasUnu.pdf:0881 rebhasūnu
0882:mw0882-ruk.pdf:0882 ruk
0883:mw0883-ruNaskarA.pdf:0883 ruṇaskarā
0884:mw0884-rudrAnuSThAnapaddhati.pdf:0884 rudrānuṣṭhānapaddhati
0885:mw0885-rurukSaNi.pdf:0885 rurukṣaṇi
0886:mw0886-rUpakartR.pdf:0886 rūpakartṛ
0887:mw0887-re.pdf:0887 re
0888:mw0888-revatottara.pdf:0888 revatottara
0889:mw0889-rocanaphala.pdf:0889 rocanaphala
0890:mw0890-romAzrayaphalA.pdf:0890 romāśrayaphalā
0891:mw0891-rauT.pdf:0891 rauṭ
0892:mw0892-lakSabhUta.pdf:0892 lakṣabhūta
0893:mw0893-lakSmIMdadA.pdf:0893 lakṣmīṃdadā
0894:mw0894-laghukaGkola.pdf:0894 laghukaṅkola
0895:mw0895-laGkAri.pdf:0895 laṅkāri
0896:mw0896-latAkaraJja.pdf:0896 latākarañja
0897:mw0897-lambhitalobha.pdf:0897 lambhitalobha
0898:mw0898-lalitAkramadIpikA.pdf:0898 lalitākramadīpikā
0899:mw0899-lavaNAnbataka.pdf:0899 lavaṇānbataka
0900:mw0900-lAGkAyana.pdf:0900 lāṅkāyana
0901:mw0901-lAvaNaka.pdf:0901 lāvaṇaka
0902:mw0902-liGgakAraNavAda.pdf:0902 liṅgakāraṇavāda
0903:mw0903-libi.pdf:0903 libi
0904:mw0904-lugi.pdf:0904 lugi
0905:mw0905-lubdhajana.pdf:0905 lubdhajana
0906:mw0906-leya.pdf:0906 leya
0907:mw0907-lokayAtrA.pdf:0907 lokayātrā
0908:mw0908-loTya.pdf:0908 loṭya
0909:mw0909-lohastha.pdf:0909 lohastha
0910:mw0910-lauhAyana.pdf:0910 lauhāyana
0911:mw0911-vakrakaNTa.pdf:0911 vakrakaṇṭa
0912:mw0912-vaGkharabhaNDIratha.pdf:0912 vaṅkharabhaṇḍīratha
0913:mw0913-vacasya.pdf:0913 vacasya
0914:mw0914-vajrazrI.pdf:0914 vajraśrī
0915:mw0915-vaTku.pdf:0915 vaṭku
0916:mw0916-vatsarAjya.pdf:0916 vatsarājya
0917:mw0917-vadhyaghAtaka.pdf:0917 vadhyaghātaka
0918:mw0918-vanamAtaMga.pdf:0918 vanamātaṃga
0919:mw0919-vanezaya.pdf:0919 vaneśaya
0920:mw0920-vapuHsrava.pdf:0920 vapuḥsrava
0921:mw0921-vayodheya.pdf:0921 vayodheya
0922:mw0922-varUthin.pdf:0922 varūthin
0923:mw0923-varAli.pdf:0923 varāli
0924:mw0924-vargakarman.pdf:0924 vargakarman
0925:mw0925-varNasaMhAra.pdf:0925 varṇasaṃhāra
0926:mw0926-vartarUka.pdf:0926 vartarūka
0927:mw0927-varSadhara.pdf:0927 varṣadhara
0928:mw0928-valayin.pdf:0928 valayin
0929:mw0929-vallikaNTakArikA.pdf:0929 vallikaṇṭakārikā
0930:mw0930-vazcika.pdf:0930 vaścika
0931:mw0931-vasukarNa.pdf:0931 vasukarṇa
0932:mw0932-vasyas.pdf:0932 vasyas
0933:mw0933-vastuvat.pdf:0933 vastuvat
0934:mw0934-vahnikanyA.pdf:0934 vahnikanyā
0935:mw0935-vAtavat.pdf:0935 vātavat
0936:mw0936-vAGga.pdf:0936 vāṅga
0937:mw0937-vAgdevatA.pdf:0937 vāgdevatā
0938:mw0938-vAcyAya.pdf:0938 vācyāya
0939:mw0939-vAJchaka.pdf:0939 vāñchaka
0940:mw0940-vAdakathA.pdf:0940 vādakathā
0941:mw0941-vAnIra.pdf:0941 vānīra
0942:mw0942-vAmanakArikA.pdf:0942 vāmanakārikā
0943:mw0943-vAyusambhava.pdf:0943 vāyusambhava
0944:mw0944-vAravANi.pdf:0944 vāravāṇi
0945:mw0945-vArkAruNIputra.pdf:0945 vārkāruṇīputra
0946:mw0946-vArSikaprazna.pdf:0946 vārṣikapraśna
0947:mw0947-vAvadUka.pdf:0947 vāvadūka
0948:mw0948-vAsantaka.pdf:0948 vāsantaka
0949:mw0949-vAstuvidhAna.pdf:0949 vāstuvidhāna
0950:mw0950-vikapAla.pdf:0950 vikapāla
0951:mw0951-videza.pdf:0951 videśa
0952:mw0952-vimUDha.pdf:0952 vimūḍha
0953:mw0953-vizoNita.pdf:0953 viśoṇita
0954:mw0954-vikalpa.pdf:0954 vikalpa
0955:mw0955-vikRt.pdf:0955 vikṛt
0956:mw0956-vicakramANa.pdf:0956 vicakramāṇa
0957:mw0957-vigama.pdf:0957 vigama
0958:mw0958-vighnaka.pdf:0958 vighnaka
0959:mw0959-vicicit.pdf:0959 vicicit
0960:mw0960-vijAvan.pdf:0960 vijāvan
0961:mw0961-vijRmbhin.pdf:0961 vijṛmbhin
0962:mw0962-viTThaleza.pdf:0962 viṭṭhaleśa
0963:mw0963-vitAna.pdf:0963 vitāna
0964:mw0964-vidyAkara.pdf:0964 vidyākara
0965:mw0965-vitta.pdf:0965 vitta
0966:mw0966-vidUSaNa.pdf:0966 vidūṣaṇa
0967:mw0967-vidyota.pdf:0967 vidyota
0968:mw0968-vidhAyaka.pdf:0968 vidhāyaka
0969:mw0969-vidhAraya.pdf:0969 vidhāraya
0970:mw0970-vinikarttavya.pdf:0970 vinikarttavya
0971:mw0971-vinirmA.pdf:0971 vinirmā
0972:mw0972-vinayana.pdf:0972 vinayana
0973:mw0973-viprakanyA.pdf:0973 viprakanyā
0974:mw0974-vipariNata.pdf:0974 vipariṇata
0975:mw0975-vipulaka.pdf:0975 vipulaka
0976:mw0976-vipralApin.pdf:0976 vipralāpin
0977:mw0977-vibAdha.pdf:0977 vibādha
0978:mw0978-vibhASA.pdf:0978 vibhāṣā
0979:mw0979-vibhUman.pdf:0979 vibhūman
0980:mw0980-vimalaya.pdf:0980 vimalaya
0981:mw0981-vimarda.pdf:0981 vimarda
0982:mw0982-viraja.pdf:0982 viraja
0983:mw0983-virAja.pdf:0983 virāja
0984:mw0984-virodhaka.pdf:0984 virodhaka
0985:mw0985-vilabdha.pdf:0985 vilabdha
0986:mw0986-viluNT.pdf:0986 viluṇṭ
0987:mw0987-vivAdin.pdf:0987 vivādin
0988:mw0988-vivekin.pdf:0988 vivekin
0989:mw0989-vivardhana.pdf:0989 vivardhana
0990:mw0990-vizalyaya.pdf:0990 viśalyaya
0991:mw0991-vizeSaka.pdf:0991 viśeṣaka
0992:mw0992-vizrAnti.pdf:0992 viśrānti
0993:mw0993-vizvajinva.pdf:0993 viśvajinva
0994:mw0994-vizvavyApti.pdf:0994 viśvavyāpti
0995:mw0995-vizvAhA.pdf:0995 viśvāhā
0996:mw0996-viSabhujaMga.pdf:0996 viṣabhujaṃga
0997:mw0997-viSamaka.pdf:0997 viṣamaka
0998:mw0998-viSudruh.pdf:0998 viṣudruh
0999:mw0999-viSTambhita.pdf:0999 viṣṭambhita
1000:mw1000-viSNubhagavatapurANa.pdf:1000 viṣṇubhagavatapurāṇa
1001:mw1001-visArin.pdf:1001 visārin
1002:mw1002-vispaSTI.pdf:1002 vispaṣṭī
1003:mw1003-vihata.pdf:1003 vihata
1004:mw1004-vihvalita.pdf:1004 vihvalita
1005:mw1005-vIDu.pdf:1005 vīḍu
1006:mw1006-virabhaTa.pdf:1006 virabhaṭa
1007:mw1007-vIryAsattvavat.pdf:1007 vīryāsattvavat
1008:mw1008-vRthAprajA.pdf:1008 vṛthāprajā
1009:mw1009-varja.pdf:1009 varja
1010:mw1010-vRttervAru.pdf:1010 vṛttervāru
1011:mw1011-vRddhayogazataka.pdf:1011 vṛddhayogaśataka
1012:mw1012-vRSakarNikA.pdf:1012 vṛṣakarṇikā
1013:mw1013-vRSaya.pdf:1013 vṛṣaya
1014:mw1014-veGkaTa.pdf:1014 veṅkaṭa
1015:mw1015-vetAlapura.pdf:1015 vetālapura
1016:mw1016-vedabIja.pdf:1016 vedabīja
1017:mw1017-vedAGgazAstra.pdf:1017 vedāṅgaśāstra
1018:mw1018-vedyupoSaNa.pdf:1018 vedyupoṣaṇa
1019:mw1019-vellitAgra.pdf:1019 vellitāgra
1020:mw1020-vaiMzatika.pdf:1020 vaiṃśatika
1021:mw1021-vaicittya.pdf:1021 vaicittya
1022:mw1022-vaitAlI.pdf:1022 vaitālī
1023:mw1023-vaidyAni.pdf:1023 vaidyāni
1024:mw1024-vaibhAjyavAdin.pdf:1024 vaibhājyavādin
1025:mw1025-vairakRt.pdf:1025 vairakṛt
1026:mw1026-vaivarNika.pdf:1026 vaivarṇika
1027:mw1027-vaizvadeva.pdf:1027 vaiśvadeva
1028:mw1028-vaisarjanIya.pdf:1028 vaisarjanīya
1029:mw1029-vyudaka.pdf:1029 vyudaka
1030:mw1030-vyatikaratikRta.pdf:1030 vyatikaratikṛta
1031:mw1031-vyatIhAra.pdf:1031 vyatīhāra
1032:mw1032-vyapavRj.pdf:1032 vyapavṛj
1033:mw1033-vyavakRR.pdf:1033 vyavakṝ
1034:mw1034-vyavasthApakavasthApanIya.pdf:1034 vyavasthāpakavasthāpanīya
1035:mw1035-vyasana.pdf:1035 vyasana
1036:mw1036-vyAkRS.pdf:1036 vyākṛṣ
1037:mw1037-vyADiparibhASA.pdf:1037 vyāḍiparibhāṣā
1038:mw1038-vyApAta.pdf:1038 vyāpāta
1039:mw1039-vyAvarN.pdf:1039 vyāvarṇ
1040:mw1040-vyukS.pdf:1040 vyukṣ
1041:mw1041-vyuSita.pdf:1041 vyuṣita
1042:mw1042-vrAja.pdf:1042 vrāja
1043:mw1043-vratayitavya.pdf:1043 vratayitavya
1044:mw1044-zaMsa.pdf:1044 śaṃsa
1045:mw1045-zaktivega.pdf:1045 śaktivega
1046:mw1046-zakArilipi.pdf:1046 śakārilipi
1047:mw1047-zakman.pdf:1047 śakman
1048:mw1048-zaGkhamAlini.pdf:1048 śaṅkhamālini
1049:mw1049-zatakrI.pdf:1049 śatakrī
1050:mw1050-zatamaya.pdf:1050 śatamaya
1051:mw1051-zatepaJcAzannyAya.pdf:1051 śatepañcāśannyāya
1052:mw1052-zap.pdf:1052 śap
1053:mw1053-zabdabrahman.pdf:1053 śabdabrahman
1054:mw1054-zamavyasanin.pdf:1054 śamavyasanin
1055:mw1055-zaMkaravilAsa.pdf:1055 śaṃkaravilāsa
1056:mw1056-zayanagRha.pdf:1056 śayanagṛha
1057:mw1057-zaryahan.pdf:1057 śaryahan
1058:mw1058-zarIranipAta.pdf:1058 śarīranipāta
1059:mw1059-zalalita.pdf:1059 śalalita
1060:mw1060-zaza.pdf:1060 śaśa
1061:mw1061-zastrakali.pdf:1061 śastrakali
1062:mw1062-zAkaMdheya.pdf:1062 śākaṃdheya
1063:mw1063-zAkhAmlA.pdf:1063 śākhāmlā
1064:mw1064-zAtita.pdf:1064 śātita
1065:mw1065-zAntisarvasva.pdf:1065 śāntisarvasva
1066:mw1066-zAyitA.pdf:1066 śāyitā
1067:mw1067-zArGgaSTA.pdf:1067 śārṅgaṣṭā
1068:mw1068-zAlAluka.pdf:1068 śālāluka
1069:mw1069-zAsanadUSaka.pdf:1069 śāsanadūṣaka
1070:mw1070-zikyita.pdf:1070 śikyita
1071:mw1071-zikhi.pdf:1071 śikhi
1072:mw1072-zineyu.pdf:1072 śineyu
1073:mw1073-ziromukha.pdf:1073 śiromukha
1074:mw1074-zilpasarvasvasaMgraha.pdf:1074 śilpasarvasvasaṃgraha
1075:mw1075-zivadhanurveda.pdf:1075 śivadhanurveda
1076:mw1076-zivApriyA.pdf:1076 śivāpriyā
1077:mw1077-ziSTAcIrNa.pdf:1077 śiṣṭācīrṇa
1078:mw1078-zItameha.pdf:1078 śītameha
1079:mw1079-zIrSAmaya.pdf:1079 śīrṣāmaya
1080:mw1080-zukIbhU.pdf:1080 śukībhū
1081:mw1081-zuklIkR.pdf:1081 śuklīkṛ
1082:mw1082-zudh.pdf:1082 śudh
1083:mw1083-zunaHzepazepha.pdf:1083 śunaḥśepaśepha
1084:mw1084-zubhetara.pdf:1084 śubhetara
1085:mw1085-zuSkavraNa.pdf:1085 śuṣkavraṇa
1086:mw1086-zUdravarga.pdf:1086 śūdravarga
1087:mw1087-zUlAkR.pdf:1087 śūlākṛ
1088:mw1088-zRGgAraka.pdf:1088 śṛṅgāraka
1089:mw1089-zeSakamalAkara.pdf:1089 śeṣakamalākara
1090:mw1090-zailapatha.pdf:1090 śailapatha
1091:mw1091-zaiSyopAdhyAyikA.pdf:1091 śaiṣyopādhyāyikā
1092:mw1092-zodhayitavya.pdf:1092 śodhayitavya
1093:mw1093-zauNDarya.pdf:1093 śauṇḍarya
1094:mw1094-zcut.pdf:1094 ścut
1095:mw1095-zyAmAdevI.pdf:1095 śyāmādevī
1096:mw1096-zraddhApana.pdf:1096 śraddhāpana
1097:mw1097-zravas.pdf:1097 śravas
1098:mw1098-zrAddhapaddhati.pdf:1098 śrāddhapaddhati
1099:mw1099-zrIkAra.pdf:1099 śrīkāra
1100:mw1100-zrIraGga.pdf:1100 śrīraṅga
1101:mw1101-zuzruvas.pdf:1101 śuśruvas
1102:mw1102-zrutimUla.pdf:1102 śrutimūla
1103:mw1103-zroNikapAla.pdf:1103 śroṇikapāla
1104:mw1104-zlAghA.pdf:1104 ślāghā
1105:mw1105-zvaTha.pdf:1105 śvaṭha
1106:mw1106-zvasIvat.pdf:1106 śvasīvat
1107:mw1107-zvetanAman.pdf:1107 śvetanāman
1108:mw1108-SaNDakApAlika.pdf:1108 ṣaṇḍakāpālika
1109:mw1109-SaDaGginI.pdf:1109 ṣaḍaṅginī
1110:mw1110-SaSTisahasra.pdf:1110 ṣaṣṭisahasra
1111:mw1111-SANDaza.pdf:1111 ṣāṇḍaśa
1112:mw1112-saMyataka.pdf:1112 saṃyataka
1113:mw1113-saMrambha.pdf:1113 saṃrambha
1114:mw1114-saMvac.pdf:1114 saṃvac
1115:mw1115-saMvAhaka.pdf:1115 saṃvāhaka
1116:mw1116-saMveza.pdf:1116 saṃveśa
1117:mw1117-saMve.pdf:1117 saṃve
1118:mw1118-saMzodhana.pdf:1118 saṃśodhana
1119:mw1119-saMsakti.pdf:1119 saṃsakti
1120:mw1120-saMsargaka.pdf:1120 saṃsargaka
1121:mw1121-saMskRtatra.pdf:1121 saṃskṛtatra
1122:mw1122-saMsthitika.pdf:1122 saṃsthitika
1123:mw1123-saMhita.pdf:1123 saṃhita
1124:mw1124-sakalatra.pdf:1124 sakalatra
1125:mw1125-sakSama.pdf:1125 sakṣama
1126:mw1126-saMkuJcita.pdf:1126 saṃkuñcita
1127:mw1127-saMketagRhaka.pdf:1127 saṃketagṛhaka
1128:mw1128-saMkSepaka.pdf:1128 saṃkṣepaka
1129:mw1129-saMjughukSA.pdf:1129 saṃjughukṣā
1130:mw1130-saMghabhadra.pdf:1130 saṃghabhadra
1131:mw1131-sacitra.pdf:1131 sacitra
1132:mw1132-saMcAri.pdf:1132 saṃcāri
1133:mw1133-saGgaTa.pdf:1133 saṅgaṭa
1134:mw1134-saMjvara.pdf:1134 saṃjvara
1135:mw1135-satsaMgati.pdf:1135 satsaṃgati
1136:mw1136-satyacUDAmaNi.pdf:1136 satyacūḍāmaṇi
1137:mw1137-satyApariNaya.pdf:1137 satyāpariṇaya
1138:mw1138-satApa.pdf:1138 satāpa
1139:mw1139-sadmanivAsin.pdf:1139 sadmanivāsin
1140:mw1140-sadAtana.pdf:1140 sadātana
1141:mw1141-sanitR.pdf:1141 sanitṛ
1142:mw1142-saMtatatika.pdf:1142 saṃtatatika
1143:mw1143-saMtrAsita.pdf:1143 saṃtrāsita
1144:mw1144-saMduSTa.pdf:1144 saṃduṣṭa
1145:mw1145-saMdhicamasa.pdf:1145 saṃdhicamasa
1146:mw1146-saMnakha.pdf:1146 saṃnakha
1147:mw1147-saMnipAtaka.pdf:1147 saṃnipātaka
1148:mw1148-saMnyas.pdf:1148 saṃnyas
1149:mw1149-saprazrayam.pdf:1149 sapraśrayam
1150:mw1150-saptabhauma.pdf:1150 saptabhauma
1151:mw1151-sapratipAdana.pdf:1151 sapratipādana
1152:mw1152-sam.pdf:1152 sam
1153:mw1153-samazarkara.pdf:1153 samaśarkara
1154:mw1154-samaNTha.pdf:1154 samaṇṭha
1155:mw1155-samanubandha.pdf:1155 samanubandha
1156:mw1156-samabhinand.pdf:1156 samabhinand
1157:mw1157-samartharthaka.pdf:1157 samartharthaka
1158:mw1158-samavAyavAyana.pdf:1158 samavāyavāyana
1159:mw1159-samAkhyAkhyAna.pdf:1159 samākhyākhyāna
1160:mw1160-samAdhita.pdf:1160 samādhita
1161:mw1161-samAnayana.pdf:1161 samānayana
1162:mw1162-samArudh.pdf:1162 samārudh
1163:mw1163-samAvyadh.pdf:1163 samāvyadh
1164:mw1164-sami.pdf:1164 sami
1165:mw1165-samIkSaNa.pdf:1165 samīkṣaṇa
1166:mw1166-samutkRt.pdf:1166 samutkṛt
1167:mw1167-samudragamana.pdf:1167 samudragamana
1168:mw1168-samuddidhIrSu.pdf:1168 samuddidhīrṣu
1169:mw1169-samunmUlana.pdf:1169 samunmūlana
1170:mw1170-samupAghrA.pdf:1170 samupāghrā
1171:mw1171-samaraNa.pdf:1171 samaraṇa
1172:mw1172-sampac.pdf:1172 sampac
1173:mw1173-sampIti.pdf:1173 sampīti
1174:mw1174-sampracakS.pdf:1174 sampracakṣ
1175:mw1175-sampratyavekSaNatA.pdf:1175 sampratyavekṣaṇatā
1176:mw1176-samprayukta.pdf:1176 samprayukta
1177:mw1177-samprahA.pdf:1177 samprahā
1178:mw1178-sambandhu.pdf:1178 sambandhu
1179:mw1179-sambhava.pdf:1179 sambhava
1180:mw1180-sammadin.pdf:1180 sammadin
1181:mw1181-sammUDha.pdf:1181 sammūḍha
1182:mw1182-sayoni.pdf:1182 sayoni
1183:mw1183-sarita.pdf:1183 sarita
1184:mw1184-sargakartR.pdf:1184 sargakartṛ
1185:mw1185-sarvaMsaha.pdf:1185 sarvaṃsaha
1186:mw1186-sarvadevata.pdf:1186 sarvadevata
1187:mw1187-sarvarAj.pdf:1187 sarvarāj
1188:mw1188-sarvasulabha.pdf:1188 sarvasulabha
1189:mw1189-sarveSTada.pdf:1189 sarveṣṭada
1190:mw1190-salajjita.pdf:1190 salajjita
1191:mw1191-savidhIkR.pdf:1191 savidhīkṛ
1192:mw1192-sazeSa.pdf:1192 saśeṣa
1193:mw1193-sah.pdf:1193 sah
1194:mw1194-sahajagdhi.pdf:1194 sahajagdhi
1195:mw1195-sahotthAyin.pdf:1195 sahotthāyin
1196:mw1196-sahasraparvA.pdf:1196 sahasraparvā
1197:mw1197-sAMyuga.pdf:1197 sāṃyuga
1198:mw1198-sAkSAtpuruSottamavAkya.pdf:1198 sākṣātpuruṣottamavākya
1199:mw1199-sAMkrandani.pdf:1199 sāṃkrandani
1200:mw1200-sADa.pdf:1200 sāḍa
1201:mw1201-sAdh.pdf:1201 sādh
1202:mw1202-sAdhya.pdf:1202 sādhya
1203:mw1203-sAnuja.pdf:1203 sānuja
1204:mw1204-sAMnivezika.pdf:1204 sāṃniveśika
1205:mw1205-sAman.pdf:1205 sāman
1206:mw1206-sAmAjika.pdf:1206 sāmājika
1207:mw1207-sAmpratakAla.pdf:1207 sāmpratakāla
1208:mw1208-sAr.pdf:1208 sār
1209:mw1209-sArameyAgaNAdhipa.pdf:1209 sārameyāgaṇādhipa
1210:mw1210-sArdhaMvihArin.pdf:1210 sārdhaṃvihārin
1211:mw1211-sAvaka.pdf:1211 sāvaka
1212:mw1212-sAzrunayana.pdf:1212 sāśrunayana
1213:mw1213-sita.pdf:1213 sita
1214:mw1214-sikatAtva.pdf:1214 sikatātva
1215:mw1215-sitIkR.pdf:1215 sitīkṛ
1216:mw1216-siddhArthaka.pdf:1216 siddhārthaka
1217:mw1217-sidhra.pdf:1217 sidhra
1218:mw1218-silAJjAlA.pdf:1218 silāñjālā
1219:mw1219-sImantaya.pdf:1219 sīmantaya
1220:mw1220-suUti.pdf:1220 suūti
1221:mw1221-sukhakara.pdf:1221 sukhakara
1222:mw1222-sukhAvaha.pdf:1222 sukhāvaha
1223:mw1223-sugraha.pdf:1223 sugraha
1224:mw1224-sutamAm.pdf:1224 sutamām
1225:mw1225-suduHzrava.pdf:1225 suduḥśrava
1226:mw1226-sudhAdIdhiti.pdf:1226 sudhādīdhiti
1227:mw1227-sunaphAyoga.pdf:1227 sunaphāyoga
1228:mw1228-supAkya.pdf:1228 supākya
1229:mw1229-suprasannaka.pdf:1229 suprasannaka
1230:mw1230-subhASin.pdf:1230 subhāṣin
1231:mw1231-sumanoharaNa.pdf:1231 sumanoharaṇa
1232:mw1232-suyavasu.pdf:1232 suyavasu
1233:mw1233-sulomadhi.pdf:1233 sulomadhi
1234:mw1234-suvihvala.pdf:1234 suvihvala
1235:mw1235-suravIthI.pdf:1235 suravīthī
1236:mw1236-surAmada.pdf:1236 surāmada
1237:mw1237-suvarNya.pdf:1237 suvarṇya
1238:mw1238-suSeNikA.pdf:1238 suṣeṇikā
1239:mw1239-susIman.pdf:1239 susīman
1240:mw1240-sU.pdf:1240 sū
1241:mw1241-sUkSmAtman.pdf:1241 sūkṣmātman
1242:mw1242-sUtrakAra.pdf:1242 sūtrakāra
1243:mw1243-sUpavaJcana.pdf:1243 sūpavañcana
1244:mw1244-sUryavaMzya.pdf:1244 sūryavaṃśya
1245:mw1245-sRtajava.pdf:1245 sṛtajava
1246:mw1246-sIrNi.pdf:1246 sīrṇi
1247:mw1247-sel.pdf:1247 sel
1248:mw1248-sainAnIka.pdf:1248 sainānīka
1249:mw1249-sodarasneha.pdf:1249 sodarasneha
1250:mw1250-somagRhapati.pdf:1250 somagṛhapati
1251:mw1251-somasaptahautraprayoga.pdf:1251 somasaptahautraprayoga
1252:mw1252-saukumArya.pdf:1252 saukumārya
1253:mw1253-saudhAra.pdf:1253 saudhāra
1254:mw1254-saumI.pdf:1254 saumī
1255:mw1255-saurata.pdf:1255 saurata
1256:mw1256-sauSmiki.pdf:1256 sauṣmiki
1257:mw1257-skabdha.pdf:1257 skabdha
1258:mw1258-stambakari.pdf:1258 stambakari
1259:mw1259-stIma.pdf:1259 stīma
1260:mw1260-staubhika.pdf:1260 staubhika
1261:mw1261-strIdhana.pdf:1261 strīdhana
1262:mw1262-sthalakanda.pdf:1262 sthalakanda
1263:mw1263-sthAtavya.pdf:1263 sthātavya
1264:mw1264-sthAman.pdf:1264 sthāman
1265:mw1265-sthirapratiSThA.pdf:1265 sthirapratiṣṭhā
1266:mw1266-sthaurya.pdf:1266 sthaurya
1267:mw1267-snAnabhU.pdf:1267 snānabhū
1268:mw1268-snu.pdf:1268 snu
1269:mw1269-spariza.pdf:1269 spariśa
1270:mw1270-spharaNa.pdf:1270 spharaṇa
1271:mw1271-sphur.pdf:1271 sphur
1272:mw1272-smara.pdf:1272 smara
1273:mw1273-smRtisaMhitA.pdf:1273 smṛtisaṃhitā
1274:mw1274-srastAGga.pdf:1274 srastāṅga
1275:mw1275-sraughnIya.pdf:1275 sraughnīya
1276:mw1276-svadharman.pdf:1276 svadharman
1277:mw1277-svavIkSita.pdf:1277 svavīkṣita
1278:mw1278-svokta.pdf:1278 svokta
1279:mw1279-svI.pdf:1279 svī
1280:mw1280-svAdurAti.pdf:1280 svādurāti
1281:mw1281-svapakSa.pdf:1281 svapakṣa
1282:mw1282-svaz.pdf:1282 svaś
1283:mw1283-svasA.pdf:1283 svasā
1284:mw1284-svAbhU.pdf:1284 svābhū
1285:mw1285-sveda.pdf:1285 sveda
1286:mw1286-svocita.pdf:1286 svocita
1287:mw1287-haJji.pdf:1287 hañji
1288:mw1288-hananIya.pdf:1288 hananīya
1289:mw1289-hayi.pdf:1289 hayi
1290:mw1290-harikeza.pdf:1290 harikeśa
1291:mw1291-harizmazAru.pdf:1291 hariśmaśāru
1292:mw1292-hariman.pdf:1292 hariman
1293:mw1293-harSula.pdf:1293 harṣula
1294:mw1294-haviSmat.pdf:1294 haviṣmat
1295:mw1295-hastagrAhaka.pdf:1295 hastagrāhaka
1296:mw1296-hastIkR.pdf:1296 hastīkṛ
1297:mw1297-hInita.pdf:1297 hīnita
1298:mw1298-hiMsrajantu.pdf:1298 hiṃsrajantu
1299:mw1299-himakuhAya.pdf:1299 himakuhāya
1300:mw1300-hiraNyagupta.pdf:1300 hiraṇyagupta
1301:mw1301-hava.pdf:1301 hava
1302:mw1302-hUna.pdf:1302 hūna
1303:mw1303-hRdayazaithilya.pdf:1303 hṛdayaśaithilya
1304:mw1304-hetumAtratA.pdf:1304 hetumātratā
1305:mw1305-hemAGka.pdf:1305 hemāṅka
1306:mw1306-hoDiman.pdf:1306 hoḍiman
1307:mw1307-hradecakSus.pdf:1307 hradecakṣus
1308:mw1308-hvala.pdf:1308 hvala , Suppl.
1309:mw1309.pdf:S1309 agṛhīta
1310:mw1310.pdf:S1310 atisvinna
1311:mw1311.pdf:S1311 anaka
1312:mw1312.pdf:S1312 anunadi
1313:mw1313.pdf:S1313 antara
1314:mw1314.pdf:S1314 apamud
1315:mw1315.pdf:S1315 abjala
1316:mw1316.pdf:S1316 ambujinī
1317:mw1317.pdf:S1317 avagraha
1318:mw1318.pdf:S1318 aṣvaka
1319:mw1319.pdf:S1319 ākiṃcanya
1320:mw1320.pdf:S1320 āmredita-yamaka
1321:mw1321.pdf:S1321 indrāṇī
1322:mw1322.pdf:S1322 udgāla
1323:mw1323.pdf:S1323 ṛtavya-vat
1324:mw1324.pdf:S1324 kapilāhvaya
1325:mw1325.pdf:S1325 kuṭvudī
1326:mw1326.pdf:S1326 khaḍgaka
1327:mw1327.pdf:S1327 catur
1328:mw1328.pdf:S1328 jhaṭiti
1329:mw1329.pdf:S1329 dīpta
1330:mw1330.pdf:S1330 notseka
1331:mw1331.pdf:S1331 preṣhyāntevāsin
1332:mw1332.pdf:S1332 raṣmi-dhāra
1333:mw1333.pdf:S1333 sarṣapa-miṣra
