1:Palodaya:59,64:1
1:merupfzWa:59,64:1
1:vAsavAvAsa:59,64:1
1:sErika:59,64:1
1:didivi:59,64:1
1:dIdivi:59,64:1
1:dyu:59,64:1
1:diva:59,64:1
1:nilimpa:65,70:2
1:kAmarUpa:65,70:2
1:sADya:65,70:2
1:SoBa:65,70:2
1:cirAyus:65,70:2
1:pUjita:65,70:2
1:martyamahita:65,70:2
1:subAla:65,70:2
1:vAyuBa:65,70:2
1:sura:65,70:2
1:gaRadevatA:71,91:3
1:arka:71,91:3
1:vasu:71,91:3
1:viSvedeva:71,91:3
1:tuzita:71,91:3
1:ABAsvara:71,91:3
1:mAhArAjika:71,91:3
1:rudra:71,91:3
1:vAyu:71,91:3
1:vEkuRWa:71,91:3
1:suSarman:71,91:3
1:sADya:71,91:3
1:vAjin:92,101:4
1:lokabanDu:92,101:4
1:BAnemi:92,101:4
1:BAnukesara:92,101:4
1:sahasrANka:92,101:4
1:divApuzwa:92,101:4
1:kAlaBfd:92,101:4
1:rAtrinASana:92,101:4
1:papI:92,101:4
1:sadAgati:92,101:4
1:pItu:92,101:4
1:sAMvatsararaTa:92,101:4
1:kapi:92,101:4
1:dfSAna:92,101:4
1:puzkara:92,101:4
1:brahman:92,101:4
1:bahurUpa:92,101:4
1:surAvfta:92,101:4
1:lokaprakASana:92,101:4
1:pITa:92,101:4
1:jagaddIpa:92,101:4
1:ambutaskara:92,101:4
1:vipulaskanDa:102,106:5
1:mahAsAraTi:102,106:5
1:ASmana:102,106:5
1:mA:107,116:6
1:taporAja:107,116:6
1:SuBAMSu:107,116:6
1:SvetavAhana:107,116:6
1:jarRa:107,116:6
1:sfpra:107,116:6
1:rAjarAja:107,116:6
1:yajata:107,116:6
1:kfttikABava:107,116:6
1:yajYarAj:107,116:6
1:OzaDIgarBa:107,116:6
1:tapasa:107,116:6
1:Sayata:107,116:6
1:buDa:107,116:6
1:syanda:107,116:6
1:KasinDu:107,116:6
1:sinDUtTa:107,116:6
1:SravizWAramaRa:107,116:6
1:AkASacamasa:107,116:6
1:pItu:107,116:6
1:kledu:107,116:6
1:parvari:107,116:6
1:ciklida:107,116:6
1:parijvan:107,116:6
1:yuvan:107,116:6
1:nemi:107,116:6
1:candira:107,116:6
1:snehu:107,116:6
1:ekaBU:107,116:6
1:BOma:117,123:7
1:vyomolmuka:117,123:7
1:ekANga:117,123:7
1:mahAmati:117,123:7
1:praKyas:117,123:7
1:pracakzas:117,123:7
1:vAc:117,123:7
1:vAgmin:117,123:7
1:gOra:117,123:7
1:dIdivi:117,123:7
1:gIraTa:117,123:7
1:Bfgu:124,132:8
1:paNgu:124,132:8
1:Srutakarman:124,132:8
1:mahAgraha:124,132:8
1:SrutaSravas:124,132:8
1:anuja:124,132:8
1:kAla:124,132:8
1:brahmaRya:124,132:8
1:yama:124,132:8
1:sTira:124,132:8
1:krUrAtman:124,132:8
1:uparAga:124,132:8
1:upaplava:124,132:8
1:UrDvakaca:133,138:9
1:jyotIraTa:133,138:9
1:grahASraya:133,138:9
1:vinDyakUwa:139,144:10
1:dakziRASArati:139,144:10
1:muni:139,144:10
1:satyAgni:139,144:10
1:vAruRi:139,144:10
1:kvATi:139,144:10
1:tapana:139,144:10
1:kalasIsuta:139,144:10
1:niSAtyaya:145,153:11
1:gosarga:145,153:11
1:cakraBedinI:145,153:11
1:nizadvarI:145,153:11
1:niSITyA:145,153:11
1:yAmyA:145,153:11
1:GftArcis:145,153:11
1:tAmasI:145,153:11
1:tami:145,153:11
1:SArvarI:145,153:11
1:kzaRinI:145,153:11
1:naktam:145,153:11
1:pESAcI:145,153:11
1:vAsurA:145,153:11
1:uSas:145,153:11
1:dinAtyaya:154,162:12
1:gosarga:154,162:12
1:vftra:154,162:12
1:rajobala:154,162:12
1:rAtrirAga:154,162:12
1:nIlapaNka:154,162:12
1:dinARqa:154,162:12
1:dinakesara:154,162:12
1:KaparAga:154,162:12
1:niSAvarman:154,162:12
1:viyadBUti:154,162:12
1:digambara:154,162:12
2:niSAhvaya:163,172:13
2:dinAhvaya:163,172:13
2:pUrva:163,172:13
2:varzAMSaka:163,172:13
2:varzakoSa:163,172:13
2:dinamala:163,172:13
2:PAlgunAla:163,172:13
2:mohanika:173,177:14
2:kAmasaKa:173,177:14
2:PAlgunAnuja:173,177:14
2:utsara:178,185:15
2:Karakomala:178,185:15
2:jyezWAmUlIya:178,185:15
2:sEra:178,185:15
2:kOmuda:178,185:15
2:himAgama:186,197:16
2:pikabAnDava:186,197:16
2:puzpasADAraRa:186,197:16
2:uzmAyaRa:186,197:16
2:AKora:186,197:16
2:padma:186,197:16
2:ftuvftti:186,197:16
2:yugAMSaka:186,197:16
2:kAlagranTi:186,197:16
2:mAsamala:186,197:16
2:saMvat:186,197:16
2:sarvartu:186,197:16
2:SArada:186,197:16
2:vatsa:186,197:16
2:idvatsara:186,197:16
2:iqAvatsara:186,197:16
2:paravARivat:186,197:16
2:grahanemi:198,207:17
2:naBowavI:198,207:17
2:CAyApaTa:198,207:17
2:vyomaDUma:198,207:17
2:naBoDvaja:198,207:17
2:gaqayitnu:198,207:17
2:gadayitnu:198,207:17
2:vArmasi:198,207:17
2:vArivAhana:198,207:17
2:KatamAla:198,207:17
2:DArAsampAta:198,207:17
2:ambuGana:208,213:18
2:meGakaPa:208,213:18
2:meGAsTi:208,213:18
2:puYjikA:208,213:18
2:bIjodaka:208,213:18
2:toyaqimBa:208,213:18
2:varzAbIja:208,213:18
2:irAvara:208,213:18
2:aparetarA:214,222:19
2:pUrvetarA:214,222:19
2:uttaretarA:214,222:19
2:apAcItarA:214,222:19
2:Kidira:223,230:20
2:nerin:223,230:20
2:trayastriMSapati:223,230:20
2:jaya:223,230:20
2:gOra:223,230:20
2:avaskandin:223,230:20
2:bandIka:223,230:20
2:varARa:223,230:20
2:devadunduBi:223,230:20
2:kiRAlAta:223,230:20
2:harivat:223,230:20
2:yAmanimi:223,230:20
2:asanmahas:223,230:20
2:SayIci:223,230:20
2:mihira:223,230:20
2:vajradakziRa:223,230:20
2:vayuna:223,230:20
2:SakrARI:231,236:21
2:cAruDArA:231,236:21
2:SatAvarI:231,236:21
2:mahendrARI:231,236:21
2:paripUrRasahasracandravatI:231,236:21
2:yAgasantAna:237,242:22
2:vfzaRaSva:237,242:22
2:hayaNkaza:243,250:23
2:madAmbara:243,250:23
2:sadAdAna:243,250:23
2:BadrareRu:243,250:23
2:sudarSana:243,250:23
2:nAsatyadasrO:251,263:24
2:pravaravAhanO:251,263:24
2:gadAntakO:251,263:24
2:yajYavAhO:251,263:24
2:yamunAgraja:251,263:24
2:mahAsatya:251,263:24
2:purARAnta:251,263:24
2:kAlakUwa:251,263:24
2:palapriya:251,263:24
2:KasAputra:251,263:24
2:karbara:251,263:24
2:naravizvaRa:251,263:24
2:ASira:251,263:24
2:hanuza:251,263:24
2:SaNku:251,263:24
2:viDura:251,263:24
2:jalalohita:251,263:24
2:udvara:251,263:24
2:stabdasamBAra:251,263:24
2:raktagrIva:251,263:24
2:pravAhika:251,263:24
2:sanDyAbala:251,263:24
2:rAtribala:251,263:24
2:triSiras:251,263:24
2:samitIpada:251,263:24
2:pratIcISa:264,268:25
2:dunduBi:264,268:25
2:uddAma:264,268:25
2:saMvfta:264,268:25
2:niDanAkza:269,292:26
2:mahAsattva:269,292:26
2:pramodita:269,292:26
2:ratnagarBa:269,292:26
2:uttarASADipati:269,292:26
2:satyasaNgara:269,292:26
2:Danakeli:269,292:26
2:suprasanna:269,292:26
2:parividDa:269,292:26
2:vasupraBA:269,292:26
2:vasusArA:269,292:26
2:nandivarDana:269,292:26
2:bahurUpa:269,292:26
2:suprasAda:269,292:26
2:mihirARa:269,292:26
2:aparAjita:269,292:26
2:kaNkawIka:269,292:26
2:guhyaguru:269,292:26
2:BaganetrAntaka:269,292:26
2:Karu:269,292:26
2:pariRAha:269,292:26
2:daSabAhu:269,292:26
2:suBaga:269,292:26
2:anekalocana:269,292:26
2:gopAla:269,292:26
2:varavfdDa:269,292:26
2:ahiparyaNka:269,292:26
2:pAMsucandana:269,292:26
2:kUwakft:269,292:26
2:mandaramaRi:269,292:26
2:navaSakti:269,292:26
2:mahAmbuka:269,292:26
2:koRavAdin:269,292:26
2:SElaDanvan:269,292:26
2:viSAlAkza:269,292:26
2:kzatasvana:269,292:26
2:unmattaveza:269,292:26
2:Sabara:269,292:26
2:SitANga:269,292:26
2:DarmavAhana:269,292:26
2:mahAkAnta:269,292:26
2:vahninetra:269,292:26
2:strIdehArdDa:269,292:26
2:nfvezwana:269,292:26
2:mahAnAda:269,292:26
2:narADAra:269,292:26
2:BUri:269,292:26
2:ekAdaSottama:269,292:26
2:jowin:269,292:26
2:jowINga:269,292:26
2:arDakUwa:269,292:26
2:samira:269,292:26
2:DUmra:269,292:26
2:yogin:269,292:26
2:ulanda:269,292:26
2:yajata:269,292:26
2:kAla:269,292:26
2:jawADara:269,292:26
2:daSAvyaya:269,292:26
2:sanDyAnAwin:269,292:26
2:rerihARa:269,292:26
2:SaNku:269,292:26
2:kapilAYjana:269,292:26
2:jagadroRi:269,292:26
2:arDakala:269,292:26
2:diSAMpriyatama:269,292:26
2:atala:269,292:26
2:jagatsrazwA:269,292:26
2:kawAwaNka:269,292:26
2:kawaprU:269,292:26
2:hIrahft:269,292:26
2:kara:269,292:26
2:gOtamI:293,323:27
2:kOSikI:293,323:27
2:kfzRA:293,323:27
2:tAmasI:293,323:27
2:bABravI:293,323:27
2:jayA:293,323:27
2:kAlarAtri:293,323:27
2:mahAmAyA:293,323:27
2:BrAmarI:293,323:27
2:yAdavI:293,323:27
2:varA:293,323:27
2:barhiDvajA:293,323:27
2:SUlaDarA:293,323:27
2:paramabrahmacAriRI:293,323:27
2:amoGA:293,323:27
2:vinDyanilayA:293,323:27
2:zazWI:293,323:27
2:kAntAravAsinI:293,323:27
2:jANgulI:293,323:27
2:badarIvAsA:293,323:27
2:varadA:293,323:27
2:kfzRapiNgalA:293,323:27
2:dfzadvatI:293,323:27
2:indraBaginI:293,323:27
2:pragalBA:293,323:27
2:revatI:293,323:27
2:mahAvidyA:293,323:27
2:sinIvAlI:293,323:27
2:raktadantI:293,323:27
2:ekapAwalA:293,323:27
2:ekaparRA:293,323:27
2:bajuBujA:293,323:27
2:nandaputrI:293,323:27
2:mahAjayA:293,323:27
2:BadrakAlI:293,323:27
2:mahAkAlI:293,323:27
2:yoginI:293,323:27
2:gaRanAyikA:293,323:27
2:hAsA:293,323:27
2:BImA:293,323:27
2:prakUzmARqI:293,323:27
2:gadinI:293,323:27
2:vAruRI:293,323:27
2:himA:293,323:27
2:anantA:293,323:27
2:vijayA:293,323:27
2:kzemA:293,323:27
2:mAnastokA:293,323:27
2:kuhAvatI:293,323:27
2:cAraRA:293,323:27
2:pitfgaRA:293,323:27
2:skandamAtA:293,323:27
2:GanAYjanI:293,323:27
2:gAnDarvI:293,323:27
2:karburA:293,323:27
2:gArgI:293,323:27
2:sAvitrI:293,323:27
2:brahmacAriRI:293,323:27
2:kowiSrI:293,323:27
2:mandarAvAsA:293,323:27
2:keSI:293,323:27
2:malayavAsinI:293,323:27
2:kAlAyanI:293,323:27
2:viSAlAkzI:293,323:27
2:kirAtI:293,323:27
2:gokulodBavA:293,323:27
2:ekAnasI:293,323:27
2:nArAyaRI:293,323:27
2:SElA:293,323:27
2:SAkamBarI:293,323:27
2:ISvarI:293,323:27
2:prakIrRakeSI:293,323:27
2:kuRqA:293,323:27
2:nIlavastrA:293,323:27
2:ugracAriRI:293,323:27
2:azwAdaSaBujA:293,323:27
2:pOtrI:293,323:27
2:SivadUtI:293,323:27
2:yamasvasA:293,323:27
2:sunandA:293,323:27
2:vikacA:293,323:27
2:lambA:293,323:27
2:jayantI:293,323:27
2:nakulA:293,323:27
2:kulA:293,323:27
2:vilaNkA:293,323:27
2:nandinI:293,323:27
2:nandA:293,323:27
2:nandayantI:293,323:27
2:niraYjanA:293,323:27
2:kAlaYjarI:293,323:27
2:SatamuKI:293,323:27
2:vikarAlA:293,323:27
2:karAlikA:293,323:27
2:virajas:293,323:27
2:puralA:293,323:27
2:jArI:293,323:27
2:bahuputrI:293,323:27
2:kuleSvarI:293,323:27
2:kEwaBI:293,323:27
2:kAladamanI:293,323:27
2:dardurA:293,323:27
2:kuladevatA:293,323:27
2:rOdrI:293,323:27
2:kundrA:293,323:27
2:mahArOdrI:293,323:27
2:kAlaNgamA:293,323:27
2:mahAniSA:293,323:27
2:baladevasvasf:293,323:27
2:putrI:293,323:27
2:hIrI:293,323:27
2:kzemaNkarI:293,323:27
2:praBA:293,323:27
2:mArI:293,323:27
2:hEmavatI:293,323:27
2:golA:293,323:27
2:SiKaravAsinI:293,323:27
3:mahAcaRqI:324,333:28
3:caRqamuRqA:324,333:28
3:pfSnigarBa:324,333:28
3:pfSniSfNga:324,333:28
3:dviSarIra:324,333:28
3:triDAtuka:324,333:28
3:hastimalla:324,333:28
3:vizARAnta:324,333:28
3:karavIraka:324,333:28
3:sidDasena:324,333:28
3:vEjayanta:324,333:28
3:bAlacarya:324,333:28
3:digambara:324,333:28
3:carmin:334,339:29
3:kzetrajYa:334,339:29
3:puruza:334,339:29
3:sanat:334,339:29
3:tIrTapAda:340,368:30
3:puRyaSloka:340,368:30
3:balindama:340,368:30
3:urukrama:340,368:30
3:urugAya:340,368:30
3:tamoGna:340,368:30
3:SravaRa:340,368:30
3:udAraTi:340,368:30
3:latAparRa:340,368:30
3:suBadra:340,368:30
3:pAMSujAlika:340,368:30
3:caturvyUha:340,368:30
3:navavyUha:340,368:30
3:navaSakti:340,368:30
3:zaqaNgajit:340,368:30
3:dvAdaSamUla:340,368:30
3:Sataka:340,368:30
3:daSAvatAra:340,368:30
3:ekadfS:340,368:30
3:hiraRyakeSa:340,368:30
3:soma:340,368:30
3:ahi:340,368:30
3:triDAman:340,368:30
3:trikakud:340,368:30
3:tripAd:340,368:30
3:mAnaYjara:340,368:30
3:parAvidDa:340,368:30
3:pfSnigarBa:340,368:30
3:aparAjita:340,368:30
3:hiraRyanABa:340,368:30
3:SrIgarBa:340,368:30
3:vfzotsAha:340,368:30
3:sahasrajit:340,368:30
3:UrDvakarman:340,368:30
3:yajYaDara:340,368:30
3:Darmanemi:340,368:30
3:asaMyuta:340,368:30
3:puruza:340,368:30
3:yoganidrAlu:340,368:30
3:KaRqAsya:340,368:30
3:Salika:340,368:30
3:ajita:340,368:30
3:kAlakuRWa:340,368:30
3:varAroha:340,368:30
3:SrIkara:340,368:30
3:vAyuvAhana:340,368:30
3:varDamAna:340,368:30
3:caturdaMzwra:340,368:30
3:nfsiMhavapus:340,368:30
3:avyaya:340,368:30
3:kapila:340,368:30
3:Badrakapila:340,368:30
3:suzeRa:340,368:30
3:samitiYjaya:340,368:30
3:kratuDAman:340,368:30
3:vAsuBadra:340,368:30
3:bahurUpa:340,368:30
3:mahAkrama:340,368:30
3:viDAtf:340,368:30
3:DAra:340,368:30
3:ekANga:340,368:30
3:vfzAkza:340,368:30
3:suvfza:340,368:30
3:akzaja:340,368:30
3:rantideva:340,368:30
3:sinDuvfza:340,368:30
3:jitamanyu:340,368:30
3:vfkodara:340,368:30
3:bahuSfNga:340,368:30
3:ratnabAhu:340,368:30
3:puzpahAsa:340,368:30
3:mahAtapas:340,368:30
3:lokanABa:340,368:30
3:sUkzmanABa:340,368:30
3:DarmanABa:340,368:30
3:parAkrama:340,368:30
3:padmahAsa:340,368:30
3:mahahaMsa:340,368:30
3:padmagarBa:340,368:30
3:surottama:340,368:30
3:SatavIra:340,368:30
3:mahAmAya:340,368:30
3:brahmanABa:340,368:30
3:sarIsfpa:340,368:30
3:vfndANka:340,368:30
3:aDomuKa:340,368:30
3:Danvin:340,368:30
3:suDanvan:340,368:30
3:viSvaBuj:340,368:30
3:sTira:340,368:30
3:SatAnanta:340,368:30
3:Saru:340,368:30
3:yavanAri:340,368:30
3:pramardana:340,368:30
3:yajYanemi:340,368:30
3:lohitAkza:340,368:30
3:ekapAd:340,368:30
3:dvipada:340,368:30
3:kapi:340,368:30
3:ekaSfNga:340,368:30
3:yamakIla:340,368:30
3:Asanda:340,368:30
3:SivakIrtana:340,368:30
3:Sadru:340,368:30
3:vaMSa:340,368:30
3:SrIvarAha:340,368:30
3:sadAyogin:340,368:30
3:suyAmuna:340,368:30
3:BadrANga:369,374:31
3:PAla:369,374:31
3:guptavara:369,374:31
3:balin:369,374:31
3:pralApin:369,374:31
3:Badracalana:369,374:31
3:pOra:369,374:31
3:SezAhinAmaBft:369,374:31
3:BarBarI:375,379:32
3:vizRuSakti:375,379:32
3:kzIrAbDimAnuzI:375,379:32
3:yOvanodBeda:380,389:33
3:SiKimftyu:380,389:33
3:mahotsava:380,389:33
3:SamAntaka:380,389:33
3:sarvaDanvin:380,389:33
3:rAgarajju:380,389:33
3:prakarzaka:380,389:33
3:manodAhin:380,389:33
3:maTana:380,389:33
3:vizApaha:380,389:33
3:pakzisiMha:380,389:33
3:mahApakza:380,389:33
3:mahAvega:380,389:33
3:viSAlaka:380,389:33
3:unnatISa:380,389:33
3:svamuKaBU:380,389:33
3:SilAnIha:380,389:33
3:ahiBuj:380,389:33
3:Bagavat:390,399:34
3:yogin:390,399:34
3:buDa:390,399:34
3:vijYAnadeSana:390,399:34
3:mahAsattva:390,399:34
3:lokanATa:390,399:34
3:boDi:390,399:34
3:arhat:390,399:34
3:suniScita:390,399:34
3:guRAbDi:390,399:34
3:vigatadvandva:390,399:34
3:jalpita:390,399:34
3:lapita:390,399:34
3:udita:390,399:34
3:BaRita:390,399:34
3:aBiDAna:390,399:34
3:gadita:390,399:34
4:hakkAraka:400,436:35
4:AkAra:400,436:35
4:kARqavIRA:400,436:35
4:kuvIRA:400,436:35
4:qakkArI:400,436:35
4:kiMnarI:400,436:35
4:sArikA:400,436:35
4:KuNKaRI:400,436:35
4:dardara:400,436:35
4:kalasImuKa:400,436:35
4:sUtrakoRa:400,436:35
4:qamaruka:400,436:35
4:paRava:400,436:35
4:kiNkaRa:400,436:35
4:SfNgavAdya:400,436:35
4:SfNgamuKa:400,436:35
4:huqukka:400,436:35
4:tAlamardaka:400,436:35
4:kAhalA:400,436:35
4:kuhAlA:400,436:35
4:caRqakolAhalA:400,436:35
4:dragaqa:400,436:35
4:drakawa:400,436:35
4:devatArcanatUrya:400,436:35
4:DUmala:400,436:35
4:bali:400,436:35
4:kzuRRaka:400,436:35
4:priyavAdikA:400,436:35
4:arDatUra:400,436:35
4:qiRqima:400,436:35
4:JarJara:400,436:35
4:maqqu:400,436:35
4:timilA:400,436:35
4:kirikiccikA:400,436:35
4:lambikA:400,436:35
4:wawwarI:400,436:35
4:veDyA:400,436:35
4:kalApUrA:400,436:35
4:qamara:437,441:36
4:ABIla:437,441:36
4:BAsura:437,441:36
4:Pullaka:442,447:37
4:moha:442,447:37
4:vIkzya:442,447:37
4:lota:442,447:37
4:dfgjala:442,447:37
4:tAmasI:448,453:38
4:suzvApa:448,453:38
4:suKasuptikA:448,453:38
4:AkAragUhana:454,460:39
4:avakawikA:454,460:39
4:avakuWArikA:454,460:39
4:gfhajAlikA:454,460:39
4:dIrGadarSaka:454,460:39
4:Barawaka:461,465:40
4:Bawwa:461,465:40
4:CekAla:468,473:41
4:Cekala:468,473:41
4:kAhala:468,473:41
4:jaqa:474,479:42
4:kaqa:474,479:42
4:aneqa:474,479:42
4:nAmavarjita:474,479:42
4:vaSAyatta:480,487:43
4:avaDIna:480,487:43
4:kzudra:480,487:43
4:hIna:480,487:43
4:dIna:480,487:43
4:BAwi:480,487:43
4:trasnu:488,493:44
4:trasta:488,493:44
4:kzudra:488,493:44
4:praKala:488,493:44
4:coraqa:494,503:45
4:rAtriYcara:494,503:45
4:BikzaRA:494,503:45
4:aBizasti:494,503:45
4:mArgaRA:494,503:45
4:kzuDA:494,503:45
4:kzuD:494,503:45
4:prasrAva:494,503:45
4:prasrava:494,503:45
4:AcCodana:494,503:45
4:Asrava:494,503:45
4::504,509:46
4:iRqerikA:510,522:47
4:vawikA:510,522:47
4:SazkulI:510,522:47
4:arDalowikA:510,522:47
4:parpawA:510,522:47
4:marmarAlA:510,522:47
4:GftARqI:510,522:47
4:GftOzaRI:510,522:47
4:modaka:510,522:47
4:laqquka:510,522:47
4:siMhakesara:510,522:47
4:BarUjAH:523,527:48
4:udDUzAH:523,527:48
4:KawikAH:523,527:48
4:parivArakAH:523,527:48
4:yogya:528,533:49
4:bAlasAtmya:528,533:49
4:jIvanIya:528,533:49
4:rasottama:528,533:49
4:sara:528,533:49
4:gavya:528,533:49
4:maDujyezWa:528,533:49
4:DArozRa:528,533:49
4:payas:528,533:49
4:amfta:528,533:49
4:SrIGana:534,543:50
4:maNgalya:534,543:50
4:kawva:534,543:50
4:rasAyaRa:534,543:50
4:arSoGna:534,543:50
4:paramarasa:534,543:50
4:gfhAmbu:534,543:50
4:maDurA:534,543:50
4:allukA:534,543:50
4:dvAravftta:544,548:51
4:marIca:544,548:51
4:valita:544,548:51
4:ozaRA:549,554:52
4:SORqI:549,554:52
4:capalA:549,554:52
4:tIkzRataRqulA:549,554:52
4:UzaRA:549,554:52
4:taRqulaPalA:549,554:52
4:kAlA:549,554:52
4:kfzRataRqulA:549,554:52
4:jIraRa:555,564:53
4:jaraRa:555,564:53
4:BUtanASana:555,564:53
4:agUQaganDa:555,564:53
4:atyugra:555,564:53
4:lAlasa:555,564:53
4:lampawa:555,564:53
4:lola:555,564:53
4:DanAyA:555,564:53
4:ruci:555,564:53
4:IpsA:555,564:53
4:kAmanA:555,564:53
4:apaciti:565,570:54
4:cipiwa:565,570:54
4:paNgula:571,576:55
4:pIWasarpin:571,576:55
4:kilAta:571,576:55
4:alpavarzman:571,576:55
4:hrasva:577,583:56
4:aneqamUka:577,583:56
4:nyubja:577,583:56
4:palAgni:584,588:57
4:palalajvara:584,588:57
4:agnirecaka:584,588:57
4:siMhAnaka:589,596:58
4:Kewa:589,596:58
4:kUpada:589,596:58
4:pAramita:589,596:58
4:kAyasTa:589,596:58
4:akzarajIvin:589,596:58
4:samarTa:597,602:59
4:alaMBUzRu:597,602:59
4:pAdAta:597,602:59
4:padaga:597,602:59
4:varayAtrA:603,607:60
4:dOnduBI:603,607:60
4:gopAlI:608,612:61
4:SAntiyAtrA:608,612:61
4:indrARI:613,618:62
4:Ululu:613,618:62
4:maNgalaDvani:613,618:62
4:svastyayana:619,623:63
4:maNgalAhnika:619,623:63
4:maNgalasnAna:624,628:64
4:hastalepa:629,634:65
4:karaRa:629,634:65
4:hastabanDa:629,634:65
4:pIqana:629,634:65
4:tapacCeda:635,641:66
4:samavaBraMSa:635,641:66
4:DUliBakta:635,641:66
4:vArtika:635,641:66
5:duHSfNgI:642,649:67
5:banDudA:642,649:67
5:kalakURikA:642,649:67
5:DarzaRI:642,649:67
5:lAYCanI:642,649:67
5:KaRqaSIlA:642,649:67
5:madananAlikA:642,649:67
5:trilocanA:642,649:67
5:manohArI:642,649:67
5:pAli:642,649:67
5:SramaRA:650,663:68
5:BikzuRI:650,663:68
5:KagAlikA:650,663:68
5:vAravARi:650,663:68
5:kAmaleKA:650,663:68
5:kzudrA:650,663:68
5:gaRerukA:650,663:68
5:vaqavA:650,663:68
5:kumBadAsI:650,663:68
5:kulaDAraka:650,663:68
5:sadAyAda:650,663:68
5:dvitIya:650,663:68
5:DIdA:650,663:68
5:samarDukA:650,663:68
5:dehasaYcAriRI:650,663:68
5:santAna:650,663:68
5:santati:650,663:68
5:naptf:664,669:69
5:kanizWa:664,669:69
5:jyezWaBaginI:670,676:70
5:vIraBavantI:670,676:70
5:suKotsava:670,676:70
5:rAgarasa:670,676:70
5:vinoda:670,676:70
5:kila:670,676:70
5:vappa:677,682:71
5:janitra:677,682:71
5:retoDas:677,682:71
5:jAnI:677,682:71
5:sina:683,692:72
5:prajanuka:683,692:72
5:catuHSAKa:683,692:72
5:zaqaNgaka:683,692:72
5:vyADisTAna:683,692:72
5:gAtra:683,692:72
5:vfjina:683,692:72
5:vellitAgra:683,692:72
5:asra:683,692:72
5:mOli:683,692:72
5:jUwaka:683,692:72
5:karparI:693,698:73
5:praloBya:693,698:73
5:dantAlaya:699,703:74
5:syona:699,703:74
5:Gana:699,703:74
5:cara:699,703:74
5:Ganottama:699,703:74
5:karRaprAnta:704,709:75
5:DArA:704,709:75
5:karRamUla:704,709:75
5:SIlaka:704,709:75
5:rUpagraha:710,716:76
5:devadIpa:710,716:76
5:nAsA:710,716:76
5:ganDahft:710,716:76
5:nasA:710,716:76
5:ganDavahA:710,716:76
5:nasyA:710,716:76
5:nAsikya:710,716:76
5:ganDanAlikA:710,716:76
5:daSanocCizwa:717,721:77
5:rasAlepin:717,721:77
5:vAgdala:717,721:77
5:vyaYjana:722,731:78
5:kowa:722,731:78
5:muKaKura:722,731:78
5:Karu:722,731:78
5:dAlu:722,731:78
5:rasikA:722,731:78
5:rasnA:722,731:78
5:rasamAtfkA:722,731:78
5:rasA:722,731:78
5:kAku:722,731:78
5:lalanA:722,731:78
5:vaktradala:722,731:78
5:SiraHpIWa:732,739:79
5:ratnipfzWa:732,739:79
5:bAhvapabAhusanDi:732,739:79
5:Bujadala:732,739:79
5:sala:732,739:79
5:viyAma:740,744:80
5:bAhucApa:740,744:80
5:tanUtala:740,744:80
5:asaha:745,749:81
5:marmavara:745,749:81
5:guRADizWAna:745,749:81
5:trasa:745,749:81
5:DaraRa:750,755:82
5:pippala:750,755:82
5:mecaka:750,755:82
5:maluka:756,765:83
5:romalatADAra:756,765:83
5:tARqya:756,765:83
5:klapuza:756,765:83
5:kloma:756,765:83
5:putArikA:756,765:83
5:SirAmUla:756,765:83
5:kawIkUpO:756,765:83
5:uccaliNgO:756,765:83
5:ratAvuke:756,765:83
5:laNgula:766,770:84
5:SaNku:766,770:84
5:lANgula:766,770:84
5:SePa:766,770:84
5:SePas:766,770:84
5:SoDya:771,781:85
5:kIlAla:771,781:85
5:udGa:771,781:85
5:samArawa:771,781:85
5:lepana:771,781:85
5:tvagmala:771,781:85
5:vAlaputraka:771,781:85
5:kUpaja:771,781:85
5:mAMsaniryAsa:771,781:85
5:paritrARa:771,781:85
5:tantrI:771,781:85
5:naKArusnAvAna:771,781:85
5:sanDibanDana:771,781:85
5:pravara:782,787:86
5:SfNga:782,787:86
5:SIrzaka:782,787:86
5:mfdula:782,787:86
5:laGu:782,787:86
5:varadruma:782,787:86
5:paramada:782,787:86
5:prakara:782,787:86
5:ganDadAru:782,787:86
5:ekANga:788,792:87
5:BadraSrI:788,792:87
5:PalakI:788,792:87
5:sOmanasa:793,801:88
5:puwaka:793,801:88
5:madaSORqa:793,801:88
5:koSaPala:793,801:88
5:karawa:793,801:88
5:vAsanIya:793,801:88
5:priyaNgu:793,801:88
5:pItakAbera:793,801:88
5:Gora:793,801:88
5:puzparajas:793,801:88
5:vara:793,801:88
5:kusumBa:793,801:88
5:javApuzpa:793,801:88
5:kusumAnta:793,801:88
5:gOrava:793,801:88
5:SrIvezwa:802,806:89
5:daDi:802,806:89
5:kzIra:802,806:89
5:Gfta:802,806:89
5:parispanda:807,814:90
5:pratiyatna:807,814:90
5:karRAdarSa:807,814:90
5:lAlinI:807,814:90
5:kawimAlikA:807,814:90
5:GarGarI:815,819:91
5:vidyA:815,819:91
5:vidyAmaRi:815,819:91
5:pAdaSIlI:820,825:92
5:mandIra:820,825:92
5:pAdanAlikA:820,825:92
5:nivasana:826,830:93
5:vasna:826,830:93
5:sattra:826,830:93
5:karpawa:826,830:93
5:vastrapeSyaH:831,838:94
5:dviKaRqaka:831,838:94
5:varaka:831,838:94
5:aDISvara:831,838:94
5:vijaya:839,845:95
5:citrayoDin:839,845:95
5:citrANgasUdana:839,845:95
5:yogin:839,845:95
5:Danvin:839,845:95
5:kfzRapakza:839,845:95
5:nandiGoza:839,845:95
5:arjunaraTa:839,845:95
5:granTika:846,856:96
5:sahadeva:846,856:96
5:nakula:846,856:96
5:tantipAla:846,856:96
5:mAdreya:846,856:96
5:kOnteya:846,856:96
5:pARqaveya:846,856:96
5:pARqava:846,856:96
5:pARqavAyana:846,856:96
5:nfpalakzman:857,862:97
5:camara:857,862:97
5:nyAyadfzwf:863,868:98
5:sTeya:863,868:98
5:dvAHsTa:863,868:98
5:dvAHsTitidarSaka:863,868:98
5:pArikarmika:869,873:99
5:kzudropakaraRADyakza:869,873:99
6:purADyakza:875,879:100
6:kowwapati:875,879:100
6:pOrika:875,879:100
6:dARqapASika:875,879:100
6:nimitta:880,886:101
6:lakzahan:880,886:101
6:marmaBedana:880,886:101
6:vIra:880,886:101
6:vIraSaNku:880,886:101
6:kadamba:880,886:101
6:astrakaRwaka:880,886:101
6:lohanAla:887,907:102
6:astrasAyaka:887,907:102
6:sAyaka:887,907:102
6:SrIgarBa:887,907:102
6:vijaya:887,907:102
6:SAstf:887,907:102
6:vyavahAra:887,907:102
6:prajAkara:887,907:102
6:DarmapAla:887,907:102
6:akzara:887,907:102
6:deva:887,907:102
6:tIkzRakarman:887,907:102
6:durAsada:887,907:102
6:prasaNga:887,907:102
6:rudratanaya:887,907:102
6:manujyezWa:887,907:102
6:SivaNkara:887,907:102
6:karpAala:887,907:102
6:viSasana:887,907:102
6:tIkzRaDAra:887,907:102
6:vizAgraja:887,907:102
6:DarmapracAra:887,907:102
6:DArANga:887,907:102
6:DArADara:887,907:102
6:karAlika:887,907:102
6:candraBAsa:887,907:102
6:Sastra:887,907:102
6:kzura:887,907:102
6:koSaSAyikA:887,907:102
6:patra:887,907:102
6:DenukA:887,907:102
6:hulamAtfkA:887,907:102
6:kuwwantI:887,907:102
6:patraPalA:887,907:102
6:kAsU:887,907:102
6:mahAPalA:887,907:102
6:azwatAlA:887,907:102
6:AyatA:887,907:102
6:Kuropama:887,907:102
6:lohadaRqa:887,907:102
6:duHsPowa:887,907:102
6:ArAPala:887,907:102
6:valayaprAya:908,912:103
6:amarasaYcita:908,912:103
6:SataGnI:913,918:104
6:catustAlA:913,918:104
6:lohakaRwakasaYcitA:913,918:104
6:ayaHkaRwakasaYcitA:913,918:104
6:mahASilA:913,918:104
6:BuzuRqI:919,923:105
6:kaRi:924,929:106
6:lohamAtra:924,929:106
6:cirikA:924,929:106
6:hulAgrakA:924,929:106
6:varAhakarRaka:930,935:107
6:PalapatrAgra:930,935:107
6:hula:930,935:107
6:muni:936,941:108
6:astraSeKara:936,941:108
6:upAsana:936,941:108
6:vijayin:942,947:109
6:jEtra:942,947:109
6:SfgAlI:942,947:109
6:karamaDya:948,953:110
6:sOmya:948,953:110
6:tIrTa:948,953:110
6:tapas:948,953:110
6:ganDavatI:954,961:111
6:matsyodarI:954,961:111
6:BAwaka:954,961:111
6:maDyasTa:954,961:111
6:prASnika:954,961:111
6:kUwasAkzin:962,967:112
6:mfzAsAkzya:962,967:112
6:sUcin:962,967:112
6:duzwasAkzin:962,967:112
6:pAdaraTI:968,973:113
6:pAdajaNgu:968,973:113
6:padatvarA:968,973:113
6:pAdavITI:968,973:113
6:peSI:968,973:113
6:pAdapIWI:968,973:113
6:padAyatA:968,973:113
6:grAmaRI:974,978:114
6:BaRqivAha:974,978:114
6:kzOrika:974,978:114
6:BARqika:974,978:114
6:pfTvI:982,988:115
6:mahAkAntA:982,988:115
6:kzAntA:982,988:115
6:mervadrikarRikA:982,988:115
6:gotrakIlA:982,988:115
6:GanaSreRI:982,988:115
6:maDyalokA:982,988:115
6:jagadvahA:982,988:115
6:dehinI:982,988:115
6:kelinI:982,988:115
6:mOli:982,988:115
6:mahAsTAlI:982,988:115
6:ambarasTalI:982,988:115
6:prapAtin:989,993:116
6:kuwwAra:989,993:116
6:urvaNga:989,993:116
6:kandarAkara:989,993:116
6:DanadAvAsa:994,998:117
6:harArdri:994,998:117
6:himavadvasa:994,998:117
6:candanagiri:999,1004:118
6:DIna:999,1004:118
6:DIvara:999,1004:118
6:pavitra:1005,1011:119
6:kAMsya:1005,1011:119
6:mahAbala:1005,1011:119
6:cInapizwa:1005,1011:119
6:samelUka:1005,1011:119
6:kfzRa:1005,1011:119
6:trapubanDaka:1005,1011:119
6:SvetarUpya:1012,1017:120
6:SaWa:1012,1017:120
6:salavaRa:1012,1017:120
6:rajas:1012,1017:120
6:parAsa:1012,1017:120
6:maDuka:1012,1017:120
6:jyezWa:1012,1017:120
6:Gana:1012,1017:120
6:muKaBUzaRa:1012,1017:120
6:trApuza:1018,1023:121
6:vaNgaM:1018,1023:121
6:jIvana:1018,1023:121
6:vasu:1018,1023:121
6:BIruka:1018,1023:121
6:svaBra:1018,1023:121
6:sOmya:1018,1023:121
6:SoDya:1018,1023:121
6:ruca:1018,1023:121
6:BIru:1018,1023:121
6:javIyasa:1018,1023:121
6:loBana:1024,1030:122
6:Sukra:1024,1030:122
6:tArajIvana:1024,1030:122
6:Ojasa:1024,1030:122
6:dAkzAyaRa:1024,1030:122
6:raktavarRa:1024,1030:122
6:SrImat:1024,1030:122
6:kumBa:1024,1030:122
6:SilodBava:1024,1030:122
6:vERava:1024,1030:122
6:karRikAracCAya:1024,1030:122
6:veRutawIBava:1024,1030:122
6:divya:1033,1046:123
6:irA:1033,1046:123
6:sevya:1033,1046:123
6:kfpIwa:1033,1046:123
6:Gfta:1033,1046:123
6:aNkura:1033,1046:123
6:viza:1033,1046:123
6:pippala:1033,1046:123
6:pAtAla:1033,1046:123
6:malina:1033,1046:123
6:kambala:1033,1046:123
6:pAvana:1033,1046:123
6:zaqrasa:1033,1046:123
6:pallUra:1033,1046:123
6:kiwwima:1033,1046:123
6:SAlUka:1033,1046:123
6:paNkaganDika:1033,1046:123
6:anDa:1033,1046:123
6:kAcima:1033,1046:123
6:mahAkacCa:1047,1052:124
6:dArada:1047,1052:124
6:DaraRIplava:1047,1052:124
6:mahIprAvAra:1047,1052:124
6:urvaNga:1047,1052:124
6:timikoSa:1047,1052:124
6:mahASaya:1047,1052:124
6:murandarA:1053,1058:125
6:muralA:1053,1058:125
6:suravelA:1053,1058:125
6:nandinI:1053,1058:125
6:carmaRvatI:1059,1064:126
6:rantinadI:1059,1064:126
6:samBeda:1059,1064:126
6:sinDusaNgama:1059,1064:126
6:nIkA:1065,1068:127
6:vami:1071,1080:128
6:dIpra:1071,1080:128
6:samantaBuj:1071,1080:128
6:parparIka:1071,1080:128
6:pavi:1071,1080:128
6:GAsi:1071,1080:128
6:pfTu:1071,1080:128
6:Gasuri:1071,1080:128
6:ASira:1071,1080:128
6:juhurARa:1071,1080:128
6:pfdAku:1071,1080:128
6:kuzAku:1071,1080:128
6:havana:1071,1080:128
6:havis:1071,1080:128
6:GftArcis:1071,1080:128
6:nAciketa:1071,1080:128
6:pfzWa:1071,1080:128
6:vaYcati:1071,1080:128
6:aYciti:1071,1080:128
6:Buji:1071,1080:128
6:BaraTa:1071,1080:128
6:pITa:1071,1080:128
6:svani:1071,1080:128
6:pavanavAhana:1071,1080:128
7:surAlaya:1083,1090:129
7:prARa:1083,1090:129
7:samBfta:1083,1090:129
7:jalaBUzaRa:1083,1090:129
7:Suci:1083,1090:129
7:vaha:1083,1090:129
7:lolaGawa:1083,1090:129
7:paScimottaradikpati:1083,1090:129
7:aNkati:1083,1090:129
7:kzipaRu:1083,1090:129
7:marka:1083,1090:129
7:DvajapraharaRa:1083,1090:129
7:cala:1083,1090:129
7:SItala:1083,1090:129
7:jalakAntAra:1083,1090:129
7:meGAri:1083,1090:129
7:sfmara:1083,1090:129
7:Arohaka:1093,1097:130
7:skanDin:1093,1097:130
7:sImika:1093,1097:130
7:haritacCada:1093,1097:130
7:Uru:1093,1097:130
7:jantu:1093,1097:130
7:vahniBU:1093,1097:130
7:Sveta:1100,1104:131
7:kIwamaRi:1105,1115:132
7:jyotirmAlin:1105,1115:132
7:tamomaRi:1105,1115:132
7:parArvuda:1105,1115:132
7:nimeSadyut:1105,1115:132
7:DvAntacitra:1105,1115:132
7:pecakin:1105,1115:132
7:puzkarin:1105,1115:132
7:padmin:1105,1115:132
7:picila:1105,1115:132
7:sUcikADara:1105,1115:132
7:vilomajihva:1105,1115:132
7:antaHsveda:1105,1115:132
7:mahAkAya:1105,1115:132
7:mahAmada:1105,1115:132
7:SUrpakarRa:1105,1115:132
7:jalAkANkza:1105,1115:132
7:jawin:1105,1115:132
7:zazwihAyana:1105,1115:132
7:asura:1105,1115:132
7:dIrGapavana:1105,1115:132
7:SuRqAla:1105,1115:132
7:kapi:1105,1115:132
7:vASitA:1116,1120:133
7:karRaDAriRI:1116,1120:133
7:gaRikA:1116,1120:133
7:kramaRa:1121,1130:134
7:kuRqin:1121,1130:134
7:proTin:1121,1130:134
7:hezin:1121,1130:134
7:prakIrRaka:1121,1130:134
7:pAlaka:1121,1130:134
7:parula:1121,1130:134
7:kiRvin:1121,1130:134
7:kuwara:1121,1130:134
7:siMhavikrama:1121,1130:134
7:mAzASin:1121,1130:134
7:kesarin:1121,1130:134
7:haMsa:1121,1130:134
7:muhurBuj:1121,1130:134
7:grahaBojana:1121,1130:134
7:vAsudeva:1121,1130:134
7:SAlihotra:1121,1130:134
7:lakzmIputra:1121,1130:134
7:marudraTa:1121,1130:134
7:arvatI:1121,1130:134
7:mallikAkza:1131,1136:135
7:vAjIndrAyuDa:1131,1136:135
7:kakudin:1137,1142:136
7:kakudAvarta:1137,1142:136
7:nirmuzka:1137,1142:136
7:indravfdDika:1137,1142:136
7:kroDin:1143,1150:137
7:rasApAyin:1143,1150:137
7:SivAri:1143,1150:137
7:sUcaka:1143,1150:137
7:ruru:1143,1150:137
7:vanantapa:1143,1150:137
7:svajAtidviz:1143,1150:137
7:kftajYa:1143,1150:137
7:Ballaha:1143,1150:137
7:dIrGanAda:1143,1150:137
7:purogAmin:1143,1150:137
7:indramahakAmuka:1143,1150:137
7:maRqala:1143,1150:137
7:kapila:1143,1150:137
7:grAmamfga:1143,1150:137
7:candramaha:1143,1150:137
7:kaluza:1151,1159:138
7:piNga:1151,1159:138
7:kawAha:1151,1159:138
7:gadgadasvara:1151,1159:138
7:heramba:1151,1159:138
7:skanDaSfNga:1151,1159:138
7:palaNkaza:1151,1159:138
7:SElAwa:1151,1159:138
7:vanarAja:1151,1159:138
7:naBaHkrAnta:1151,1159:138
7:gaReSvara:1151,1159:138
7:SfNgozRIza:1151,1159:138
7:raktajihva:1151,1159:138
7:vyAdIrRAsya:1151,1159:138
7:suganDika:1151,1159:138
7:kumuKa:1160,1165:139
7:kAmarUpin:1160,1165:139
7:salilapriya:1160,1165:139
7:talekzaRa:1160,1165:139
7:vakradaMzwra:1160,1165:139
7:paNkakrIqanaka:1160,1165:139
7:ajinayoni:1166,1179:140
7:ahIraRin:1166,1179:140
7:dvimuKa:1166,1179:140
7:caYcumat:1166,1179:140
7:kaRWAgni:1166,1179:140
7:kIkasamuKa:1166,1179:140
7:lomakin:1166,1179:140
7:rasanArada:1166,1179:140
7:vAraNga:1166,1179:140
7:nAqIcaraRa:1166,1179:140
7:citrapiNgala:1166,1179:140
7:nftyapriya:1166,1179:140
7:sTiramada:1166,1179:140
7:KilaKila:1166,1179:140
7:garavrata:1166,1179:140
7:mArjArakaRWa:1166,1179:140
7:marUka:1166,1179:140
7:meGanAdAnulAsaka:1166,1179:140
7:mayuka:1166,1179:140
7:bahulagrIva:1166,1179:140
7:nagAvAsa:1166,1179:140
7:candrakin:1166,1179:140
7:madollApin:1180,1186:141
7:kAkajAta:1180,1186:141
7:ratodvaha:1180,1186:141
7:maDuGoza:1180,1186:141
7:maDukaRWa:1180,1186:141
7:suDAkaRWa:1180,1186:141
7:kuhUmuKa:1180,1186:141
7:Gozayitnu:1180,1186:141
7:pozayitnu:1180,1186:141
7:kAmatAla:1180,1186:141
7:kunAlika:1180,1186:141
7:dIrGanAda:1187,1195:142
7:carmacUqa:1187,1195:142
7:naKAyuDa:1187,1195:142
7:mayUracawaka:1187,1195:142
7:SORqa:1187,1195:142
7:raRecCu:1187,1195:142
7:kalADika:1187,1195:142
7:AraRin:1187,1195:142
7:vizkara:1187,1195:142
7:boDi:1187,1195:142
7:nandIka:1187,1195:142
7:puzwivarDana:1187,1195:142
7:citravAja:1187,1195:142
7:mahAyogin:1187,1195:142
7:svastika:1187,1195:142
7:maRikaRWaka:1187,1195:142
7:uzAkIla:1187,1195:142
7:viSoka:1187,1195:142
7:vrAja:1187,1195:142
7:grAmakukkuwa:1187,1195:142
7:marAla:1196,1202:143
7:dIrGajAnuka:1196,1202:143
7:gonarda:1196,1202:143
7:mETunin:1196,1202:143
7:kAmin:1196,1202:143
7:SyenAkza:1196,1202:143
7:raktamastaka:1196,1202:143
7:puruzavyAGra:1203,1215:144
7:kAmAyus:1203,1215:144
7:kURitekzaRa:1203,1215:144
7:sudarSana:1203,1215:144
7:SakunyAji:1203,1215:144
7:priyadarSana:1203,1215:144
7:SrImat:1203,1215:144
7:meDAtiTi:1203,1215:144
7:vAgmin:1203,1215:144
7:jalapippika:1203,1215:144
7:mUka:1203,1215:144
7:jalASaya:1203,1215:144
7:Seva:1203,1215:144
7:etana:1203,1215:144
7:jalavAla:1203,1215:144
7:vadAla:1203,1215:144
7:mfdupAWaka:1203,1215:144
8:GarmA:1220,1225:145
8:vaMSA:1220,1225:145
8:SElA:1226,1231:146
8:aYjanA:1226,1231:146
8:rizwA:1232,1237:147
8:mADavyA:1232,1237:147
8:mADavI:1238,1242:148
8:prADvam:1245,1250:149
8:AnukUlya:1245,1250:149
8:cit:1245,1250:149
8:cana:1245,1250:149
8:asAkalya:1245,1250:149
8:tu:1251,1262:150
8:pAdapUraRa:1251,1262:150
8:hi:1251,1262:150
8:ca:1251,1262:150
8:sma:1251,1262:150
8:ha:1251,1262:150
8:vE:1251,1262:150
8:su:1251,1262:150
8:pUjana:1251,1262:150
8:ati:1251,1262:150
8:vad:1263,1274:151
8:sAmya:1263,1274:151
8:vA:1263,1274:151
8:yaTA:1263,1274:151
8:taTA:1263,1274:151
8:eva:1263,1274:151
8:evam:1263,1274:151
8:aho:1263,1274:151
8:vismaya:1263,1274:151
8:hI:1263,1274:151
8:evam:1275,1282:152
8:avaDAraRa:1275,1282:152
8:punar:1275,1282:152
8:vE:1275,1282:152
8:vA:1275,1282:152
8:Um:1283,1290:153
8:pfcCA:1283,1290:153
8:prAk:1283,1290:153
8:atIta:1283,1290:153
8:adDA:1283,1290:153
8:niScaya:1283,1290:153
8:aYjasA:1283,1290:153
8:ato:1291,1297:154
8:hetu:1291,1297:154
8:mahas:1291,1297:154
8:pratyAramBa:1291,1297:154
8:svayam:1291,1297:154
8:Atman:1291,1297:154
8:suzWu:1298,1304:155
8:praSaMsana:1298,1304:155
8:paraSvas:1298,1304:155
8:parAhan:1298,1304:155
8:Svas:1298,1304:155
8:adya:1305,1311:156
8:atra:1305,1311:156
8:pUrvedyus:1305,1311:156
8:pUrvAhan:1305,1311:156
8:sadyas:1312,1317:157
8:samAnAhan:1312,1317:157
8:paredyavi:1312,1317:157
8:parAhan:1312,1317:157
8:uBayadyus:1318,1323:158
8:uBayedyus:1318,1323:158
8:yugapad:1318,1323:158
8:ekadA:1318,1323:158
8:tadAnIm:1324,1330:159
8:tadA:1324,1330:159
8:tarhi:1324,1330:159
8:yadA:1324,1330:159
8:yarhi:1324,1330:159
8:anyadA:1324,1330:159
8:ekadA:1324,1330:159
8:parut:1331,1336:160
8:parAri:1331,1336:160
8:ezamAbda:1331,1336:160
8:atra:1331,1336:160
8:pUrvetarAbda:1331,1336:160
8:anyaTA:1337,1345:161
8:itaraTA:1337,1345:161
8:kaTam:1337,1345:161
8:itTam:1337,1345:161
8:yaTA:1337,1345:161
8:taTA:1337,1345:161
8:dviDA:1346,1357:162
8:dveDA:1346,1357:162
8:triDA:1346,1357:162
8:treDA:1346,1357:162
8:caturDA:1346,1357:162
8:dviHkftva:1346,1357:162
8:triHkftva:1346,1357:162
8:catuzkftva:1346,1357:162
8:paYcakftva:1346,1357:162
8:prAYc:1358,1365:163
8:udaYc:1358,1365:163
8:pratyaYc:1358,1365:163
8:avAYc:1358,1365:163
