title:bur-vor0002.pdf:title
pref1:bur-vor0003.pdf:Preface
pref2:bur-vor0004.pdf:Preface,cont.
pref3:bur-vor0005.pdf:Preface,cont.
pref4:bur-vor0006.pdf:Preface,cont.
4:burX0004.pdf:a
6:burX0006.pdf:akAla
8:burX0008.pdf:agADa
10:burX0010.pdf:aNgayAmi
12:burX0012.pdf:ajYa
14:burX0014.pdf:atijAgara
16:burX0016.pdf:adakziRa
18:burX0018.pdf:aDiBuYje
20:burX0020.pdf:anapakArin
22:burX0022.pdf:anirdeSya
24:burX0024.pdf:anudravAmi
26:burX0026.pdf:anulimpAmi
28:burX0028.pdf:antara
30:burX0030.pdf:anyAya
32:burX0032.pdf:aparAjita
34:burX0034.pdf:apASrayAmi
36:burX0036.pdf:abBakza
38:burX0038.pdf:aBipiparmi
40:burX0040.pdf:aBiSikzayAmi
42:burX0042.pdf:aByAkANkzita
44:burX0044.pdf:amutra
46:burX0046.pdf:ayukta
48:burX0048.pdf:arDya
50:burX0050.pdf:arSa
52:burX0052.pdf:avakeSin
54:burX0054.pdf:avaplave
56:burX0056.pdf:avasarga
58:burX0058.pdf:aviza
60:burX0060.pdf:aSma
62:burX0062.pdf:as
64:burX0064.pdf:asfkpa
66:burX0066.pdf:ahiMsA
68:burX0068.pdf:Akranda
70:burX0070.pdf:Aja
72:burX0072.pdf:AtyantikaM
74:burX0074.pdf:AnaNga
76:burX0076.pdf:Apti
78:burX0078.pdf:AyatAmi
80:burX0080.pdf:ArdaRa
82:burX0082.pdf:AvArayAmi
84:burX0084.pdf:ASva
86:burX0086.pdf:AhAva
88:burX0088.pdf:itkawa
90:burX0090.pdf:iyAya
92:burX0092.pdf:Ijihize
94:burX0094.pdf:ukzita
96:burX0096.pdf:uqqIye
98:burX0098.pdf:utterita
100:burX0100.pdf:udapAna
102:burX0102.pdf:uddAna
104:burX0104.pdf:udvijAmi
106:burX0106.pdf:upakUjAmi
108:burX0108.pdf:upaDAna
110:burX0110.pdf:uparAga
112:burX0112.pdf:upasArya
114:burX0114.pdf:upASnAmi
116:burX0116.pdf:urvAru
118:burX0118.pdf:uh
120:burX0120.pdf:UH
122:burX0122.pdf:fD
124:burX0124.pdf:ekakuRqala
126:burX0126.pdf:ekAsanika
128:burX0128.pdf:E
130:burX0130.pdf:oWAmi
132:burX0132.pdf:OzaRa
134:burX0134.pdf:kacu
136:burX0136.pdf:kaWilla
138:burX0138.pdf:kaTika
140:burX0140.pdf:kapi
142:burX0142.pdf:kara
144:burX0144.pdf:karewa
146:burX0146.pdf:karb
148:burX0148.pdf:kalana
150:burX0150.pdf:kalmaza
152:burX0152.pdf:kastUrI
154:burX0154.pdf:kARayAmi
156:burX0156.pdf:kAmalatA
158:burX0158.pdf:kArAyikA
160:burX0160.pdf:kAlanemi
162:burX0162.pdf:kASmarI
164:burX0164.pdf:kinnu
166:burX0166.pdf:kIrtita
168:burX0168.pdf:kuw
170:burX0170.pdf:kuRqikA
172:burX0172.pdf:kumodaka
174:burX0174.pdf:kulAkzutA
176:burX0176.pdf:kuSAkara
178:burX0178.pdf:kUca
180:burX0180.pdf:kf
182:burX0182.pdf:kfp
184:burX0184.pdf:kfsara
186:burX0186.pdf:keSAnta
188:burX0188.pdf:kovida
190:burX0190.pdf:kOSikAtmaja
192:burX0192.pdf:kriyA
194:burX0194.pdf:klizwa
196:burX0196.pdf:kzamA
198:burX0198.pdf:kzIrikA
200:burX0200.pdf:kzOra
202:burX0202.pdf:Kaqgika
204:burX0204.pdf:Kaluj
206:burX0206.pdf:Kegamana
208:burX0208.pdf:gaYja
210:burX0210.pdf:gada
212:burX0212.pdf:gam
214:burX0214.pdf:garhya
216:burX0216.pdf:gAndinI
218:burX0218.pdf:guj
220:burX0220.pdf:guraRa
222:burX0222.pdf:gfmB
224:burX0224.pdf:goda
226:burX0226.pdf:golomI
228:burX0228.pdf:grasizRu
230:burX0230.pdf:glep
232:burX0232.pdf:Gasi
234:burX0234.pdf:Gna
236:burX0236.pdf:cakzuzmat
238:burX0238.pdf:caturvaktra
240:burX0240.pdf:campU
242:burX0242.pdf:cal
244:burX0244.pdf:cAravAyu
246:burX0246.pdf:cit
248:burX0248.pdf:civiwa
250:burX0250.pdf:culli
252:burX0252.pdf:cokruSImi
254:burX0254.pdf:Cadis
256:burX0256.pdf:Cfd
258:burX0258.pdf:jaNGanmi
260:burX0260.pdf:janmin
262:burX0262.pdf:jarRa
264:burX0264.pdf:javin
266:burX0266.pdf:jAnakI
268:burX0268.pdf:jiGra
270:burX0270.pdf:jIvat
272:burX0272.pdf:jUr
274:burX0274.pdf:jYAta
276:burX0276.pdf:Jawi
278:burX0278.pdf:waNkAnaka
280:burX0280.pdf:qIna
282:burX0282.pdf:taw
284:burX0284.pdf:tantanmi
286:burX0286.pdf:tamomaya
288:burX0288.pdf:tala
290:burX0290.pdf:tAmra
292:burX0292.pdf:tig
294:burX0294.pdf:tizwipe
296:burX0296.pdf:tundila
298:burX0298.pdf:tUl
300:burX0300.pdf:tejita
302:burX0302.pdf:trap
304:burX0304.pdf:trinetra
306:burX0306.pdf:trump
308:burX0308.pdf:Ta
310:burX0310.pdf:datti
312:burX0312.pdf:damBa
314:burX0314.pdf:daviDvat
316:burX0316.pdf:dA
318:burX0318.pdf:dAruniSA
320:burX0320.pdf:diDakzAmi
322:burX0322.pdf:dizRu
324:burX0324.pdf:dugDikA
326:burX0326.pdf:duli
328:burX0328.pdf:df
330:burX0330.pdf:deva
332:burX0332.pdf:dEnikI
334:burX0334.pdf:dyuvan
336:burX0336.pdf:druvaya
338:burX0338.pdf:dvitra
340:burX0340.pdf:dvyanya
342:burX0342.pdf:DaritrI
344:burX0344.pdf:DAtreyI
346:burX0346.pdf:Dizva
348:burX0348.pdf:Dfj
350:burX0350.pdf:Dvaja
352:burX0352.pdf:nagara
354:burX0354.pdf:naBA
356:burX0356.pdf:nalva
358:burX0358.pdf:nAqayAmi
360:burX0360.pdf:nAs
362:burX0362.pdf:nicita
364:burX0364.pdf:nipatyA
366:burX0366.pdf:niranDayAmi
368:burX0368.pdf:nigorpAyAmi
370:burX0370.pdf:niryAmi
372:burX0372.pdf:nivasAmi
374:burX0374.pdf:nizeve
376:burX0376.pdf:nispanda
378:burX0378.pdf:nIla
380:burX0380.pdf:neye
382:burX0382.pdf:nyozAmi
384:burX0384.pdf:paYcana
386:burX0386.pdf:patayAlu
388:burX0388.pdf:padva
390:burX0390.pdf:parAga
392:burX0392.pdf:parikzIye
394:burX0394.pdf:paridAna
396:burX0396.pdf:parimfzyAmi
398:burX0398.pdf:pariSrAnta
400:burX0400.pdf:parEzwukA
402:burX0402.pdf:parvan
404:burX0404.pdf:pAkuka
406:burX0406.pdf:pAdayAmi
408:burX0408.pdf:pAriRAya
410:burX0410.pdf:pAMsana
412:burX0412.pdf:pitta
414:burX0414.pdf:pIti
416:burX0416.pdf:puT
418:burX0418.pdf:puroDas
420:burX0420.pdf:pUjana
422:burX0422.pdf:pfj
424:burX0424.pdf:peSi
426:burX0426.pdf:prakara
428:burX0428.pdf:praGawe
430:burX0430.pdf:praRava
432:burX0432.pdf:pratijayAmi
434:burX0434.pdf:pratiBUzAma
436:burX0436.pdf:pratisamAse
438:burX0438.pdf:pratyavayava
440:burX0440.pdf:pradIpa
442:burX0442.pdf:praBAva
444:burX0444.pdf:prayucCAmi
446:burX0446.pdf:pravikasAmi
448:burX0448.pdf:prasava
450:burX0450.pdf:prahIRa
452:burX0452.pdf:prAtIpa
454:burX0454.pdf:prI
456:burX0456.pdf:prozWa
458:burX0458.pdf:Palka
460:burX0460.pdf:badDa
462:burX0462.pdf:balArAti
464:burX0464.pdf:bAbADmi
466:burX0466.pdf:budDa
468:burX0468.pdf:brAhma
470:burX0470.pdf:BaNgi
472:burX0472.pdf:Barate
474:burX0474.pdf:BAwaka
476:burX0476.pdf:Bitta
478:burX0478.pdf:BUta
480:burX0480.pdf:Bfj
482:burX0482.pdf:BraR
484:burX0484.pdf:makuti
486:burX0486.pdf:maRW
488:burX0488.pdf:madIya
490:burX0490.pdf:maDvala
492:burX0492.pdf:mandara
494:burX0494.pdf:marula
496:burX0496.pdf:masAra
498:burX0498.pdf:mahA
500:burX0500.pdf:maheSa
502:burX0502.pdf:mAtsara
504:burX0504.pdf:mArkaRqa
506:burX0506.pdf:mi
508:burX0508.pdf:mIra
510:burX0510.pdf:mud
512:burX0512.pdf:mUta
514:burX0514.pdf:mfqAnI
516:burX0516.pdf:mecaka
518:burX0518.pdf:moca
520:burX0520.pdf:ya
522:burX0522.pdf:yad
524:burX0524.pdf:yazwAhe
526:burX0526.pdf:yAvana
528:burX0528.pdf:yuvAm
530:burX0530.pdf:ra
532:burX0532.pdf:raNgin
534:burX0534.pdf:raTika
536:burX0536.pdf:rasika
538:burX0538.pdf:rAjata
540:burX0540.pdf:rAmBa
542:burX0542.pdf:rI
544:burX0544.pdf:ruz
546:burX0546.pdf:roka
548:burX0548.pdf:rOpya
550:burX0550.pdf:lajjA
552:burX0552.pdf:lavaRa
554:burX0554.pdf:liwyAmi
556:burX0556.pdf:lUp
558:burX0558.pdf:lola
560:burX0560.pdf:vakrama
562:burX0562.pdf:vaRq
564:burX0564.pdf:vandA
566:burX0566.pdf:varAlaka
568:burX0568.pdf:vartarUka
570:burX0570.pdf:valg
572:burX0572.pdf:vasUrA
574:burX0574.pdf:vAgA
576:burX0576.pdf:vAti
578:burX0578.pdf:vArakIra
580:burX0580.pdf:vAvaya
582:burX0582.pdf:vikaca
584:burX0584.pdf:vikzIRaka
586:burX0586.pdf:vicetas
588:burX0588.pdf:viqja
590:burX0590.pdf:vidASAmi
592:burX0592.pdf:viDura
594:burX0594.pdf:vinIta
596:burX0596.pdf:vipravadAmi
598:burX0598.pdf:vimala
600:burX0600.pdf:virAYjayAmi
602:burX0602.pdf:vilopa
604:burX0604.pdf:viS
606:burX0606.pdf:viSvayAmi
608:burX0608.pdf:vizwOmi
610:burX0610.pdf:viharAmi
612:burX0612.pdf:vIriRI
614:burX0614.pdf:vfdDi
616:burX0616.pdf:vfhat
618:burX0618.pdf:veditavya
620:burX0620.pdf:vEkuRWa
622:burX0622.pdf:vErin
624:burX0624.pdf:vyatire
626:burX0626.pdf:vyavahita
628:burX0628.pdf:vyAyacCe
630:burX0630.pdf:vrata
632:burX0632.pdf:Sakkara
634:burX0634.pdf:Sakkara
636:burX0636.pdf:Satika
638:burX0638.pdf:Sambu
640:burX0640.pdf:SarvARI
642:burX0642.pdf:SAkataru
644:burX0644.pdf:SAyaka
646:burX0646.pdf:Si
648:burX0648.pdf:Siri
650:burX0650.pdf:SIk
652:burX0652.pdf:Sukzi
654:burX0654.pdf:SuSrUze
656:burX0656.pdf:SfRu
658:burX0658.pdf:SoSUye
660:burX0660.pdf:SrabDa
662:burX0662.pdf:Sruti
664:burX0664.pdf:Svas
666:burX0666.pdf:zaR
668:burX0668.pdf:sagDi
670:burX0670.pdf:saNgAhe
672:burX0672.pdf:saYj
674:burX0674.pdf:satra
676:burX0676.pdf:santizWAmi
678:burX0678.pdf:sannikarza
680:burX0680.pdf:samakze
682:burX0682.pdf:samara
684:burX0684.pdf:samADUnomi
686:burX0686.pdf:samAharAmi
688:burX0688.pdf:samudemi
690:burX0690.pdf:samupEmi
692:burX0692.pdf:sampratipadye
694:burX0694.pdf:samBartsayAmi
696:burX0696.pdf:samrame
698:burX0698.pdf:saraw
700:burX0700.pdf:sarzapa
702:burX0702.pdf:sasmita
704:burX0704.pdf:saMSAsmi
706:burX0706.pdf:saMsparSa
708:burX0708.pdf:sAdaram
710:burX0710.pdf:sAmb
712:burX0712.pdf:sAsaYjmi
714:burX0714.pdf:sina
716:burX0716.pdf:su
718:burX0718.pdf:sudAman
720:burX0720.pdf:subala
722:burX0722.pdf:suraloka
724:burX0724.pdf:suvIra
726:burX0726.pdf:sUtkAra
728:burX0728.pdf:sfj
730:burX0730.pdf:sEnya
732:burX0732.pdf:sOmecaka
734:burX0734.pdf:staBa
736:burX0736.pdf:sTaRqila
738:burX0738.pdf:sTeya
740:burX0740.pdf:sprakzyAmi
742:burX0742.pdf:smera
744:burX0744.pdf:svaja
746:burX0746.pdf:svask
748:burX0748.pdf:haYji
750:burX0750.pdf:harile
752:burX0752.pdf:haMho
754:burX0754.pdf:hitvA
756:burX0756.pdf:hf
758:burX0758.pdf:hEyaNgavIna
app1:burX0760.pdf:Appendix
app2:burX0762.pdf:Appendix,cont
app3:burX0764.pdf:Appendix,cont
app4:burX0766.pdf:Appendix,cont
app5:burX0768.pdf:Appendix,cont
app6:burX0770.pdf:Appendix,cont
app7:burX0772.pdf:Appendix,cont
app8:burX0774.pdf:Appendix,cont
app9:burX0776.pdf:Appendix,cont
app10:burX0778.pdf:Appendix,cont
app11:burX0780.pdf:Appendix,cont
