;METADATA
;title{Anekārthanāmamālā}
;author{Harṣakīrti}
;bookFullName{Harṣakīrti's Anekārthanāmamālā - A homonymic dictionary of Sanskrit}
;bookSeriesDetails{NACHRICHTEN DER AKADEMIE DER WISSENSCHAFTEN IN GOTTINGEN I. PHILOLOGISHCH-HISTORISCHE KLASSE Nr. 6}
;editor{Claus vogel}
;editorQualifications{}
;publisher{Vandenhoeck & Ruprecht in gottingen}
;pressDetails{Hubert & Co., Gottingen}
;publicationYear{1981 A.D.}
;dataEntryBy{Dr. Dhaval Patel}
;dataEntryEmail{drdhaval2785@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The project is funded by generous donation of Shree Ramkrishna Knowledge Fondation, Surat.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{ANHK}
;funding{Shree Ramkrishna Knowledge Foundation.}
;licence{GNU GPL v3.0}
;credits{1. SRKKF for funding. 2. Dr. Dhaval Patel for spending time to type in and proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{homo}
;pagenum{true}
;linenum{false}
;chapterArrangements{kanda}
;newVerseNumbersAtChangeOf{never}
;newLineNumbersAtChangeOf{never}
;version0.0.1{24 January 2020}
;version0.0.2{24 January 2020}
;version0.0.3{24 January 2020}
;version0.0.4{24 January 2020}
;version0.1.0{24 January 2020}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
;p{0140}
;k{कान्ताः}
<L>1<pc>140
<k1>क-पुं<meanings>सूर्य,वेधस्
<k1>क-क्ली<meanings>सुख,मस्तक,जल
<k1>श्लोक-पुं<meanings>अनुष्टुभ्,यशस्
<k1>लोक-पुं<meanings>भुवन,जन
सूर्ये वेधसि वायौ कः कं सुखे मस्तके जले ।
अनुष्टुब्यशसोः श्लोको लोकस्तु भुवने जने ॥ १ ॥
<LEND>
<L>2<pc>140
<k1>अङ्क-पुं<meanings>उत्सङ्ग,चिह्न
<k1>कलङ्क-पुं<meanings>अङ्क,अपवाद
<k1>कौशिक-पुं<meanings>इन्द्र,घूक
<k1>पृथुक-पुं<meanings>चिपिट,अर्भक
उत्सङ्गचिह्नयोरङ्कः कलङ्कोऽङ्कापवादयोः ।
इन्द्रे घूके कौशिकः स्यात् पृथुकौ चिपिटार्भकौ ॥ २ ॥
<LEND>
<L>3<pc>140
<k1>कटक-क्ली<meanings>कण्ठक,सैन्य,पर्वतनितम्ब
<k1>कण्टक-क्ली<meanings>रोमहर्ष,सूच्यग्र,क्षुद्रवैरिन्
कटकं कण्ठके सैन्ये नितम्बे पर्वतस्य च ।
कण्टकं रोमहर्षे स्यात् सूच्यग्रे क्षुद्रवैरिणि ॥ ३ ॥
<LEND>
<L>4<pc>140
<k1>जैवातृक-पुं<meanings>चन्द्रमस्,दीर्घायुष्
<k1>किष्कु-पुं<meanings>वितस्ति,हस्त
<k1>पङ्क-पुं<meanings>कर्दम,पाप
जैवातृकश्चन्द्रमसि तथा दीर्घायुषि स्मृतः ।
किष्कुर्हस्ते वितस्तौ च पङ्कः कर्दमपापयोः ॥ ४ ॥
<LEND>
;c{॥ कान्ताः ॥}
;k{खान्ताः}
<L>5<pc>140
<k1>ख-क्ली<meanings>इन्द्रिय-क्ली,आकाश-क्ली
<k1>शिलीमुख-पुं<meanings>अलि-पुं,बाण-पुं
<k1>शङ्ख-पुं<meanings>निधि,कम्बु-क्ली,भालश्रवान्तरास्थन्
खमिन्द्रियं खमाकाशमलिबाणौ शिलीमुखौ ।
शङ्खो निधौ कम्बुनि च भालश्रवोऽन्तरेऽस्थनि ॥ ५ ॥
<LEND>
;c{॥ खान्ताः ॥}
;k{गान्ताः}
<L>6<pc>140
<k1>नाग-पुं<meanings>सर्प,गज,शीर्ष
<k1>अग-पुं<meanings>वृक्ष,पर्वत
<k1>भग-पुं<meanings>ज्ञान,रवि,योनि,समग्रैश्वर्य,वीर्य,रूप,प्रयत्न,धर्म,इच्छा,यशस्,वैराग्य,मुक्ति
<k1>आशुग-पुं<meanings>वायु,बाण
<k1>खग-पुं<meanings>शर,अर्क,विहग
नागः सर्पे गजे शीर्षे अगो वृक्षे च पर्वते ।
भगो ज्ञाने रवौ योनौ समग्रैश्वर्यवीर्ययोः ॥ ६ ॥
रुपप्रयत्नधर्मेच्छायशोवैराग्यमुक्तिषु ।
आशुगौ वायुबाणौ च शरार्कविहगाः खगाः ॥ ७ ॥
<LEND>
<L>7<pc>140
<k1>पतङ्ग-पुं<meanings>पक्षिन्,सूर्य
<k1>पूग-पुं<meanings>क्रमुक,वृन्द
<k1>सारङ्ग-पुं<meanings>चातक,भृङ्ग,कुञ्जर,हरिण
पतङ्गौ पक्षिसूर्यौ च पूगः क्रमुकवृन्दयोः ।
सारङ्गश्चातके भृङ्गे कुञ्जरे हरिणेऽपि च ॥ ८ ॥
<LEND>
<L>8<pc>140
<k1>भोग-पुं<meanings>सुख,सर्पकाय,फणा-स्त्री,गणिकाभृति
<k1>युग-पुं<meanings>शकटाङ्ग
<k1>युग-क्ली<meanings>युग्म,कृतादि
भोगः सुखे सर्पकाये फणायां गणिकाभृतौ ।
शकटाङ्गे युगः प्रोक्तो युगं युग्मे कृतादिषु ॥ ९ ॥
<LEND>
<L>9<pc>140
<k1>वराङ्ग-क्ली<meanings>मस्तक,योनि
<k1>लिङ्ग-क्ली<meanings>चिह्न,शिश्न
<k1>मृग-पुं<meanings>पशु
वराङ्गं मस्तके योनौ लिङ्गं स्याच्चिह्नशिश्नयोः ।
पुंस्त्रीनपुंसकं लिङ्गं पशवोऽपि मृगाः स्मृताः ॥ १० ॥
<LEND>
;c{॥ गान्ताः ॥}
;p{0142}
;k{घान्ताः}
<L>10<pc>142
<k1>अर्घ-पुं<meanings>पूजाविधि,मूल्य
<k1>ओघ-पुं<meanings>वृन्द,अम्भोरय
<k1>शुचि<meanings>पवित्र,वह्नि,शृङ्गार,आषाढ
अर्घः पूजाविधौ मूल्येऽप्योघो वृन्देऽम्भसां रये ।
;c{॥ घान्ताः ॥}
;k{चान्ताः}
शुचिः पवित्रे वह्नौ च शृङ्गाराषाढयोरपि ॥ ११ ॥
<LEND>
<L>11<pc>142
<k1>रुचि<meanings>स्पृहा-स्त्री,किरण
<k1>काच-पुं<meanings>शिक्य,दृग्रुज्
<k1>अर्चा-स्त्री<meanings>पूजा,प्रतिमा
<k1>चर्चा-स्त्री<meanings>लेप,विचारण
रुचिः स्पृहायां किरणे काचः शिक्ये दृशो रुजि ।
अर्चा पूजाप्रतिमयोश्चर्चा लेपे विचारणे ॥ १२ ॥
<LEND>
;c{॥ चान्ताः ॥}
;k{जान्ताः}
<L>12<pc>142
<k1>अज-पुं<meanings>विष्णु,विधि,छाग,त्रिवार्षिकव्रीहि
<k1>द्विज-पुं<meanings>विप्र,अण्डज,दन्त
<k1>जलज-क्ली<meanings>पद्म,शङ्ख
अजो विष्णौ विधौ छागे तथा व्रीहौ त्रिवार्षिके ।
द्विजो विप्रेऽण्डजे दन्ते जलजं पद्मशङ्खयोः ॥ १३ ॥
<LEND>
<L>13<pc>142
<k1>प्रजा-स्त्री<meanings>सन्तति,लोक
<k1>व्रज-पुं<meanings>गोष्ठ,निवह
<k1>ध्वज-पुं<meanings>चिह्न,पताका-स्त्री,शौण्डिक,मेहन
प्रजा तु संततौ लोके गोष्ठे च निवहे व्रजः ।
ध्वजश्चिह्ने पताकायां शौण्डिके मेहनेऽपि च ॥ १४ ॥
<LEND>
;c{॥ जान्ताः ॥}
;k{ञान्ताः}
<L>14<pc>142
<k1>दोषज्ञ-पुं<meanings>वैद्य,विद्वस्
<k1>क्षेत्रज्ञ-पुं<meanings>
<k1>संज्ञा-पुं<meanings>चेतना-स्त्री,अर्थसूचना-स्त्री
दोषज्ञौ वैद्यविद्वांसौ क्षेत्रज्ञौ ----- ।
संज्ञा तु चेतना हस्तनेत्राद्यैश्चार्थसूचना ॥ १५ ॥
<LEND>
;c{॥ ञान्ताः ॥}
;k{टान्ताः}
<L>15<pc>142
<k1>अरिष्ट-पुं<meanings>काक,निम्ब,घोल,उपद्रव,फेनिल
<k1>अरिष्ट-क्ली<meanings>सूतकागृह
काके निम्बेऽप्यरिष्टः स्याद्घोले चैवाप्युपद्रवे ।
फेनिले च तस्य फले अरिष्टं सूतकागृहे ॥ १६ ॥
<LEND>
<L>16<pc>142
<k1>कूट-क्ली<meanings>अनृत,शैलशृङ्ग,कपट,पाश
<k1>त्रुटि<meanings>सूक्ष्मैला-स्त्री,अल्पकाल,संशय
अनृते शैलशृङ्गे च कूटं कपटपाशयोः ।
सूक्ष्मैलायां अल्पकाले त्रुटिः स्यात् संशयेऽपि च ॥ १७ ॥
<LEND>
<L>17<pc>142
<k1>कोटि<meanings>अत्युत्कर्ष,संख्या-स्त्री,अग्रभागक
<k1>जटा-स्त्री<meanings>लग्नकच,मूल
<k1>पटु<meanings>दक्ष,अमन्द,अगद
अत्युत्कर्षे च संख्यायां कोटिः स्यादग्रभागके ।
जटा लग्नकचे मूले दक्षेऽमन्देऽगदे पटुः ॥ १८ ॥
<LEND>
;c{॥ टान्ताः ॥}
;p{0144}
;k{ठान्ताः}
<L>18<pc>144
<k1>नीलकण्ठ-पुं<meanings>शिव-पुं,बर्हिन्
<k1>काष्ठा-स्त्री<meanings>उत्कर्ष,स्थिति,दिश्
<k1>निष्ठा-स्त्री<meanings>नाश,निर्वाह,उत्कर्ष,व्रत
नीलकण्ठः शिवो बर्ही काष्ठोत्कर्षे स्थितौ दिशि ।
निष्ठा नाशे च निर्वाहे तथोत्कर्षे व्रतेऽपि च ॥ १९ ॥
<LEND>
;c{॥ ठान्ताः ॥}
;k{डान्ताः}
<L>19<pc>144
<k1>काण्ड-पुं<meanings>नीर,अधम,द्रुमस्कन्ध,अवसर,बाण
<k1>भाण्ड-क्ली<meanings>कृपाणक,भाजन,मूलवणिग्धन
नीरेऽधमे द्रुमस्कन्धे काण्डोऽवसरबाणयोः ।
कृपाणके भाजने च भाण्डं मूलवणिग्धने ॥ २० ॥
<LEND>
;c{॥ डान्ताः ॥}
;k{णान्ताः}
<L>20<pc>144
<k1>मार्गण-पुं<meanings>याचक,बाण
<k1>गण-पुं<meanings>गच्छ,समूह
<k1>वर्ण-पुं<meanings>द्विजादि,विस्तार,स्तुति
<k1>वर्ण-क्ली<meanings>अक्षर
मार्गणो याचके बाणे गणो गच्छसमूहयोः ।
वर्णो द्विजादौ विस्तारे स्तुतौ वर्णं तु चाक्षरे ॥ २१ ॥
<LEND>
<L>21<pc>144
<k1>गुण-पुं<meanings>सत्त्वादि,रूपादि,धनुर्ज्या-स्त्री,प्रत्यङ्ग,रज्जु,तन्तु
गुणाः सत्त्वादयो ज्ञेया गुणा रूपादयस्तथा ।
धनुर्ज्यायां गुणो ज्ञेयः प्रत्यङ्गरज्जुतन्तुषु ॥ २२ ॥
<LEND>
<L>22<pc>144
<k1>करण-क्ली<meanings>साधकतम,गात्र,इन्द्रिय
<k1>प्रमाण-क्ली<meanings>सत्य,मर्यादा,शास्त्र,इयत्ता,प्रमातृ
करणं साधकतमं बवादि गात्रमिन्द्रियम् ।
प्रमाणं सत्यमर्यादाशास्त्रेयत्ताप्रमातृषु ॥ २३ ॥
<LEND>
<L>23<pc>144
<k1>शरण-क्ली<meanings>गृह,रक्षितृ
<k1>वारुणी-स्त्री<meanings>पश्चिमा-स्त्री,सुरा-स्त्री
<k1>क्षण-पुं<meanings>उत्सव,सूक्ष्मकाल,प्रस्ताव
शरणं गृहरक्षित्रोर्वारुणी पश्चिमा सुरा ।
उत्सवे सूक्ष्मकाले च प्रस्तावे च क्षणः स्मृतः ॥ २४ ॥
<LEND>
<L>24<pc>144
<k1>अरुण-पुं<meanings>रक्तवर्ण,भास्करसारथि
<k1>हरिण-पुं<meanings>मृग,धवल,द्यूत,मूल्य,धन
अरुणो रक्तवर्णे स्याद्भास्करसारथावपि ।
हरिणो मृगे च धवले द्यूते मूल्ये धने पुनः ॥ २५ ॥
<LEND>
<L>25<pc>144
<k1>विषाण-क्ली<meanings>पशुशृङ्ग,हस्तिदन्त
<k1>तृष्णा-स्त्री<meanings>स्पृहा,पिपासा
<k1>घृणा-स्त्री<meanings>दया,जुगुप्सा
पशुशृङ्गे हस्तिदन्ते विषाणं परिकीर्तितम् ।
तृष्णा स्पृहा पिपासा च घृणा दयाजुगुप्सयोः ॥ २६ ॥
<LEND>
<L>26<pc>144
<k1>जिष्णु-पुं<meanings>शक्र,अर्जुन,विष्णु,जित्वर
<k1>वेणी-स्त्री<meanings>केशबन्ध,नदीवेग,हरण
जिष्णुः शक्रेऽर्जुने विष्णौ जित्वरेऽपि च कीर्तितः ।
केशबन्धे नदीवेगे वेणी स्याद्धरणेऽपि च ॥ २७ ॥
<LEND>
<L>27<pc>144
<k1>तीक्ष्ण-क्ली<meanings>तिक्त,विष,लोह
<k1>मणि<meanings>मेढ्राग्र,रत्न
<k1>क्षत्तृ-पुं<meanings>द्वाःस्थ,रथाध्यक्ष,शूद्रज
तीक्ष्णं तिक्ते विषे लोहे मणिर्मेढ्राग्ररत्नयोः ।
;c{॥ णान्ताः ॥}
;k{तान्ताः}
क्षत्ता द्वाःस्थे रथाध्यक्षे क्षत्रियायां च शूद्रजे ॥ २८ ॥
<LEND>
<L>28<pc>144
<k1>यन्तृ-पुं<meanings>हस्तिपक,सूत
<k1>मरुत-पुं<meanings>पवन,अमर
<k1>कृतान्त-पुं<meanings>यम,सिद्धान्त
<k1>मूर्ति<meanings>काठिन्य,काय
यन्ता हस्तिपके सूते मरुतौ पवनामरौ ।
कृतान्तौ यमसिद्धान्तौ मूर्तिः काठिन्यकाययोः ॥ २९ ॥
<LEND>
<L>29<pc>144
<k1>जाति<meanings>गोत्र,सामान्य
<k1>भूति<meanings>भस्मन्,संपद्
<k1>हेति<meanings>रव्यर्चिस्,शस्त्र,वह्निज्वाला
जातिर्गोत्रे च सामान्ये भूतिर्भस्मनि संपदि ।
रवेरर्चिश्च शस्त्रं च वह्निज्वाला च हेतयः ॥ ३० ॥
<LEND>
;p{0146}
<L>30<pc>146
<k1>श्रुति<meanings>वेद,कर्ण
<k1>क्षिति<meanings>स्थान,भू,क्षय
<k1>कान्ति<meanings>शोभा,अभिलाष
<k1>शान्ति<meanings>शम,अर्हत्
श्रुतिर्वेदे च कर्णे च क्षितिः स्थाने भुवि क्षये ।
कान्तिः शोभाभिलाषश्च शान्तिर्भद्रे शमेऽर्हति ॥ ३१ ॥
<LEND>
<L>31<pc>146
<k1>सित-पुं<meanings>बद्ध,ग्रह,वर्ण
<k1>नत-पुं<meanings>तगर,नम्र
<k1>वृत्त-क्ली<meanings>पद्य,चरित्र,संजात,वर्तुल,दृढ
सितो बद्धे ग्रहे वर्णे नतस्तगरनम्रयोः ।
वृत्तं पद्ये चरित्रे च संजाते वर्तुले दृढे ॥ ३२ ॥
<LEND>
<L>32<pc>146
<k1>रति<meanings>स्मरस्त्री-पुं,राग,संभोग,तृति
<k1>प्रीति<meanings>योगान्तर,प्रेमन्,स्मरपत्नी-स्त्री,प्रमोद
रतिः स्मरस्त्रियां रागे संभोगे च तृतावपि ।
प्रीतिर्योगान्तरे प्रेम्णि स्मरपत्नीप्रमोदयोः ॥ ३३ ॥
<LEND>
<L>33<pc>146
<k1>केतु-पुं<meanings>ग्रहभेद,ध्वज,चिह्न,द्युति
<k1>पोत-पुं<meanings>यानपात्र,शिशु
<k1>प्रतीत-पुं<meanings>ख्यात,हृष्ट
ग्रहभेदे ध्वजे केतुश्चिह्ने सूर्यद्युतावपि ।
यानपात्रे शिशौ पोतः प्रतीतः ख्यातहृष्टयोः ॥ ३४ ॥
<LEND>
<L>34<pc>146
<k1>सूत-पुं<meanings>पारद,सारथि
<k1>व्यक्त-पुं<meanings>स्फुट,मनीषिन्
<k1>वसति-पुं<meanings>गृह,रात्रि
<k1>भृभृत्-पुं<meanings>शैल,राजन्
सूतः पारदसारथ्योर्व्यक्तः स्फुटमनीषिणोः ।
गृहे रात्रौ च वसतिर्भूभृच्छैले च राजनि ॥ ३५ ॥
<LEND>
<L>35<pc>146
<k1>ऋतु<meanings>हिमादि,स्त्रीपुष्प
<k1>वित्त-क्ली<meanings>द्रव्य,विचारण
<k1>सीता-स्त्री<meanings>ख्यात,मैथिली-स्त्री,हलपद्धति
ऋतुर्हिमादौ स्त्रीपुष्पे वित्तं द्रव्ये विचारणे ।
ख्यातेऽपि सीता विज्ञेया मैथिल्यां हलपद्धतौ ॥ ३६ ॥
<LEND>
<L>36<pc>146
<k1>कलधौत-क्ली<meanings>रूप्य,हेमन्
<k1>धातु<meanings>भ्वादि,रसादि,सुवर्णादि,मृद्भेद
<k1>कान्त-पुं<meanings>रम्य,धव
कलधौतं रूप्यहेम्नोर्धातुर्भ्वादौ रसादिषु ।
सुवर्णादौ मृद्भेदेऽपि कान्तो रम्ये धवेऽपि च ॥ ३७ ॥
<LEND>
<L>37<pc>146
<k1>अमृत-क्ली<meanings>यज्ञशेष,पीयूष,शैल,घृत,अयाचित,मोक्ष
<k1>अमृता-स्त्री<meanings>पथ्या,गुडुची
अमृतं यज्ञशेषे स्यात् पीयूषे शैले घृते ।
अयाचिते च मोक्षे चामृता पथ्या गुडुच्यपि ॥ ३८ ॥
<LEND>
<L>38<pc>146
<k1>अव्यक्त-क्ली<meanings>प्रधान,अशब्द,प्रकृति,महत्
<k1>अर्थ-पुं<meanings>अभिधेय,द्रव्य,पदार्थ,प्रयोजन
अव्यक्तं च प्रधानं चाशब्दश्च प्रकृतिर्महान् ।
;c{॥ तान्ताः ॥}
;k{थान्ताः}
अर्थोऽभिधेये द्रव्ये च पदार्थे च प्रयोजने ॥ ३९ ॥
<LEND>
;p{0148}
<L>39<pc>148
<k1>तीर्थ-पुं<meanings>चतुर्विधसंघ,पुण्यक्षेत्र,अवतार
<k1>ग्रन्थि<meanings>वस्त्रादिबन्ध,रुग्भेद,कौटिल्य,पर्वन्
तीर्थश्चतुर्विधे संघे पुण्यक्षेत्रावतारयोः ।
ग्रन्थिर्वस्त्रादिबन्धे रुग्भेदे कौटिल्यपर्वणोः ॥ ४० ॥
<LEND>
<L>40<pc>148
<k1>प्रस्थ-क्ली<meanings>सानु,मानभेद
<k1>वीथी-स्त्री<meanings>पङ्क्ति,वर्त्मन्
<k1>छन्द-पुं<meanings>अभिप्राय,वश
<k1>आमोद-पुं<meanings>गन्ध,हर्ष
प्रस्थं सानौ मानभेदे वीथी पङ्क्तौ च वर्त्मनि ।
;c{॥ थान्ताः ॥}
;k{दान्ताः}
छन्दोऽभिप्रायवशयोरामोदो गन्धहर्षयोः ॥ ४१ ॥
<LEND>
<L>41<pc>148
<k1>छद-पुं<meanings>पर्ण,गरुत्
<k1>अब्द-पुं<meanings>वत्सर,मेघ
<k1>ककुद्<meanings>श्रेष्ठ,वृषस्कन्ध,राजचिह्न,महीपति
छदः पर्णे गरुति स्यादब्दो वत्सरमेघयोः ।
ककुच्छ्रेष्ठे वृषस्कन्धे राजचिह्ने महीपतौ ॥ ४२ ॥
<LEND>
<L>42<pc>148
<k1>मन्द-पुं<meanings>मूर्ख,शनि,रोगिन्,अलस,भागवर्जित
<k1>पद-क्ली<meanings>स्थान,विभक्त्यन्त,चरणन्यास,पाद
मन्दो मूर्खे शनौ रोगिण्यलसे भागवर्जिते ।
पदं स्थाने विभक्त्यन्ते चरणन्यासपादयोः ॥ ४३ ॥
<LEND>
<L>43<pc>148
<k1>पाद-पुं<meanings>मूल,चतुर्थांश,अंह्रि,पर्यन्तपर्वत
<k1>भेद-पुं<meanings>विदारण,द्वैध,उपजाप,विशेष
पादो मूले चतुर्थांशे चांह्रौ पर्यन्तपर्वते ।
भेदो विदारणे द्वैध उपजापविशेषयोः ॥ ४४ ॥
<LEND>
<L>44<pc>148
<k1>मद-पुं<meanings>मद्य,अहंकार
<k1>द्वंद्व-क्ली<meanings>समर,युग्म
<k1>उपनिषद्-स्त्री<meanings>शुद्धधर्म,वेदतत्त्व,रहस्
मदो मद्येऽप्यहंकारे द्वंद्वं समरयुग्मयोः ।
उपनिषच्छुद्धधर्मे वेदतत्त्वे रहस्यपि ॥ ४५ ॥
<LEND>
<L>45<pc>148
<k1>माकन्द-पुं<meanings>सहकार
<k1>माकन्दी-स्त्री<meanings>आमलकीफल
<k1>मधु-क्ली<meanings>मद्य,क्षौद्र,पुष्परस
माकन्दः सहकारे स्यान्माकन्द्यामलकीफले ।
;c{॥ दान्ताः ॥}
;k{धान्ताः}
मधु मद्ये मधु क्षौद्रे मधु पुष्परसेऽपि च ॥ ४६ ॥
<LEND>
<L>46<pc>148
<k1>मधु-पुं<meanings>चैत्र,दैत्य
<k1>विधु-पुं<meanings>चन्द्र,अच्युत
<k1>सिद्धि<meanings>निष्पत्ति,मुक्ति
<k1>सिद्ध-पुं<meanings>निष्पन्न,मुक्त,देवविशेष
<k1>साधु-पुं<meanings>सज्जन,रम्य
<k1>वधू-स्त्री<meanings>पुत्रपत्नी-स्त्री
<k1>बुध-पुं<meanings>विद्वत्,चान्द्रिन्,सूर
मधुश्चैत्रश्च दैत्यश्च विधुश्चन्द्रे तथाच्युते ।
सिद्धिर्निष्पत्तिमुक्त्योः स्यात् सिद्धो निष्पन्नमुक्तयोः ॥ ४७ ॥
सिद्धो देवविशेषे च साधुः सज्जनरम्ययोः ।
वधूः स्त्रियां पुत्रपत्न्यां विद्वच्चान्द्रिसूरा बुधाः ॥ ४८ ॥
<LEND>
<L>47<pc>148
<k1>बोधि<meanings>बौद्धसमाधि,अर्हद्धर्माप्ति,पिप्पल,कर्तव्य,अर्थोपदेश
<k1>विधि<meanings>दैव,वेधस्
बोधिर्बौद्धसमाधौ चार्हद्धर्माप्तौ च पिप्पले ।
कर्तव्यार्थोपदेशे तु विधिर्दैवे च वेधसि ॥ ४९ ॥
<LEND>
<L>48<pc>148
<k1>श्रद्धा-स्त्री<meanings>आस्तिक्य,अभिलाष
<k1>मुग्ध-पुं<meanings>सुन्दर,मूढ
<k1>स्कन्ध-पुं<meanings>प्रकाण्ड,अंस,विज्ञानादि,समूह,सैन्यभाग
<k1>बुद्ध-पुं<meanings>सौम्य,विपश्चित्
<k1>सुधा-स्त्री<meanings>चूर्ण,इष्टिकालेप,स्नुही-स्त्री,अमृत
श्रद्धास्तिक्येऽभिलाषे च मुग्धः सुन्दरमूढयोः ।
स्कन्धः प्रकाण्डे चांसे च विज्ञानादिषु पञ्चसु ॥ ५० ॥
;p{0150}
समूहे सैन्यभागे च बुद्धः सौम्यविपश्चितोः ।
सुधा चूर्णेष्टिकालेपे स्नुह्यां चाप्यमृतेऽपि च ॥ ५१ ॥
<LEND>
;c{॥ धान्ताः ॥}
;k{नान्ताः}
<L>49<pc>150
<k1>वन-क्ली<meanings>जल,कानन
<k1>भुवन-क्ली<meanings>विष्टप,जल
<k1>इन-पुं<meanings>स्वामिन्,सूर्य
<k1>जिन-पुं<meanings>अर्हत्,बुद्ध,विष्णु
वनं जले कानने स्याद्भुवनं विष्टपे जले ।
इनः स्वामिनि सूर्ये च जिनोऽर्हद्बुद्धविष्णुषु ॥ ५२ ॥
<LEND>
<L>50<pc>150
<k1>घन-पुं<meanings>मेघ,दृढ,सान्द्र,वाद्यभेद,मुद्गर
<k1>दान-क्ली<meanings>गजमद,त्याग
<k1>धामन्<meanings>तेजस्,मन्दिर
घनो मेघे दृढे सान्द्रे वाद्यभेदे च मुद्गरे ।
दानं गजमदे त्यागे धाम तेजसि मन्दिरे ॥ ५३ ॥
<LEND>
<L>51<pc>150
<k1>रत्न-क्ली<meanings>जातिश्रेष्ठ,मणि
<k1>राजन्-पुं<meanings>चन्द्र,महीपति
<k1>ब्रह्मन्<meanings>वेद-पुं,ज्ञान-क्ली,तपस्
<k1>ब्रह्मन्-पुं<meanings>विप्र,वेधस्
जातिश्रेष्ठे मणौ रत्नं राजा चन्द्रे महीपतौ ।
वेदो ज्ञानं तपो ब्रह्म ब्रह्मा विप्रे च वेधसि ॥ ५४ ॥
<LEND>
<L>52<pc>150
<k1>चित्रभानु-पुं<meanings>सूर्य,वह्नि
<k1>भानु-पुं<meanings>सूर्य,मयूख
<k1>शिखिन्<meanings>वह्नि,मयूर
<k1>पत्त्रिन्<meanings>शर,पक्षिन्
चित्रभानू सूर्यवह्नी भानुः सूर्यमयूखयोः ।
शिखी वह्नौ मयूरे च पत्त्रिणौ शरपक्षिणौ ॥ ५५ ॥
<LEND>
<L>53<pc>150
<k1>आराधन-क्ली<meanings>साधन,सेवा-स्त्री,तोषण
<k1>प्रधान-क्ली<meanings>प्रकृति,श्रेष्ठ
<k1>वितान-क्ली<meanings>कदक,क्रतु
आराधनं साधने स्यात् सेवायां तोषणेऽपि च ।
प्रधानं प्रकृतौ श्रेष्ठे वितानं कदके क्रतौ ॥ ५६ ॥
<LEND>
<L>54<pc>150
<k1>ललामन्<meanings>तिलक,रम्य,प्रधान,शीर्षदामन्
<k1>वर्धन-क्ली<meanings>छेदन,वृद्धि
<k1>रसना-स्त्री<meanings>काञ्ची-स्त्री,जिह्वा-स्त्री
ललाम तिलके रम्ये प्रधाने शीर्षदामनि ।
वर्धनं छेदने वृद्धौ रसना काञ्चीजिह्वयोः ॥ ५७ ॥
<LEND>
;c{॥ नान्ताः ॥}
;k{पान्तौ}
<L>55<pc>150
<k1>कलाप-पुं<meanings>बर्ह,तूणीर,समूह,रसना-स्त्री
<k1>वृषाकपि-पुं<meanings>हर,विष्णु,वह्नि
कलापो बर्हतूणीरसमूहरसनासु च ।
हरे विष्णौ च वह्नौ च वृक्षाकपिरिति स्मृतः ॥ ५८ ॥
<LEND>
;c{॥ पान्तौ ॥}
;k{फान्तौ}
<L>56<pc>150
<k1>रेफ-पुं<meanings>वर्ण,कुत्सित
<k1>शफ-पुं<meanings>कन्द,क्षुर
<k1>गन्धर्ब-पुं<meanings>अश्व,गायन
<k1>द्विजिह्ब-पुं<meanings>सर्प,दुर्जन
रेफो वर्णे कुत्सिते स्याच्छफः कन्दे क्षुरेऽपि च ।
;c{॥ फान्तौ ॥}
;k{बान्तौ}
गन्धर्बोऽश्वे गायने च द्विजिह्बौ सर्पदुर्जनौ ॥ ५९ ॥
<LEND>
;c{॥ बान्तौ ॥}
;k{भान्ताः}
<L>57<pc>150
<k1>दुन्दुभि-पुं<meanings>भेरी-स्त्री
<k1>दुन्दुभि-स्त्री<meanings>अक्षबिन्दु
<k1>कुम्भ-पुं<meanings>घट,हस्तिमूर्धन्
<k1>गर्भ-पुं<meanings>भ्रूण,उदर
पुंल्लिङ्गे दुन्दुभिर्भेर्यामक्षबिन्दौ स्त्रियां पुनः ।
कुम्भो घटे हस्तिमूर्ध्नि गर्भो भ्रूणे तथोदरे ॥ ६० ॥
<LEND>
;c{॥ भान्ताः ॥}
;k{मान्ताः}
<L>58<pc>150
<k1>काम-पुं<meanings>स्मर,अभिलाष
<k1>प्लवंगम-पुं<meanings>कपि,भेक
<k1>निगम-पुं<meanings>मार्ग,वेद
<k1>राम-पुं<meanings>श्याम,मनोरम
कामः स्मरेऽभिलाषे च कपौ भेके प्लवंगमः ।
मार्गे वेदे च निगमो रामः श्यामे मनोरमे ॥ ६१ ॥
<LEND>
<L>59<pc>150
<k1>धर्म-पुं<meanings>पुण्य,स्वभाव
<k1>स्तोम-पुं<meanings>यज्ञ,समूह
<k1>ग्राम-पुं<meanings>निवास,वृन्द
<k1>जिह्म-पुं<meanings>कुटिल,अलस
धर्मः पुण्ये स्वभावे च स्तोमो यज्ञसमूहयोः ।
ग्रामो निवासे वृन्देऽपि जिह्मस्तु कुटिलेऽलसे ॥ ६२ ॥
<LEND>
;p{0152}
<L>60<pc>152
<k1>ललाम-क्ली<meanings>पुच्छ,पुण्ड्र,अश्वभूषा,प्रधान,केतु
<k1>क्षमा-स्त्री<meanings>पृथ्वी-स्त्री,तितिक्षा-स्त्री
<k1>वाम-पुं<meanings>वक्र,मनोरम
ललामं पुच्छपुण्ड्राश्वभूषाप्रधानकेतुषु ।
क्षमा पृथ्व्यां तितिक्षायां वामो वक्रे मनोरमे ॥ ६३ ॥
<LEND>
;c{॥ मान्ताः ॥}
;k{यान्ताः}
<L>61<pc>152
<k1>क्षय-पुं<meanings>गृह,विनाश
<k1>भ्रातृव्य-पुं<meanings>भ्रातृज,द्विष्
<k1>अर्य-पुं<meanings>स्वामिन्,वैश्य
<k1>मन्यु-पुं<meanings>क्रोध,क्रतु
क्षयो गृहे विनाशे च भ्रातृव्यौ भ्रातृजद्विषौ ।
अर्यः स्वामिनि वैश्ये च मन्युः क्रोधे क्रतावपि ॥ ६४ ॥
<LEND>
<L>62<pc>152
<k1>प्रत्यय-पुं<meanings>ज्ञान,विश्वास,हेतु,सनादिक
<k1>धिष्ण्य-क्ली<meanings>गृह,नक्षत्र
<k1>तार्क्ष्य-पुं<meanings>गरुड,वाजिन्
प्रत्ययो ज्ञानविश्वासहेतुसनादिकेष्वपि ।
धिष्ण्यं गृहे च नक्षत्रे तार्क्ष्यौ गरुडवाजिनौ ॥ ६५ ॥
<LEND>
<L>63<pc>152
<k1>चैत्य-क्ली<meanings>जिनौकस्,जिनबिम्ब,श्रेष्ठवृक्ष,वन
<k1>समय-पुं<meanings>काल,सिद्धान्त,संकेत
चैत्यं जिनौकस्तद्बिम्बश्रेष्ठवृक्षवनेषु च ।
समयः कालसिद्धान्तसंकेतेषु बुधैः स्मृतः ॥ ६६ ॥
<LEND>
<L>64<pc>152
<k1>विषय-पुं<meanings>इन्द्रियार्थ,देश,ग्राम,गोचर
<k1>छाया-स्त्री<meanings>रविस्त्री-स्त्री,शोभा-स्त्री,प्रतिबिम्ब-क्ली,अनातप-पुं
विषया इन्द्रियार्थेषु देशे ग्रामे च गोचरे ।
छाया रविस्त्री शोभा च प्रतिबिम्बमनातपः ॥ ६७ ॥
<LEND>
<L>65<pc>152
<k1>कक्ष्या-स्त्री<meanings>प्रकोष्ठ,काञ्ची-स्त्री,इभबन्धन
<k1>गुह्य-क्ली<meanings>रहस्य,उपस्थ
<k1>प्रणय-पुं<meanings>स्नेह,याच्ञा-स्त्री
कक्ष्या प्रकोष्ठे हर्म्यादेः काञ्च्यां मध्येभबन्धने ।
रहस्योपस्थयोर्गुह्यं प्रणयः स्नेहयाच्ञयोः ॥ ६८ ॥
<LEND>
<L>66<pc>152
<k1>द्रव्य-क्ली<meanings>गुणाश्रय,वित्त
<k1>पर्जन्य-पुं<meanings>शक्र,मेघ
<k1>वृषाकपायी-स्त्री<meanings>श्री,गौरी
<k1>कल्य-पुं<meanings>सज्ज,निरामय
द्रव्यं गुणाश्रये वित्ते पर्जन्यः शक्रमेघयोः ।
वृषाकपायी श्रीगौर्योः कल्यौ सज्जनिरामयौ ॥ ६९ ॥
<LEND>
;c{॥ यान्ताः ॥}
;k{रान्ताः}
<L>67<pc>152
<k1>पयोधर-पुं<meanings>कुच,मेघ
<k1>द्वापर-पुं<meanings>संशय,युग
<k1>पार-पुं<meanings>परतट,प्रान्त
<k1>भूरि-पुं<meanings>बहु,सुवर्ण
पयोधरः कुचे मेघे द्वापरः संशये युगे ।
पारः परतटे प्रान्ते भूरिर्बहुसुवर्णयोः ॥ ७० ॥
<LEND>
<L>68<pc>152
<k1>कर-पुं<meanings>हस्त,अंबु,बलि
<k1>करीर-पुं<meanings>कलस,तरु
<k1>अम्बर-क्ली<meanings>व्योमन्,वस्त्र-क्ली
<k1>क्षीर-क्ली<meanings>दुग्ध,जल
करो हस्तांबुबलिषु करीरः कलसे तरौ ।
अम्बरं व्योम वस्त्रं च क्षीरं दुग्धे जलेऽपि च ॥ ७१ ॥
<LEND>
<L>69<pc>152
<k1>पुष्कर-क्ली<meanings>हस्तिशुण्डाग्र,पद्म,खड्गफल,जल,वाद्यभाण्डमुख,व्योमन्,तीर्थविशेष,ओषधिविशेष
पुष्करं हस्तिशुण्डाग्रे पद्मे खड्गफले जले ।
वाद्यभाण्डमुखे व्योम्नि तीर्थौषधिविशेषयोः ॥ ७२ ॥
<LEND>
<L>70<pc>152
<k1>हरि-पुं<meanings>सूर्य,चन्द्र,यम,विष्णु,वासव,दर्दुर,हय,मृगेन्द्र,वानर,वायु
सूर्ये चन्द्रे यमे विष्णौ वासवे दर्दुरे हये ।
मृगेन्द्रे वानरे वायौ दशस्वपि हरिः स्मृतः ॥ ७३ ॥
<LEND>
<L>71<pc>152
<k1>सार-पुं<meanings>श्रेष्ठ,बल
<k1>रै-पुं<meanings>वित्त,स्वर्ण,द्रव्य
<k1>संगर-पुं<meanings>प्रतिज्ञा-स्त्री,संग्राम
सारः श्रेष्ठे बले वित्ते स्वर्णे द्रव्ये च राः स्मृतः ।
प्रतिज्ञायां च संग्रामे संगरः परिकीर्तितः ॥ ७४ ॥
<LEND>
;p{0154}
<L>72<pc>154
<k1>अन्तर-क्ली<meanings>मध्य,छिद्र,विशेष,व्यवधान,बहिर्युज्,अन्तरीय,निवसन
मध्ये छिद्रे विशेषे च व्यवधाने बहिर्युजि ।
अन्तरीये निवसने षट्सु त्वर्थेषु चान्तरम् ॥ ७५ ॥
<LEND>
<L>73<pc>154
<k1>शिखर-क्ली<meanings>शैलाग्र,वृक्षाग्र,कक्षा,पुलक,कोटि,पक्वदाडिमबीजाभमाणिक्यशकल
शिखरं शैलवृक्षाग्रे कक्षापुलककोटिषु ।
पक्वदाडिमबीजाभमाणिक्यशकलेऽपि च ॥ ७६ ॥
<LEND>
<L>74<pc>154
<k1>विहार-पुं<meanings>देशगमन,क्रीडा-स्त्री,जिनसद्मन्
<k1>पाटीर-पुं<meanings>चन्दन,वङ्ग,कर्पूर,अगुरु-क्ली
विहारो देशगमने क्रीडायां जिनसद्मनि ।
पाटीरश्चन्दने वङ्गे कर्पूरेऽगुरुणि स्मृतः ॥ ७७ ॥
<LEND>
<L>75<pc>154
<k1>धात्री-स्त्री<meanings>उपमाता,क्षिति,आमलकीतरु
<k1>चित्र-क्ली<meanings>आलेक्य,आश्चर्य
<k1>क्षेत्र-क्ली<meanings>पत्नी,शरीर
धात्री तु स्यादुपमाता क्षितिरामलकीतरुः ।
आलेख्याश्चर्ययोश्चित्रं क्षेत्रं पत्नीशरीरयोः ॥ ७८ ॥
<LEND>
<L>76<pc>154
<k1>पात्र-क्ली<meanings>योग्य,भाजन
<k1>पत्त्र-क्ली<meanings>वाहन,वाज
<k1>मित्र-क्ली<meanings>सखन्
<k1>मित्र-पुं<meanings>रवि
<k1>कलत्र-क्ली<meanings>श्रोणि,भार्या-स्त्री
योग्यभाजनयोः पात्रं पत्त्रं वाहनवाजयोः ।
मित्रं सखा रविर्मित्रः कलत्रं श्रोणिभार्ययोः ॥ ७९ ॥
<LEND>
<L>77<pc>154
<k1>चन्द्र-पुं<meanings>कर्पूर,स्वर्ण
<k1>सूत्र-क्ली<meanings>तन्तु,व्यवस्था-स्त्री
<k1>तन्त्र-क्ली<meanings>स्वराष्ट्रचिन्ता-स्त्री,सिद्धान्त,परिच्छद
कर्पूरस्वर्णयोश्चन्द्रः सूत्रं तन्तुव्यवस्थयोः ।
तन्त्रं स्वराष्ट्रचिन्तायां सिद्धान्ते च परिच्छदे ॥ ८० ॥
<LEND>
<L>78<pc>154
<k1>सत्त्र-क्ली<meanings>आच्छादन,यज्ञ,सदादान,धन
<k1>शुक्र-क्ली<meanings>रेतस्
<k1>शुक्र-पुं<meanings>ज्येष्ठ,भार्गव,वह्नि
सत्त्रं आच्छादने यज्ञे सदादाने धनेऽपि च ।
शुक्रं रेतसि शुक्रस्तु ज्येष्ठभार्गववह्निषु ॥ ८१ ॥
<LEND>
<L>79<pc>154
<k1>नरेन्द्र-पुं<meanings>विषवैद्य,पार्थिव
<k1>श्री-स्त्री<meanings>वेषरचना-स्त्री,शोभा-स्त्री,लक्ष्मी-स्त्री,विष्णुपत्नी-स्त्री
नरेन्द्रो विषवैद्येऽपि नरेन्द्रः पार्थिवेऽपि च ।
श्रीर्वेषरचना शोभा लक्ष्मीः श्रीर्विष्णुपत्न्यपि ॥ ८२ ॥
<LEND>
;c{॥ रान्ताः ॥}
;k{लान्ताः}
<L>80<pc>154
<k1>मौलि<meanings>मस्तिक,मुकुट
<k1>कलि<meanings>आजि,तुर्ययुग
<k1>शील-क्ली<meanings>स्वभाव,सद्वृत्त
<k1>बल-क्ली<meanings>सैन्य,पराक्रम
मस्तिके मुकुटे मौलिराजौ तुर्ययुगे कलिः ।
शीलं स्वभावे सद्वृत्ते बलं सैन्ये पराक्रमे ॥ ८३ ॥
<LEND>
<L>81<pc>154
<k1>काल-पुं<meanings>कृतान्त,अनेहस्
<k1>बलि<meanings>कर,उपहार
<k1>व्याल-पुं<meanings>दुष्टगज,सर्प
<k1>शूल-क्ली<meanings>रोग,आयुध
कृतान्तानेहसोः कालो बलिः करोपहारयोः ।
व्यालो दुष्टगजे सर्पे शूलं रोगे तथायुधे ॥ ८४ ॥
<LEND>
<L>82<pc>154
<k1>प्रवाल-पुं<meanings>वल्लकीदण्ड,विद्रुम,नवपल्लव
<k1>बाल-पुं<meanings>मूर्ख,अर्भक,केश
<k1>कीलाल-क्ली<meanings>रुधिर,जल
प्रवालो वल्लकीदण्डे विद्रुमे नवपल्लवे ।
बालो मूर्खेऽर्भके केशे कीलालं रुधिरे जले ॥ ८५ ॥
<LEND>
;p{0156}
<L>83<pc>156
<k1>कमल-क्ली<meanings>जल,पद्म
<k1>कमल-पुं<meanings>कुरङ्ग
<k1>जाल-क्ली<meanings>समूह,आनाय,गवाक्ष,कोरक
कमलं जले च पद्मे च कुरङ्गे कमलः पुनः ।
जालं समूह आनाये गवाक्षे कोरकेऽपि च ॥ ८६ ॥
<LEND>
<L>84<pc>156
<k1>वेला-स्त्री<meanings>अब्ध्यम्बुवृद्धि,काल,मर्यादा-स्त्री
<k1>आली-स्त्री<meanings>सखी-स्त्री,पङ्क्ति
<k1>पीलु-पुं<meanings>वृक्ष,हस्तिन्
अब्ध्यम्बुवृद्धौ वेला स्यात् कालमर्यादयोरपि ।
आली सख्यां च पङ्क्तौ च पीलुर्वृक्षे च हस्तिनि ॥ ८७ ॥
<LEND>
;c{॥ लान्ताः ॥}
;k{वान्ताः}
<L>85<pc>156
<k1>ध्रुव-पुं<meanings>उत्तानपादि-पुं
<k1>ध्रुव-क्ली<meanings>शाश्वत,निश्चित
<k1>स्व-पुं<meanings>आत्मन्,आत्मीय,ज्ञाति
<k1>स्व-क्ली<meanings>धन
ध्रुवस्त्वौत्तानपादिः स्याच्छाश्वते निश्चिते ध्रुवम् ।
स्व आत्मनि तथात्मीये ज्ञातौ स्वं च धनेऽपि च ॥ ८८ ॥
<LEND>
<L>86<pc>156
<k1>शिव-क्ली<meanings>भद्र-क्ली
<k1>शिव-पुं<meanings>शम्भु-पुं
<k1>शिवा-स्त्री<meanings>गौरी-स्त्री,शृगाली-स्त्री
<k1>नीवी-स्त्री<meanings>स्त्रीकटिकाग्रन्थि,वणिङ्मूलधन
शिवं भद्रं शिवः शम्भुः शिवा गौरी शृगाल्यपि ।
नीवी स्त्रीकटिकाग्रन्थौ वणिङ्मूलधनेऽपि च ॥ ८९ ॥
<LEND>
<L>87<pc>156
<k1>देव-पुं<meanings>राजन्,मेघ,सुर
<k1>नव-पुं<meanings>नव्य,स्तुति
<k1>भव-पुं<meanings>शिव,संसार,भूति,सत्ता,आप्ति,जन्मन्
राज्ञि मेघे सुरे देवो नवो नव्ये स्तुतावपि ।
भवः शिवे च संसारे भूतिसत्ताप्तिजन्मसु ॥ ९० ॥
<LEND>
<L>88<pc>156
<k1>सत्त्व-क्ली<meanings>द्रव्य,गुण,चित्त,व्यवसाय,स्वभाव,पिशाचादि,आत्मभाव,बल,प्राण,जन्तु
सत्त्वं द्रव्ये गुणे चित्ते व्यवसायस्वभावयोः ।
पिशाचादावात्मभावे बले प्राणेषु जन्तुषु ॥ ९१ ॥
<LEND>
<L>89<pc>156
<k1>भाव-पुं<meanings>स्वभाव,अभिप्राय,सत्ता,शृङ्गार,चेष्टित
<k1>दाव-पुं<meanings>वन,वनाग्नि
<k1>प्रसव-पुं<meanings>जन्मन्,पुष्प
भावः स्वभावाभिप्रायसत्ताशृङ्गारचेष्टिते ।
दावो वने वनाग्नौ च प्रसवो जन्मपुष्पयोः ॥ ९२ ॥
<LEND>
<L>90<pc>156
<k1>पृथ्वी-स्त्री<meanings>भूमि,पृथु,हिङ्गुपत्त्रिका,कृष्णाजीर
<k1>कोश-पुं<meanings>कोष,खड्गपिधान,पद्मगर्भ,धनौकस्,खगाण्ड,शपथ,दिव्य,योनि,शिम्बा
<k1>विश्<meanings>वैश्य,मनुष्य
<k1>राशि<meanings>मेषादि,पुञ्ज
पृथ्वी भूमौ पृथौ हिङ्गुपत्त्रिकाकृष्णाजीरयोः ।
;c{॥ वान्ताः ॥}
;k{शान्ताः}
कोशः खड्गपिधाने स्यात् पद्मगर्भे धनौकसि ॥ ९३ ॥
खगाण्डे शपथे दिव्ये कोशः स्याद्योनिशिम्बयोः ।
विट् तु वैश्यो मनुष्यश्च राशिर्मेषादिपुञ्जयोः ॥ ९४ ॥
<LEND>
<L>91<pc>156
<k1>कीनाश-पुं<meanings>कृपण,काल,राक्षस,कर्षक
<k1>वंश-पुं<meanings>अन्वय,मस्कर,गात्रपृष्ठ,कदम्बक
कीनाशः कृपणे काले राक्षसे कर्षकेऽपि च ।
वंशोऽन्वये मस्करे च गात्रपृष्ठे कदम्बके ॥ ९५ ॥
<LEND>
<L>92<pc>156
<k1>ईश-पुं<meanings>स्वामिन्,रुद्र
<k1>वशा-स्त्री<meanings>नारी-स्त्री,हस्तिन्
<k1>आशा-स्त्री<meanings>ककुभ्,वाञ्छा-स्त्री
<k1>स्पश-पुं<meanings>
ईशः स्वामिनि रुद्रे च वशा नारी च हस्तिनि ।
आशा ककुभि वाञ्छायां स्पशस् ------ ॥ ९६ ॥
<LEND>
<L>93<pc>156
<k1>प्रकाश-पुं<meanings>अतिप्रसिद्ध
<k1>दशा-स्त्री<meanings>वर्ति,व्यवस्था
<k1>शेष-पुं<meanings>अनन्त,वसिष्ठ
<k1>शेषा-स्त्री<meanings>निर्माल्यवस्तु
प्रकाशोऽतिप्रसिद्धे स्याद्दशा वर्तिव्यवस्थयोः ।
;c{॥ शान्ताः ॥}
;k{षान्ताः}
शेषोऽनन्ते वसिष्ठे च शेषा निर्माल्यवस्तुषु ॥ ९७ ॥
<LEND>
;p{0158}
<L>94<pc>158
<k1>कोष-पुं<meanings>कोश,खड्गपिधान,पद्मगर्भ,धनौकस्,खगाण्ड,शपथ,दिव्य,योनि,शिम्बा
<k1>विष-क्ली<meanings>हालाहल,जल
<k1>अक्ष-पुं<meanings>रथावयव,पाशक,विभीतक,सौवर्चल,हृषीक,हेमाक्ष,राक्षस
<k1>कक्षा-स्त्री<meanings>साम्य,दोर्मूल,अधोवासस्,पश्चिमाञ्चल,तृण,वन,हस्तिरज्जु
<k1>कक्ष-पुं<meanings>द्वारप्रकोष्ठक
<k1>पक्ष-पुं<meanings>सहाय,मासार्ध,वर्ग,देहपार्श्वक
कोषस्तु कोशवज्ज्ञेयो विषं हालाहले जले ।
अक्षो रथस्यावयवे पाशके च विभीतके ॥ ९८ ॥
सौवर्चले हृषीके च हेम्नोऽक्षे राक्षसेऽपि च ।
कक्षा साम्ये च दोर्मूलेऽधोवासःपश्चिमाञ्चले ॥ ९९ ॥
तृणे वने हस्तिरज्जौ कक्षो द्वारप्रकोष्ठके ।
पक्षः सहाये मासार्धे वर्गे देहस्य पार्श्वके ॥ १०० ॥
<LEND>
<L>95<pc>158
<k1>लक्ष-क्ली<meanings>व्याज,वेध्य
<k1>रक्षा-स्त्री<meanings>रक्षण,भस्मन्
<k1>हंस-पुं<meanings>सितच्छद,सूर्ज,जीव,परमात्मन्
लक्षं व्याजे च वेध्ये च रक्षा रक्षणभस्मनोः ।
;c{॥ षान्ताः ॥}
;k{सान्ताः}
हंसः सितच्छदे सूर्ये जीवे च परमात्मनि ॥ १०१ ॥
<LEND>
<L>96<pc>158
<k1>वसु-पुं<meanings>अग्नि,देवभेद
<k1>वसु-क्ली<meanings>रत्न,धन
<k1>उत्तंस-पुं<meanings>कर्णपूर,शेखर
<k1>अवतंस-पुं<meanings>कर्णपूर,शेखर
वसुस्त्वग्नौ देवभेदे वसु रत्ने धनेऽपि च ।
द्वावुत्तंसावतंसौ च कर्णपूरे च शेखरे ॥ १०२ ॥
<LEND>
<L>97<pc>158
<k1>प्रसू<meanings>मातृ,वडबा
<k1>दास-पुं<meanings>धीवर,भृत्य
<k1>रस-पुं<meanings>सूत,विष,वीर्य,वोल,राग,जल,शृङ्गारादि,देहधातु,मधुरादि,द्रव,गुण
<k1>विभावसू-पुं<meanings>सूर्यवह्नी
<k1>व्यास-पुं<meanings>मुनि,प्रपञ्च
प्रसूर्माता च वडबा दासो धीवरभृत्ययोः ।
रसः सूते विषे वीर्ये वोले रागे जलेऽपि च ॥ १०३ ॥
शृङ्गारादौ देहधातौ मधुरादौ द्रवे गुणे ।
विभावसू सूर्यवह्नी व्यासो मुनिप्रपञ्चयोः ॥ १०४ ॥
<LEND>
<L>98<pc>158
<k1>ओजस्<meanings>बल,तेजस्
<k1>छन्दस्<meanings>पद्य,इच्छा-स्त्री,श्रुति
<k1>तपस्<meanings>कृच्छ्र,धर्म
<k1>महस्<meanings>तेजस्,उत्सव
ओजो बले तेजसि च च्छन्दः पद्येच्छयोः श्रुतौ ।
तपः कृच्छ्रे च धर्मे च महस्तेजसि चोत्सवे ॥ १०५ ॥
<LEND>
<L>99<pc>158
<k1>आगस्<meanings>अप्रधान,पाप
<k1>वयस्<meanings>बाल्यादि,पक्षिन्
<k1>तमस्<meanings>राहु,गुण,पाप,ध्वान्त
<k1>तरस्<meanings>जव,बल
आगोऽप्रधाने पापे च वयो बाल्यादिपक्षिणोः ।
तमो राहौ गुणे पापे ध्वान्ते तरो जवे बले ॥ १०६ ॥
<LEND>
<L>100<pc>158
<k1>श्रेयस्<meanings>भद्र,धर्म,प्रशस्त
<k1>रहस्<meanings>गुह्य,रत,तत्त्व
<k1>वर्चस्<meanings>गूथ,तेजस्
श्रेयो भद्रे च धर्मे च प्रशस्तेऽपि प्रकीर्तितम् ।
रहो गुह्ये रते तत्त्वे वर्चो गूथे च तेजसि ॥ १०७ ॥
<LEND>
<L>101<pc>158
<k1>रजस्<meanings>स्त्रीपुष्प,रेणु
<k1>पयस्<meanings>क्षीर-क्ली,पयस्,अम्बु-क्ली
<k1>विहायस्<meanings>पक्षिन्,नभस्
<k1>सुमनस्<meanings>देव,पुष्प
रजः स्त्रीपुष्परेण्वोश्च पयः क्षीरं पयोऽम्बु च ।
विहायः पक्षिनभसोः सुमना देवपुष्पयोः ॥ १०८ ॥
<LEND>
;c{॥ सान्ताः ॥}
;k{हान्ताः}
<L>102<pc>158
<k1>बर्ह-पुं<meanings>पर्ण,कलाप,परिवार,पतद्ग्रह
<k1>मह-पुं<meanings>तेजस्,उत्सव
<k1>स्नेह-पुं<meanings>तैल,प्रेमन्
बर्हः पर्णे कलापे च परिवारे पतद्ग्रहे ।
महस्तेजस्युत्सवे च स्नेहस्तैले च प्रेमणि ॥ १०९ ॥
<LEND>
;c{॥ हान्ताः ॥}
;p{0160}
;k{अव्ययानि}
;c{अथाव्ययानि}
<L>103<pc>160
<k1>आङ्-अ<meanings>ईषदर्थ,अभिविधि,मर्यादा-स्त्री,क्रियायुज्
<k1>आ-अ<meanings>प्रगृह्य
<k1>आः-अ<meanings>संताप,कोप
आङीषदर्थेऽभिविधौ मर्यादायां क्रियायुजि ।
आ प्रगृह्यः स्मृतौ वाक्ये आस्तु संतापकोपयोः ॥ ११० ॥
<LEND>
<L>104<pc>160
<k1>बत-अ<meanings>खेद,अनुकम्पा-स्त्री,संतोष,विस्मय,आमन्त्रण
<k1>हन्त-अ<meanings>हर्षा,अनुकम्पा-स्त्री,वाक्यारम्भ,विषाद
खेदानुकम्पासंतोषविस्मयामन्त्रणे बत ।
हन्त हर्षेऽनुकम्पायां वाक्यारम्भविषादयोः ॥ १११ ॥
<LEND>
<L>105<pc>160
<k1>इति-अ<meanings>हेतु,प्रकरणसमाप्ति,प्रकाशादिसमाप्ति
<k1>अपि-अ<meanings>संभावना-स्त्री,गर्हा-स्त्री,शङ्का-स्त्री,प्रश्न,समुच्चय
इति हेतुप्रकरणप्रकाशादिसमाप्तिषु ।
अपि संभावनागर्हाशङ्काप्रश्नसमुच्चये ॥ ११२ ॥
<LEND>
<L>106<pc>160
<k1>यावत्-अ<meanings>साकल्य,अवधि,मान,अवधारण
<k1>तावत्-अ<meanings>साकल्य,अवधि,मान,अवधारण
<k1>अथो-अ<meanings>माङ्गल्य,अनन्तर,आरम्भ,प्रश्न
<k1>अथ-अ<meanings>माङ्गल्य,अनन्तर,आरम्भ,प्रश्न
यावत् तावच्च साकल्येऽवधौ मानेऽवधारणे ।
अथो अथ द्वौ माङ्गल्येऽनन्तरारम्भप्रश्नेषु ॥ ११३ ॥
<LEND>
<L>107<pc>160
<k1>अलम्-अ<meanings>भूषण,पर्याप्ति,समर्थ,निवारण
<k1>किल-अ<meanings>निश्चय,अलीक,वार्त्ता-स्त्री,संभावना-स्त्री
अलं भूषणपर्याप्तिसमर्थेषु निवारणे ।
किलेति निश्चयालीकवार्त्तासंभावनासु च ॥ ११४ ॥
<LEND>
<L>108<pc>160
<k1>खलु-अ<meanings>निषेध,हेतु,अलंकार,जिज्ञासा-स्त्री,अनुनय
<k1>नाम-अ<meanings>प्रकाश,संभाव्य,कोमलामन्त्रण
निषेधहेत्वलंकारजिज्ञासानुनये खलु ।
नाम प्रकाशसंभाव्यकोमलामन्त्रणेषु च ॥ ११५ ॥
<LEND>
<L>109<pc>160
<k1>नु-अ<meanings>पृच्छा-स्त्री,वितर्क
<k1>अनु-अ<meanings>पश्चात्,सादृश्य
<k1>ननु-अ<meanings>प्रश्न,वितर्क,आमन्त्रण,अनुनय
नु पृच्छायां वितर्के च पश्चात्सादृश्ययोरनु ।
ननु प्रश्ने वितर्के चामन्त्रणेऽनुनयेऽपि च ॥ ११६ ॥
<LEND>
<L>110<pc>160
<k1>वा-अ<meanings>उपमा-स्त्री,विकल्प
<k1>निर्-अ<meanings>निश्चय,निषेध
<k1>कु-अ<meanings>ईषदर्थ,कुत्सित
<k1>धिक्-अ<meanings>निर्भर्त्सन,निन्दा-स्त्री
वोपमायां विकल्पे च निर्निश्चयनिषेधयोः ।
ईषदर्थे कुत्सिते कु धिग् निर्भर्त्सननिन्दयोः ॥ ११७ ॥
<LEND>
<L>111<pc>160
<k1>तिरस्-अ<meanings>अन्तर्धि,तिर्यगर्थ
<k1>हा-अ<meanings>विषाद,शुच्,अर्ति
<k1>नञ्-अ<meanings>अभाव,निषेध,तद्विरुद्ध,तदन्य
तिरोऽन्तर्धौ तिर्यगर्थे हा विषादशुगर्तिषु ।
नञभावे निषेधे च तद्विरुद्धतदन्ययोः ॥ ११८ ॥
<LEND>
<L>112<pc>160
<k1>अहह-अ<meanings>अद्भुत,खेद
<k1>हि-अ<meanings>हेतु,निश्चय
<k1>अङ्ग-अ<meanings>संबोधन,हर्ष
<k1>अति-अ<meanings>प्रकर्ष,अतिक्रम
अहहेत्यद्भुते खेदे हि हेतौ निश्चयेऽपि च ।
अङ्ग संबोधने हर्षे प्रकर्षेऽतिक्रमेऽप्यति ॥ ११९ ॥
<LEND>
;c{नागपुरीय-तपोगण-राजाः श्री-चन्द्रकीर्ति-सूरि-वराः ।}
;c{तच्छिष्य-हर्षकीर्ति-सुरिरनेकार्थशतमाह ॥ १२० ॥}

