<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "//www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="//www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ACPH Advanced Search Help</title>
    <link rel="stylesheet" type="text/css" href="main.css" media="screen" />
  </head>
  <style type="text/css">
  body {
  text-align: left;
  }
  </style>
<body>
<div id="head">
  <a href="//www.sanskrit-lexicon.uni-koeln.de/">
  <img id="unilogo" src="../images/cologne_univ_seal.gif"
   alt="University of Cologne" title="Cologne Sanskrit-Lexicon"/>
  </a>
</div>

<div id="help">
 <h2>Help for Advanced Search for Abhidhānacintāmaṇipariśiṣṭa of Hemacandrācārya</h2>
<p> This program does partial word searches for Sanskrit head words or
 other text words in
 the dictionary. For the basic usage, type a word in the 
 text input box next to 'Sanskrit word:' or 'Text word:',
 set the search paramenters, and the maximum and output parameters,
 and click the <input type="button" value="Search" />  button.
A message in the left display pane
indicates the program is working.  When the request is finished, output
appears in the left display pane.
</p>
<p> Instead of clicking the <input type="button" value="Search" />  button,
  one can press the <input type="button" value="Enter" />  key while the
  cursor is in the text input box.  
</p>
<p> The data in the left pane presents the underlying Sanskrit words where
  matches occur;
 if you are searching for a text word, the matching word appears in
 parentheses next to the Sanskrit word. The Sanskrit word is clickable.
If clicked, the full record for the word appears in the right-hand pane.
All Sanskrit words appear according to the setting of the 'output' 
parameter.  
</p>
<p>
The Text words include words which are not coded as Sanskrit words; generally,
the words are coded as Sanskrit if they appear in Devanagari in the printed text.
The search is not case-sensitive. 
</p>
<p>A search for a Sanskrit word includes both the headwords, and the 
Sanskrit words appearing in Devanagari in the scan edition of the text.
</p>
<p>Various controls allow some degree of tuning of the search process and 
of the output format.
 <ul>
  <li> exact/prefix/suffix/substring (Sanskrit or textword). This
   determines where within a possibly longer word the match occurs.
  </li>
  <li> HK/SLP1/ITRANS (Sanskrit word): the transliteration scheme in
      which you input the Sanskrit word. 
  </li>

  <li>Maximum: this number determines the maximum number of matches per
      search. Bigger numbers will take longer, of course.
  </li>
  <li>output: This allows a choice of how to represent the Sanskrit words in the
     output, in each pane.
  </li>
  </li>
  <li><input type="button" value="Next" /> button: This button is available after a search in which the
   maximum number of matches did not exhaust the dictionary. In other words,
   there may be more matches.  Clicking the button continues the search, from
   the point at which the prior search ended.
  </li>
 </ul>
</p>
<hr/>
<p>
<b>working...</b> workaround
<br/>
Some users have noticed that after a data request is made, 'working...' appears, and then the usual data 
display never appears.  We are aware of this problem, but unsure of how to
prohibit it.  It seems to happen more frequently for some users than for others.
Experience has shown that one of several similar actions can usually
get the user past this problem when it occurs:
<ul>
 <li>Press  <input type="button" value="Search" /> again
 </li>
 <li> OR, Re-enter the search parameters, then press <input type="button" value="Search" /> again.
 </li>
 <li>OR, Press the 'reload' button for your web browser, then re-enter the search parameters, then press <input type="button" value="Search" /> again.
 </li>
</ul>
</p>
<hr/>
<a href="../webtc/translithelp.html">Transliteration Help</a>
<hr/>

</div>
<div id="footer">

 <p>Last modified: July 07-02, 2014 </p>
</div>

 </body>
</html>
