<!DOCTYPE html>
<html>
 <head>
 <meta charset="UTF-8" />
 <title>Abhidhānacintāmaṇipariśiṣṭa of Hemacandrācārya Download</title>
   <link rel="stylesheet" href="main.css" type="text/css">
<style>
body {
	color: black;
	background-color:  #DBE4ED;
	font-family: verdana,arial,helvetica,sansserif;
	font-size: small;
}
#purpose {
 background-color: #FFFFCC;
}
#header {
font-size:14pt;
}
.downloadItem {
  font-size: medium;
  color: maroon;
}
#footer {
 /*background-color: #FFCCCC;*/
 background-color:  #DBE4ED;
 font-size: smaller;
}
.Downloads {
 font-size:16pt;
 font-style:italic;
}
.title {
 font-size:14pt;
}
#purpose {
padding-bottom:10px;padding-top:10px;
}
</style>

 </head>
<body>
<div id="header">
 <table width="100%"> 
  <tr><td width="10%">
   <a href="//www.sanskrit-lexicon.uni-koeln.de/"
		style="background-color:#DBE4ED">
   <img id="unilogo" src="../images/cologne_univ_seal.gif"
     alt="University of Cologne" width="60" height="60" 
     title="Cologne Sanskrit Lexicon"/>
   </a>
   </td>
   <td>
  <span class="title">Abhidhānacintāmaṇipariśiṣṭa of Hemacandrācārya</span>
   </td>
  </tr>
 </table>
 
  <p>
     <span class="Downloads">Downloads</span>  
 </p>
</div>
<div id="purpose">
<ol>
 <li><!--<a href='//www.sanskrit-lexicon.uni-koeln.de/scans/ACPHScan/2023/downloads/acphtxt.zip'><span class='downloadItem'>acphtxt.zip</span></a> -->
     <a href='../../downloads/acphtxt.zip'><span class='downloadItem'>acphtxt.zip</span></a>
     <span class='downloadDef'>
      <ul>
       <!--
       <li><b>acph_orig.txt</b> Original digitization.</li>
       <li><b>acph_orig_utf8.txt</b> Digitization in utf-8 encoding.</li>
       -->
       <li><b>acph.txt</b> The digitization as text file, with corrections. </li>
       <li><b>acph-meta2.txt</b> Documentation of the coding conventions of acph.txt</li>
       <li><b>acphheader.xml</b> Description of licensing and other details of this edition</li>
       <!--
       <li><b>CDSL.pdf</b> Description of Sanskrit-Lexicon project</li>
       -->
      </ul>
     </span>
 </li>
 <!--
 <li><a href='//www.sanskrit-lexicon.uni-koeln.de/scans/ACPHScan/2023/downloads/acph_bookmark.pdf'><span class='downloadItem'>acph_bookmark.pdf (right-click 'save as' to download)</span></a> 
     <a href='//www.sanskrit-lexicon.uni-koeln.de/scans/ACPHScan/2023/downloads/acph_bookmark.pdf'><span class='downloadItem'>acph_bookmark.pdf (right-click 'save as' to download)</span></a>
     <span class='downloadDef'> Scanned images</span>
 </li>
-->
 <li><!--<a href='//www.sanskrit-lexicon.uni-koeln.de/scans/ACPHScan/2023/downloads/acphxml.zip'><span class='downloadItem'>acphxml.zip</span></a> -->
   <a href='../../downloads/acphxml.zip'><span class='downloadItem'>acphxml.zip</span></a>
     <span class='downloadDef'>
      <ul>
       <li><b>acph.xml</b> An xml version of acph.txt, by headword </li>
       <li><b>acph.dtd</b> Document type definition for acph.xml</li>
       <li><b>acphheader.xml</b> Description of licensing and other details of this edition</li>
     </ul>
     </span>
 </li>

<li>
 <a href='../../downloads/acphweb1.zip'><span class='downloadItem'>acphweb1.zip </span></a>
  Directory 'web' containing displays for dictionary.
  <br/>
  <a href='../readme.txt'><span class='downloadItem'>readme.txt </span></a>
  Instructions for local installation of web displays for acph.
  <br/>Download acphweb1.zip, then follow instructions in readme.txt.
</li>


</ol>

</div>
<div id="footer"> <!-- 12/20/2017 -->
 <p>Last modified: 12/09/2023</p>
</div>
</body>
</html>
