@font-face { 
  src: url(../../web/fonts/siddhanta1.ttf); /*change siddhanta1 08-18-2021 */
  
 font-family: siddhanta_deva;
}
.sdata_siddhanta {
 color:teal;
 font-size:larger;
 font-weight: normal; /* 07-14-2018*/
 font-family: siddhanta_deva;
}
.sdata_system {
 color:teal;
 font-size:larger;
 font-family: '';
}
@font-face { /* for normal text in pwg */
 src: url(../../web/fonts/oldstandard.otf);
 font-family: oldstandard;
}
@font-face { 
 /*src: url(../../web/fonts/oldstandarditalic.otf); */
 src: url(../../web/fonts/CharisSIL-I.woff);
 font-style:italic;  
 font-family: oldstandard_i;
 
}

@font-face { /* for 'ls' text in pwg */
 src: url(../../web/fonts/CharterIndoCapital.otf);
 font-family: charterindocapital;
}

i {
    /*font-family: oldstandard_i;  08-08-2023 */
    font-style:italic;
}
.noti {
 font-family: oldstandard;
}
.sdata_italic_iast i{
 color:teal;
 font-family: oldstandard_i;
}

.ls {
/* in main.css
color:gray; 
font-size:smaller;
*/
font-family:charterindocapital;
/* text-transform:capitalize; */
}
.display {
  font-family: oldstandard;
}
table.display {
  width: 100%;
  margin-left:     5px;
  margin-right:    5px;
  margin-top: 10px; /* 20px; Dec 5, 2013 */
  font-family: oldstandard;

}
td.display {
 /* font-weight: normal; */
  font-family: oldstandard;
}
