<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Transliteration Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/javascript">
<!-- hide

function encodingHelp() {
  var popup = window.open("../images/encoding.gif", "encoding",
              "status=no, width=389, height=466");
}

// end hide -->
    </script>
</head>
<body>
<h2>Cologne Sanskrit-Lexicon Transliteration Help</h2>

<p>Words must be entered in the transliteration scheme chosen by the user.
There are three supported transliterations: 
<ul><li>HK = Harvard-Kyoto (or Kyoto-Harvard)</li>
    <li>SLP1 = Sanskrit Library Phonetic </li>
    <li>ITRANS = Indian languages TRANSliteration</li>
</ul>

<table cellpadding="15">
<tbody>
<tr>
<td><tt>
<b><strong>HK</strong>
<br>
<br>a A i I u U R RR lR lRR e ai o au M H
<br>k kh g gh G
<br>c ch j jh J
<br>T Th D Dh N
<br>t th d dh n
<br>p ph b bh m
<br>y r l v z S s h
</b></tt></td>
</tr>

<tr>
<td><tt>
Another encoding scheme is SLP1, the 
<a href="//www.sanskritlibrary.org">
 Sanskrit Library</a> transliteration scheme.</p>
<b><strong>SLP1</strong>
<br>
<br>aAiIuUfFxXeEoOMH 
<br>kKgGN 
<br>cCjJY 
<br>wWqQR 
<br>tTdDn 
<br>pPbBm 
<br>yrlvSzsh</b></tt></td>
<td>
<button onclick="encodingHelp()" type="button">View chart</button>
</td>
</tr>
<tr>
<td><tt>
<b><strong>ITRANS</strong>
<br>
<br>a aa i ii u uu Ri RI Li LI e ai o au M H
<br>k kh g gh ~N
<br>ch Ch j jh ~n
<br>T Th D Dh N
<br>t th d dh n
<br>p ph b bh m
<br>y r l v sh Sh s h
</b></tt></td>
</tr>
</tbody></table>

<hr/>
<div id="footer">

 <p>Last modified: Feb 20, 2014 </p>
</div>

</body>
</html>
