<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>MW 2011 Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript"  src="help.js"> </script>
  <link rel="stylesheet" type="text/css" href="help.css" />
</head>
<body>


<h2>Links</h2>
<ul>
<li><span class="navref">HELP:</span> A link to the Help page, part of which
  you are now viewing.
</li>
<li><span class="navref">CORRECTIONS:</span> A link to a page where users
 may submit corrections to the digitized data of the dictionary.
</li>
<li><span class="navref">ADVANCED SEARCH:</span> A link to an alternate
 search facility of the dictionary, such as all words whose spelling ends
 in a certain way. Also permits search on the English text of the dictionary.
</li>
<li><span class="navref">HOME:</span> A link to the main page of the
 Cologne Sanskrit Lexicon web site.
</li>

</ul>

</body>
</html>
