/* selectors in both webtc2 and webtc with new values in webtc2 */
a:hover {
	background-color: #ffffcc;
	color: #000033;
	cursor:pointer;
}
h1 {
  color:           #cc6600;
  border-top:   thin dotted #888888;
  font-size:       1.7em;
}

h2 {
  font-size:       1.3em;
}
body {
  font-family:     Verdana, Geneva, Arial, sans-serif;
  font-size:       small;
  text-align:      center;
}
/*
th {
  text-align:      left;
  background-color: #DBE4ED; 
}
*/
#disp {
 position:absolute;
 background-color: white;
 left: 1%;
 height: 400px;
 width: 29%;
 overflow: auto;
 border: solid;
}

/* selectors for webtc2 not in webtc */
p.words {
text-align: left;
}
a.words {
 color: blue;
font-size: larger; 
font-family: arial,helvetica,verdana,sansserif;
}
table {
  width: 100%;
  margin-left:     5px;
  margin-right:    5px;
  margin-top: 0px;
  font-size:       larger;
}

li.display {
margin-left: 5px;
}
td.ready {
/* font-size: ; */
 font-weight: normal;
 font-style: italic;
}
.hk {
 font-size: 100%;
}
.hklarge {
 font-size: 150%;
}
span.abbr {
 color: #339933;
 text-decoration: underline;
}
span.abbr:hover {color: #FF00FF} 

span.hk {
 color:blue;
 }
span.hklarge {
 color:blue;
 }
span.q {
  color: #333333;
}
span.entity {
 color: red;
}
span.see {
 font-weight: bolder;
 font-style: italic;
}
span.sense {
 font-weight: bolder;
}
span.datakey {
 font-weight: bolder;
}
p.tabkey {
 font-weight: bolder;
 font-size : larger;
}
span.pb {
 font-size : smaller;
}
.container {
 width: 800px;
}

#headtitle {
 font-size: normal;
 font-weight: bolder;
}
#updbutton {
 background-color: red;
}
#data {
 position:absolute;
 left: 31%;
 width: 68%;
 background-color: white;
 overflow: auto;
 height: 400px;
 border: solid;
}
#ansdiv {
 position:absolute;
 left: 1%;
 width: 99%;
 background-color: white;
 overflow: auto;
 height: 400px;
 border: solid;
}
#querydiv {
  background-color: #DBE4ED; 
}
th.display {
 font-size: larger;
}
li.display {
 font-size: larger;
}

#navbtns {
  position:absolute;
  left: 1%;
  width: 48%;
  height: 50px;
}
