<!DOCTYPE html>
<html>
<head>
<title>${dictup} Aide </title>
 <meta charset="UTF-8" />
<script language="JavaScript" type="text/javascript">
function encodingHelp() {
  var popup = window.open("encoding.gif", "encoding",
              "status=no, width=389, height=466");
}
    </script>
<style>
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h2
	{margin-right:0cm;
	margin-left:0cm;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
</style>

</head>
<body>
<p class=MsoNormal><b><span style='font-size:18.0pt'>Aide de la Recherche
simple du ${dictname} numérique</span></b></p>

<p class=MsoNormal>&nbsp;</p>

<p>Ce dictionnaire est le dictionnaire sanskrit-français de N. Stchoupak, L.
Nitti et L. Renou, publié en 1932. </p>

<p style='margin-bottom:0cm;margin-bottom:.0001pt'>Tapez le mot recherché dans
la boîte de recherche selon la <a
href="//www.sanskrit-lexicon.uni-koeln.de/monier/help.html">translittération
Harvard-Kyoto (HK)</a> (par défaut) et appuyer sur la touche entrée ou cliquer
sur le bouton &quot;<i>search</i>&quot; (&quot;chercher&quot;); la première
entrée correspondant au mot entier, ou sinon au début du mot tapé, apparaît.</p>

<p style='margin:0cm;margin-bottom:.0001pt'>Si le mot tapé n'est pas présent en
tant qu'entrée principale, il peut l'être en tant qu'entrée secondaire.
Chercher alors dans les mots composés proposés sous l’entrée principale. Par
exemple, vous entrez<i> devakula</i>, la page <i>deva</i> apparaît; <i><span
style='color:red'>°</span>kula</i>, signifiant <i>devakula</i>, est listé sur
la page.</p>

<p style='margin-bottom:0cm;margin-bottom:.0001pt'>Vous pouvez choisir le
système de translittération souhaité dans les fenêtres à choix multiple à cet
effet, pour la saisie (&quot;entrée&quot;) et pour la sortie, la sortie en
devanagari (par défaut) n'affecte que l'entrée principale de la page. Vous
pouvez choisir l’écriture latine (romaine) Unicode (&quot;Roman Unicode&quot;)
ou une autre, puis appuyer sur &quot;<i>search</i>&quot; (&quot;chercher&quot;)
ou appuyer sur la touche entrée mais après vous être replacé dans la fenêtre de
recherche. </p>

<p style='margin-bottom:0cm;margin-bottom:.0001pt'>Vous pouvez aussi utiliser la
<a href="//www.sanskrit-lexicon.uni-koeln.de/scans/STCScan/web/index_fr.php">recherche
numérique affichant les images scannées</a> du dictionnaire, au fonctionnement
légèrement différent, très pratique (lire son aide) ou la page de <a
href="//www.sanskrit-lexicon.uni-koeln.de/scans/STCScan/2013/web/webtc2/index.php">Recherche
numérique avancée</a> permettant des recherches par parties de mot.</p>

<hr>
Last modified July 8, 2018
</body>
</html>
